<script src="{{site.baseurl}}/jquery-inline-footnotes-min/jquery-inline-footnotes-min.js"></script>
  <script>
    $(function() {
      $("[rel=footnote]").inlineFootnote();
    });
  </script>
<style type="text/css">
    body {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.5em;
      color: #333;
      padding: 0;
      margin: 0;
    }
    #wrapper { width: 960px; margin: 76px auto; }
    sup a { font-weight: bold; padding: 5px; text-decoration: none; }
    #footnote_box {
      font-size: 14px;
      background: white;
      padding: 0 10px;
      margin: 10px;
      border: 1px solid #888;
      -moz-box-shadow: 0px 0px 5px #888;
      -webkit-box-shadow: 0px 0px 5px #888;
      box-shadow: 0px 0px 5px #888;
    }
  </style>