I"Ôb<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<h2 id="11">‚Äî1.1‚Äî</h2>
<p>–í —à–∫–æ–ª—å–Ω—ã—Ö –æ–∫–æ–ª–æ–æ–ª–∏–º–ø–∏–∞–¥–Ω—ã—Ö –∫—Ä—É–≥–∞—Ö –ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é —Å–ª–µ–¥—É—é—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –Ω–æ—Å—è—â–µ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ <strong>–ª–µ–º–º—ã –•–æ–ª–ª–∞ –æ —Å–≤–∞–¥—å–±–∞—Ö</strong>.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Hall‚Äôs marriage lemma, 1935].</strong> 
–ü—É—Å—Ç—å –µ—Å—Ç—å \(n\) –º–∞–ª—å—á–∏–∫–æ–≤ –∏ —Å–∫–æ–ª—å–∫–æ-—Ç–æ –¥–µ–≤–æ—á–µ–∫. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∞–ª—å—á–∏–∫–∏ –∑–Ω–∞–∫–æ–º—ã —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –¥–µ–≤–æ—á–∫–∞–º–∏ (–∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ –≤–∑–∞–∏–º–Ω—ã). –¢–æ–≥–¥–∞ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—Å–µ—Ö –º–∞–ª—å—á–∏–∫–æ–≤ –º–æ–∂–Ω–æ –±—ã–ª–æ –ø–æ—Å–≤–∞—Ç–∞—Ç—å –∑–∞ –∑–Ω–∞–∫–æ–º—ã—Ö –∏–º –¥–µ–≤–æ—á–µ–∫ (—Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ–ª—å–∑—è –ø—Ä–∏–ø–∏—Å—ã–≤–∞—Ç—å –æ–¥–Ω—É –¥–µ–≤–æ—á–∫—É –Ω–µ—Å–∫–æ–ª—å–∫–∏–º –º–∞–ª—å—á–∏–∫–∞–º), –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ —É—Å–ª–æ–≤–∏—è: –¥–ª—è –ª—é–±–æ–≥–æ \(1 \le k \le n\) –ª—é–±—ã–µ \(k\) –º–∞–ª—å—á–∏–∫–æ–≤ –¥–æ–ª–∂–Ω—ã —Å–æ–≤–æ–∫—É–ø–Ω–æ –±—ã—Ç—å –∑–Ω–∞–∫–æ–º—ã –Ω–µ –º–µ–Ω–µ–µ, —á–µ–º —Å \(k\) –¥–µ–≤–æ—á–∫–∞–º–∏, —Ç.–µ. –µ—Å–ª–∏ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏—Ö –∑–Ω–∞–∫–æ–º—ã—Ö –¥–µ–≤–æ—á–µ–∫, –∏—Ö –¥–æ–ª–∂–Ω–æ –≤—ã–π—Ç–∏ –Ω–µ –º–µ–Ω—å—à–µ \(k\).</p>
</blockquote>

<p><img src="/pic/marriage.jpg" alt="–°–≤–∞–¥—å–±–∞ –∏–∑ –∫–∏–Ω–æ—Ñ–∏–ª—å–º–∞ –≠. –ö—É—Å—Ç—É—Ä–∏—Ü—ã '–ó–∞–≤–µ—Ç', 2007 –≥." title="–°–≤–∞–¥—å–±–∞ –∏–∑ –∫–∏–Ω–æ—Ñ–∏–ª—å–º–∞ –≠. –ö—É—Å—Ç—É—Ä–∏—Ü—ã '–ó–∞–≤–µ—Ç', 2007 –≥." /></p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
 –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –æ—á–µ–≤–∏–¥–Ω–∞: –µ—Å–ª–∏ —É–¥–∞–ª–æ—Å—å –ø–æ—Å–≤–∞—Ç–∞—Ç—å –º–∞–ª—å—á–∏–∫–æ–≤ –∏ –¥–µ–≤–æ—á–µ–∫, —Ç–æ –¥–ª—è –ª—é–±—ã—Ö \(k\) –º–∞–ª—å—á–∏–∫–æ–≤ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∏—Ö –∑–Ω–∞–∫–æ–º—ã—Ö –¥–µ–≤–æ—á–µ–∫ —Å–æ—Å—Ç–æ–∏—Ç –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –∏–∑ —Ç–µ—Ö \(k\) –¥–µ–≤–æ—á–µ–∫, –∑–∞ –∫–æ–≥–æ –æ–Ω–∏ –ø–æ—Å–≤–∞—Ç–∞–Ω—ã.</p>

<p>–î–æ–∫–∞–∂–µ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç—å (–∏–º–µ–Ω–Ω–æ —ç—Ç–æ –µ—Å—Ç—å —Å–æ–¥–µ—Ä–∂–∞—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å —Ç–µ–æ—Ä–µ–º—ã, –∫–æ—Ç–æ—Ä–æ–π –≤—Å–µ –ø–æ–ª—å–∑—É—é—Ç—Å—è). –ò–Ω–¥—É–∫—Ü–∏—è –ø–æ \(n\). –ë–∞–∑–∞ –æ—á–µ–≤–∏–¥–Ω–∞. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ —Å –ø–µ—Ä–µ—Ö–æ–¥–æ–º –∏–Ω–¥—É–∫—Ü–∏–∏, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –¥–≤–∞ —Å–ª—É—á–∞—è.</p>

<ol>
  <li>
    <p>–î–ª—è –ª—é–±–æ–≥–æ \(k\) –ª—é–±–∞—è –≥—Ä—É–ø–ø–∞ –∏–∑ \(k\) –º–∞–ª—å—á–∏–∫–æ–≤ –∑–Ω–∞–µ—Ç —Å–æ–≤–æ–∫—É–ø–Ω–æ —Å—Ç—Ä–æ–≥–æ –±–æ–ª–µ–µ \(k\) –¥–µ–≤–æ—á–µ–∫. –¢–æ–≥–¥–∞ –Ω–∞–∑–Ω–∞—á–∏–º –ø–µ—Ä–≤–æ–º—É –º–∞–ª—å—á–∏–∫—É –Ω–µ–≤–µ—Å—Ç—É –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –≤—ã–±—Ä–æ—Å–∏–º —ç—Ç—É –ø–∞—Ä—É –∏–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è, –∞ –∫ –æ—Å—Ç–∞–ª—å–Ω—ã–º –ø—Ä–∏–º–µ–Ω–∏–º –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏. –õ–µ–≥–∫–æ –≤–∏–¥–µ—Ç—å, —á—Ç–æ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –º—ã –≤—ã–±—Ä–æ—Å–∏–ª–∏ –ª–∏—à—å –æ–¥–Ω—É –¥–µ–≤–æ—á–∫—É, —Ç–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —É—Å–ª–æ–≤–∏–µ ¬´–¥–ª—è –ª—é–±–æ–≥–æ \(1 \le k \le n-1\) –ª—é–±—ã–µ \(k\) –º–∞–ª—å—á–∏–∫–æ–≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ –∑–Ω–∞–∫–æ–º—ã –Ω–µ –º–µ–Ω–µ–µ, —á–µ–º —Å \(k\) –¥–µ–≤–æ—á–∫–∞–º–∏¬ª, –ø–æ—ç—Ç–æ–º—É –ø–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—é –∏–Ω–¥—É–∫—Ü–∏–∏ –º–æ–∂–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞—Ç—å \(n-1\) –ø–∞—Ä. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤—Å—ë —è—Å–Ω–æ.</p>
  </li>
  <li>
    <p>–î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ \(k\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≥—Ä—É–ø–ø–∞ –∏–∑ \(k\) –º–∞–ª—å—á–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä–∞—è –∑–Ω–∞–µ—Ç —Å–æ–≤–æ–∫—É–ø–Ω–æ —Ä–æ–≤–Ω–æ \(k\) –¥–µ–≤–æ—á–µ–∫. –õ–µ–≥–∫–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å (–ø—Ä–æ–≤–µ—Ä—å—Ç–µ!) —á—Ç–æ –∫ —ç—Ç–æ–π –≥—Ä—É–ø–ø–µ –º–∞–ª—å—á–∏–∫–æ–≤ –∏ –∑–Ω–∞–∫–æ–º—ã—Ö –∏–º –¥–µ–≤–æ—á–µ–∫ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏, –∏ –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –Ω–∞ –Ω–∏—Ö \(k\) –ø–∞—Ä. –ù–∏—á—É—Ç—å –Ω–µ —Å–ª–æ–∂–Ω–µ–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å (–ø—Ä–æ–≤–µ—Ä—å—Ç–µ!), —á—Ç–æ –¥–ª—è –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –º–∞–ª—å—á–∏–∫–æ–≤ –∏ –¥–µ–≤–æ—á–µ–∫ —Ç–∞–∫–∂–µ –ø—Ä–∏–º–µ–Ω–∏–º–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏, –∏ –Ω–∞ –Ω–∏—Ö –º–æ–∂–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞—Ç—å \(n-k\) –ø–∞—Ä. –¢–∞–∫ —á—Ç–æ –∏ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –≤—Å—ë —Ö–æ—Ä–æ—à–æ.</p>
  </li>
</ol>

<p>–¢–µ–æ—Ä–µ–º–∞ –¥–æ–∫–∞–∑–∞–Ω–∞. \(\square\)</p>

<h2 id="12">‚Äî1.2‚Äî</h2>
<p>–≠–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ –ª–µ–º–º—É –•–æ–ª–ª–∞ –º–æ–∂–Ω–æ –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ –¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–∞—Ö. <em>–î–≤—É–¥–æ–ª—å–Ω—ã–º</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥—Ä–∞—Ñ, –≤–µ—Ä—à–∏–Ω—ã –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–Ω–æ —Ä–∞–∑–±–∏—Ç—å –Ω–∞ –¥–≤–µ –¥–æ–ª–∏ \(L\) –∏ \(R\) —Ç–∞–∫, —á—Ç–æ –ª—é–±–æ–µ —Ä–µ–±—Ä–æ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –º–µ–∂–¥—É –¥–æ–ª—è–º–∏, –∞ –≤–Ω—É—Ç—Ä–∏ –∫–∞–∂–¥–æ–π –¥–æ–ª–∏ —Ä—ë–±–µ—Ä –Ω–µ –±—É–¥–µ—Ç. <em>–ü–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ–º</em> –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –∏–º–µ—é—Ç –æ–±—â–µ–≥–æ –∫–æ–Ω—Ü–∞. <em>–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ–º</em> –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ —Å —Ä–∞–∑–º–µ—Ä–∞–º–∏ –¥–æ–ª–µ–π \(|L| \le |R|\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, —Å–æ—Å—Ç–æ—è—â–µ–µ –∏–∑ \(|L|\) —Ä—ë–±–µ—Ä (–º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ–µ).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Hall‚Äôs lemma revisited].</strong> 
–î–ª—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ —Å –¥–æ–ª—è–º–∏ \(L\) –∏ \(R\) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–≤–æ–π—Å—Ç–≤–∞: –¥–ª—è –ª—é–±–æ–≥–æ \(1 \le k \le |L|\) –ª—é–±—ã–µ \(k\) –≤–µ—Ä—à–∏–Ω –¥–æ–ª–∏ \(L\) –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Å–æ–≤–æ–∫—É–ø–Ω–æ —Å–º–µ–∂–Ω—ã –Ω–µ –º–µ–Ω–µ–µ —á–µ–º —Å \(k\) –≤–µ—Ä—à–∏–Ω–∞–º–∏ –¥–æ–ª–∏ \(R\), —Ç.–µ. –µ—Å–ª–∏ –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å –Ω–∏–º–∏ —Å–º–µ–∂–Ω—ã—Ö –≤–µ—Ä—à–∏–Ω, —Ç–æ –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å—Å—è –Ω–µ –º–µ–Ω–µ–µ \(k\) —à—Ç—É–∫.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–í–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ–º –≤–µ—Ä—à–∏–Ω—ã –¥–æ–ª–∏ \(L\) –∫–∞–∫ –º–∞–ª—å—á–∏–∫–æ–≤, –≤–µ—Ä—à–∏–Ω—ã –¥–æ–ª–∏ \(R\) –∫–∞–∫ –¥–µ–≤–æ—á–µ–∫, —Ä—ë–±—Ä–∞ –∫–∞–∫ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ –∏ –ø—Ä–∏–º–µ–Ω—è–µ–º –ø—Ä–µ–¥—ã–¥—É—â—É—é —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É. \(\square\)</p>

<p>–ù–∞ –§–£–ü–ú–µ –æ–±—ã—á–Ω–æ —Ñ–æ—Ä–º—É–ª–∏—Ä—É—é—Ç –ª–µ–º–º—É –•–æ–ª–ª–∞ –Ω–µ–º–Ω–æ–∂–∫–æ –∏–Ω–∞—á–µ, –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –º–Ω–æ–∂–µ—Å—Ç–≤ –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π. –ü—É—Å—Ç—å ‚Äú–º–∞–ª—å—á–∏–∫–∏‚Äù ‚Äì —ç—Ç–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S_1, \ldots, S_n\) –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –±–∞–∑–æ–≤–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S = { x_1, \ldots, x_m }\). –ü—É—Å—Ç—å ‚Äú–¥–µ–≤–æ—á–∫–∏‚Äù ‚Äì —ç—Ç–æ —ç–ª–µ–º–µ–Ω—Ç—ã \(x_1, \ldots, x_m\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S\). –î–∞–≤–∞–π—Ç–µ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –º–∞–ª—å—á–∏–∫ \(S_i\) –∑–Ω–∞–∫–æ–º —Å –¥–µ–≤–æ—á–∫–æ–π \(x_j\), –µ—Å–ª–∏ \(x_j \in S_i\). –í —Ç–∞–∫–∏—Ö —Ç–µ—Ä–º–∏–Ω–∞—Ö –ø–æ–ª—É—á–∞–µ–º –µ—â—ë –æ–¥–Ω—É —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—É—é –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É. –ë—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ \(n\) —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S\) –æ–±—Ä–∞–∑—É—é—Ç <em>—Å–∏—Å—Ç–µ–º—É —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π</em> –¥–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(S_1, \ldots, S_n\), –µ—Å–ª–∏ –º–æ–∂–Ω–æ –∏—Ö –∑–∞–Ω—É–º–µ—Ä–æ–≤–∞—Ç—å \(z_1, \ldots, z_n\) —Ç–∞–∫, —á—Ç–æ–±—ã \(z_i \in S_i\).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Hall‚Äôs lemma one more time].</strong> 
–î–ª—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –¥–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ \(S_1, \ldots, S_n\) –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S\) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–≤–æ–π—Å—Ç–≤–∞: –¥–ª—è –ª—é–±–æ–≥–æ \(1 \le k \le n\) –ª—é–±—ã–µ \(k\) –º–Ω–æ–∂–µ—Å—Ç–≤ \(S_{i_1}, \ldots, S_{i_k}\) –∏–º–µ—é—Ç –≤ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ –Ω–µ –º–µ–Ω–µ–µ \(k\) —ç–ª–µ–º–µ–Ω—Ç–æ–≤.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ</em> —Å–ª–µ–¥—É–µ—Ç –∏–∑ –≤—ã—à–µ—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ.  \(\square\)</p>

<h2 id="13">‚Äî1.3‚Äî</h2>
<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–æ—Å—Ç–µ–π—à–µ–≥–æ –ø—Ä–∏–º–µ—Ä–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ª–µ–º–º—ã –•–æ–ª–ª–∞ –ø—Ä–∏–≤–µ–¥—É —Ä–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏ 4.23 –∏–∑ –∫–Ω–∏–∂–∫–∏ –§–ª—ë—Ä–æ–≤–∞ –∏–∑ –≥–ª–∞–≤—ã –æ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–µ.</p>

<blockquote>
  <p>–ü—É—Å—Ç—å \(S_1, \ldots, S_n\) ‚Äì –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(m\)-—ç–ª–µ–º–µ–Ω—Ç–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S = {x_1, \ldots, x_m}\). –î–ª—è —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã —Å—Ç—Ä–æ–∏—Ç—Å—è –º–∞—Ç—Ä–∏—Ü–∞ –∏–Ω—Ü–∏–¥–µ–Ω—Ü–∏–π \(A\) —Ä–∞–∑–º–µ—Ä–∞ \(n\times m\):
\[
a_{ij} = \begin{cases} 1, \quad &amp;\text{–µ—Å–ª–∏ } x_j \in S_i, \\ 0, \quad &amp;\text{–∏–Ω–∞—á–µ.} \end{cases}
\]
–ü—É—Å—Ç—å –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ –º–∞—Ç—Ä–∏—Ü—ã \(A\) —Ä–æ–≤–Ω–æ \(r\) –µ–¥–∏–Ω–∏—Ü, –∏ –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ —Ä–æ–≤–Ω–æ \(r\) –µ–¥–∏–Ω–∏—Ü. (–û—Ç—Å—é–¥–∞, –∫—Å—Ç–∞—Ç–∏, —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–æ —Å–ª–µ–¥—É–µ—Ç \(n=m\).)
–î–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ —ç—Ç–æ–π –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–∏—Å—Ç–µ–º–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π.</p>
</blockquote>

<p><em>–†–µ—à–µ–Ω–∏–µ.</em>
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –∫–∞–∫–∏–µ-—Ç–æ \(k\) –º–Ω–æ–∂–µ—Å—Ç–≤ \(S_{i_1}, \ldots, S_{i_k}\) –∏–º–µ—é—Ç –≤ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ –º–µ–Ω–µ–µ \(k\) —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –æ–±–æ–∑–Ω–∞—á–∏–º –∏—Ö \(x_{j_1}, \ldots, x_{j_l}\), \(l&lt;k\). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ–¥–º–∞—Ç—Ä–∏—Ü—É –º–∞—Ç—Ä–∏—Ü—ã \(A\), –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—É—é –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ —Å—Ç—Ä–æ–∫ —Å –Ω–æ–º–µ—Ä–∞–º–∏ \(i_1, \ldots, i_k\) –∏ —Å—Ç–æ–ª–±—Ü–æ–≤ —Å –Ω–æ–º–µ—Ä–∞–º–∏ \(j_1, \ldots, j_l\). –ü–æ–¥—Å—á–∏—Ç–∞–µ–º –≤ –Ω–µ–π —á–∏—Å–ª–æ –µ–¥–∏–Ω–∏—Ü –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏: —Å—á–∏—Ç–∞—è –ø–æ —Å—Ç—Ä–æ–∫–∞–º, –ø–æ–ª—É—á–∞–µ–º —á–∏—Å–ª–æ –µ–¥–∏–Ω–∏—Ü –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏ \(k \cdot r\), –∞ —Å—á–∏—Ç–∞—è –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º, –ø–æ–ª—É—á–∞–µ–º —á–∏—Å–ª–æ –µ–¥–∏–Ω–∏—Ü –Ω–µ –±–æ–ª—å—à–µ \((k-1)\cdot r\), —á—Ç–æ —Å—Ç—Ä–æ–≥–æ –º–µ–Ω—å—à–µ \(k \cdot r\). –ü–æ–ª—É—á–µ–Ω–Ω–æ–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ –ª–µ–≥–∏—Ç–∏–º–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ª–µ–º–º—ã –•–æ–ª–ª–∞.  \(\square\)</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–∏–º–µ—Ä —á—É—Ç—å –ø–æ—Å–ª–æ–∂–Ω–µ–µ. –õ–µ–º–º—É –•–æ–ª–ª–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤–µ—Ä—Ö–Ω–µ–π –æ—Ü–µ–Ω–∫–∏ —á–∏—Å–ª–∞ –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∞–ª–≥–µ–±—Ä—ã –ª–æ–≥–∏–∫–∏. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —ç—Ç–∏ —Ñ—É–Ω–∫—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –Ω–∞ <em>–±—É–ª–µ–≤–æ–º –∫—É–±–µ</em> \(\{0,1\}^n\), –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Ç–∞–∫–∂–µ –≤–≤–æ–¥–∏—Ç—Å—è –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ—Ä—è–¥–∫–∞: –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –Ω–∞–±–æ—Ä \(\alpha = (\alpha_1, \ldots, \alpha_n) \in {0,1}^n\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç –Ω–∞–±–æ—Ä \(\beta = (\beta_1, \ldots, \beta_n)\in \{0,1\}^n\) (–ø–∏—à–µ–º \(\alpha \le \beta\)), –µ—Å–ª–∏ –ø–æ—Ä–∞–∑—Ä—è–¥–Ω–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ \(\alpha_i \le \beta_i\). <em>–¶–µ–ø—å—é</em> –≤ –±—É–ª–µ–≤–æ–º –∫—É–±–µ —Ç–æ–≥–¥–∞ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –±—É–ª–µ–≤–∞ –∫—É–±–∞, —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–∞—è –≤ –ª–∏–Ω–µ–π–Ω—É—é —Ü–µ–ø–æ—á–∫—É –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–≤–µ–¥—ë–Ω–Ω—ã–º –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –ø–æ—Ä—è–¥–∫–∞. –§—É–Ω–∫—Ü–∏—è \(f : \{0,1\}^n \to \{0,1\}\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–º–æ–Ω–æ—Ç–æ–Ω–Ω–æ–π</em>, –µ—Å–ª–∏ \(f(\alpha) \le f(\beta)\) –¥–ª—è –ª—é–±—ã—Ö \(\alpha \le \beta\). –ü—É—Å—Ç—å \(\mathcal{M}^{(n)}\) ‚Äì –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∞–ª–≥–µ–±—Ä—ã –ª–æ–≥–∏–∫–∏ –æ—Ç \(n\) –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö. –î–æ–∫–∞–∂–µ–º —Å–ª–µ–¥—É—é—â—É—é –≤–µ—Ä—Ö–Ω—é—é –æ—Ü–µ–Ω–∫—É.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Monotonic functions estimate].</strong>
\[
   |\mathcal{M}^{(n)}| \le 2 + n^{n\choose \lfloor n/2 \rfloor}.
  \]</p>
</blockquote>

<p><span style="display:block;text-align:center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Hamming_distance_4_bit_binary.svg/280px-Hamming_distance_4_bit_binary.svg.png" alt="–ë—É–ª–µ–≤ –∫—É–±" title="–ë—É–ª–µ–≤ –∫—É–±" />
</span></p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> –î–≤–æ–π–∫–∞ –≤ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ ‚Äì —ç—Ç–æ —Ñ—É–Ω–∫—Ü–∏–∏-–∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã 0 –∏ 1. –û—Ü–µ–Ω–∫–∞ —á–∏—Å–ª–∞ –Ω–µ–∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—ã—Ö –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º. –° –ø–æ–º–æ—â—å—é –ª–µ–º–º—ã –•–æ–ª–ª–∞ –Ω–∏–∂–µ –º—ã –¥–æ–∫–∞–∂–µ–º, —á—Ç–æ –±—É–ª–µ–≤ –∫—É–± \(\{0,1\}^n\) –º–æ–∂–Ω–æ —Ä–∞–∑–±–∏—Ç—å –Ω–∞ \({n\choose \lfloor n/2 \rfloor}\) —Ü–µ–ø–µ–π. –ö–∞–∂–¥–∞—è —Ü–µ–ø—å, –∫–∞–∫ –ª–µ–≥–∫–æ –≤–∏–¥–µ—Ç—å, –±—É–¥–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å –Ω–µ –±–æ–ª–µ–µ, —á–µ–º –∏–∑ \(n+1\) –≤–µ—Ä—à–∏–Ω. –ï—Å–ª–∏ –º—ã –ø–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è –º–æ–Ω–æ—Ç–æ–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –≤–µ—Ä—à–∏–Ω–∞—Ö —Ü–µ–ø–∏ (–≤ –ø–æ—Ä—è–¥–∫–µ –æ–±—Ö–æ–¥–∞ —Ü–µ–ø–∏, –∑–∞–¥–∞–≤–∞–µ–º–æ–º –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º \(\le\)), —Ç–æ —Å—Ä–∞–∑—É –∂–µ –ø–æ–π–º—ë–º, —á—Ç–æ –æ–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –ø–æ–¥—Ä—è–¥ –∏–¥—É—â–∏–µ –Ω—É–ª–∏, –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —Å–º–µ–Ω—è–µ–º—ã–µ –ø–æ–¥—Ä—è–¥ –∏–¥—É—â–∏–º–∏ –µ–¥–∏–Ω–∏—Ü–∞–º–∏. –ó–∞–¥–∞—Ç—å –º–æ–Ω–æ—Ç–æ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –æ–¥–Ω–æ–π –∏–∑ —Ü–µ–ø–µ–π ‚Äì —ç—Ç–æ —Ç–æ –∂–µ, —á—Ç–æ –∑–∞–¥–∞—Ç—å ‚Äú–º–æ–º–µ–Ω—Ç –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è‚Äù —Å –Ω—É–ª–µ–π –Ω–∞ –µ–¥–∏–Ω–∏—Ü—ã. –ú—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º –Ω–µ–∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ \(f\), –ø–æ—ç—Ç–æ–º—É –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ \(f(0, \ldots, 0) = 0\), \(f(1, \ldots, 1) = 1\). –ü–æ—ç—Ç–æ–º—É –º–æ–º–µ–Ω—Ç –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ü–µ–ø–∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–±—Ä–∞–Ω –∫–∞–∫ –º–∞–∫—Å–∏–º—É–º \(n\) —Å–ø–æ—Å–æ–±–∞–º–∏. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–¥–∞—Ç—å –º–æ–Ω–æ—Ç–æ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –±—É–ª–µ–≤–æ–º –∫—É–±–µ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∑–∞–¥–∞—Ç—å –º–æ–Ω–æ—Ç–æ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –Ω–∞–±–æ—Ä–µ –∏–∑ \({n\choose \lfloor n/2 \rfloor}\) —Ü–µ–ø–µ–π, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –∫—É–± —Ä–∞–∑–±–∏—Ç. –≠—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –Ω–µ –±–æ–ª–µ–µ, —á–µ–º \(n^{n\choose \lfloor n/2 \rfloor}\) —Å–ø–æ—Å–æ–±–∞–º–∏. –ù–µ –ª—é–±–æ–µ –∑–∞–¥–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ —Ü–µ–ø—è—Ö –ø–æ—Ä–æ–¥–∏—Ç –º–æ–Ω–æ—Ç–æ–Ω–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é –Ω–∞ –≤—Å—ë–º –∫—É–±–µ, —Ç–∞–∫ –∫–∞–∫ —Ü–µ–ø–∏ –∫–∞–∫–∏–º-—Ç–æ —Å–ª–æ–∂–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω—ã, –Ω–æ –Ω–∞–º —ç—Ç–æ –∏ –Ω–µ –≤–∞–∂–Ω–æ ‚Äì –º—ã —Å—Ç—Ä–æ–∏–º –≥—Ä—É–±—É—é –æ—Ü–µ–Ω–∫—É —Å–≤–µ—Ä—Ö—É.</p>

<p>–û—Å—Ç–∞–ª–æ—Å—å —É—Ç–æ—á–Ω–∏—Ç—å –≤–æ–ø—Ä–æ—Å, –∫–∞–∫ —Ä–∞–∑–±–∏—Ç—å –±—É–ª–µ–≤ –∫—É–± –Ω–∞ \({n\choose \lfloor n/2 \rfloor}\) —Ü–µ–ø–µ–π. 
–î–ª—è —ç—Ç–æ–≥–æ –≤—Å–ø–æ–º–Ω–∏–º —Å–ª–æ—ë–Ω—É—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –∫—É–±–∞: –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã, –∏–º–µ—é—â–∏–µ —Ä–æ–≤–Ω–æ \(i\) –µ–¥–∏–Ω–∏—Ü –≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö, –æ–±—Ä–∞–∑—É—é—Ç —Å–ª–æ–π \(L_i\) –±—É–ª–µ–≤–∞ –∫—É–±–∞. 
–û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ –≤–µ—Å—å –∫—É–± —Ä–∞–∑–±–∏–≤–∞–µ—Ç—Å—è –Ω–∞ –Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–µ–µ—Å—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ —Å–ª–æ—ë–≤ \(L_0, L_1, \ldots, L_n\), –∏ —á—Ç–æ \( | L_i | = {n \choose i} \). 
–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º –∑–∞–±—ã—Ç—å –ø—Ä–æ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—é –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É –≤–µ—Ä—à–∏–Ω–∞–º–∏. –û—Ç–Ω—ã–Ω–µ –±—É–ª–µ–≤ –∫—É–± ‚Äì –Ω–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≥—Ä–∞—Ñ, –≥–¥–µ –¥–≤–µ –≤–µ—Ä—à–∏–Ω—ã —Å–æ–µ–¥–∏–Ω–µ–Ω—ã —Ä—ë–±—Ä–∞–º–∏, –µ—Å–ª–∏ –æ–Ω–∏ —Å—Ä–∞–≤–Ω–∏–º—ã –≤ —Å–º—ã—Å–ª–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è \(\le\). –ù–∞—à–∞ –ª–æ–∫–∞–ª—å–Ω–∞—è –∑–∞–¥–∞—á–∞ ‚Äì –¥–ª—è –ª—é–±–æ–π –ø–∞—Ä—ã —Å–æ—Å–µ–¥–Ω–∏—Ö —Å–ª–æ—ë–≤ \(L_i, L_{i+1}\) –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –ø–æ –º–æ—â–Ω–æ—Å—Ç–∏ —Ä–∞–≤–Ω–æ–µ \(\min{|L_i|, |L_{i+1}|}\), —Ç.–µ. –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –≤–æ–∑–º–æ–∂–Ω–æ–µ. –ï—Å–ª–∏ –Ω–∞–º —É–¥–∞—Å—Ç—Å—è —ç—Ç–æ –æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å –ø–æ –≤—Å–µ–º \(i\), —Ç–æ —Ä—ë–±—Ä–∞ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –æ–±—Ä–∞–∑—É—é—Ç –Ω—É–∂–Ω–æ–µ –Ω–∞–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–µ–ø–µ–π.</p>

<p>–ò—Ç–∞–∫, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–æ—Å–µ–¥–Ω–∏–µ —Å–ª–æ–∏ \(L_i, L_{i+1}\). –°—á–∏—Ç–∞–µ–º, —á—Ç–æ \(i &lt; n/2\), —Ç.–µ. —á—Ç–æ \(|L_i| \le |L_{i+1}|\) (–æ–±—Ä–∞—Ç–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∞, –µ—Å–ª–∏ –∑–∞–º–µ–Ω–∏—Ç—å –Ω—É–ª–∏ –Ω–∞ –µ–¥–∏–Ω–∏—Ü—ã –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç). –ò–∑ –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã —Å–ª–æ—è \(L_i\) –∏—Å—Ö–æ–¥–∏—Ç \(n-i\) —Ä—ë–±–µ—Ä –≤ —Å–ª–æ–π \(L_{i+1}\), –∞ –∏–∑ –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã —Å–ª–æ—è \(L_{i+1}\) –∏—Å—Ö–æ–¥–∏—Ç \(i+1\) —Ä—ë–±–µ—Ä –≤ —Å–ª–æ–π \(L_i\). –Ø —É—Ç–≤–µ—Ä–∂–¥–∞—é, —á—Ç–æ —ç—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —É—Å–ª–æ–≤–∏—è –ª–µ–º–º—ã –•–æ–ª–ª–∞. –ê—Ä–≥—É–º–µ–Ω—Ç –ø–æ —Å—É—Ç–∏ —Ç–∞–∫–æ–π –∂–µ, –∫–∞–∫ –∏ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –∑–∞–¥–∞—á–µ. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–µ \(1 \le k \le {n\choose i}\) –≤–µ—Ä—à–∏–Ω –∏–∑ —Å–ª–æ—è \(L_i\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –æ–Ω–∏ —Å–æ–≤–æ–∫—É–ø–Ω–æ —Å–º–µ–∂–Ω—ã —Å –º–µ–Ω–µ–µ, —á–µ–º \(k\) –≤–µ—Ä—à–∏–Ω–∞–º–∏ —Å–ª–æ—è \(L_{i+1}\). –ü–æ—Å—á–∏—Ç–∞–µ–º, —Å–∫–æ–ª—å–∫–æ —Ä—ë–±–µ—Ä –ø—Ä–æ—Ö–æ–¥–∏—Ç –º–µ–∂–¥—É —ç—Ç–∏–º–∏ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞–º–∏ –≤–µ—Ä—à–∏–Ω. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å–ª–∏ —Å—á–∏—Ç–∞—Ç—å –∏—Ö –ø–æ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω–æ—Å—Ç—è–º —Å –≤–µ—Ä—à–∏–Ω–∞–º–∏ —Å–ª–æ—è \(L_i\), —Ç–æ —Ç–∞–∫–∏—Ö —Ä—ë–±–µ—Ä –æ–∫–∞–∂–µ—Ç—Å—è —Ä–æ–≤–Ω–æ \(k \cdot (n-i)\). –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å–ª–∏ —Å—á–∏—Ç–∞—Ç—å –∏—Ö –ø–æ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω–æ—Å—Ç—è–º —Å –≤–µ—Ä—à–∏–Ω–∞–º–∏ —Å–ª–æ—è \(L_{i+1}\), —Ç–æ —Ç–∞–∫–∏—Ö —Ä—ë–±–µ—Ä –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª—å—à–µ, —á–µ–º \((k-1)\cdot (i+1)\). –ò–º–µ–µ–º:
\[
  k \cdot (n-i) \le (k-1)\cdot (i+1) &lt; k \cdot (i+1) \quad \Rightarrow \quad n-i &lt; i+1 \quad \Rightarrow \quad 2i \ge n,
\]
—á—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –Ω–∞—à–µ–º—É –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—é \(i &lt; n/2\). –•–æ–ª–ª–æ–≤—Å–∫–æ–µ —É—Å–ª–æ–≤–∏–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ –∑–∞–≤–µ—Ä—à–µ–Ω–æ.
\(\square\)</p>

<p>–¢—É –∂–µ —Å–∞–º—É—é –≤–µ—Ä—Ö–Ω—é—é –æ—Ü–µ–Ω–∫—É –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∫–æ—Ä–æ—á–µ, –µ—Å–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —á—É—Ç—å –±–æ–ª–µ–µ —Ç—è–∂—ë–ª–æ–π –∞—Ä—Ç–∏–ª–ª–µ—Ä–∏–µ–π (—Ç–µ–æ—Ä–µ–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞ + —Ç–µ–æ—Ä–µ–º–∞ –î–∏–ª–≤–æ—Ä—Ç–∞), –º—ã –æ–±—Å—É–¥–∏–º —ç—Ç–æ –ø–æ–∑–∂–µ. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –Ω–∏–∂–Ω–µ–π –æ—Ü–µ–Ω–∫–∏ –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π, —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∞—Ä–≥—É–º–µ–Ω—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–∞–∫–∏–º. –ü–æ–ª–æ–∂–∏–º —Ñ—É–Ω–∫—Ü–∏—é \(f\) —Ä–∞–≤–Ω–æ–π –Ω—É–ª—é –Ω–∞ –≤—Å–µ—Ö —Å–ª–æ—è—Ö \(L_i, i &lt; \lfloor n/2 \rfloor\), –∏ —Ä–∞–≤–Ω–æ–π –µ–¥–∏–Ω–∏—Ü–µ –Ω–∞ –≤—Å–µ—Ö —Å–ª–æ—è—Ö \(L_j, j &gt; \lfloor n/2 \rfloor\). –ù–∞ —Å—Ä–µ–¥–Ω–µ–º —Å–ª–æ–µ —Ñ—É–Ω–∫—Ü–∏—è \(f\) –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π. –ü–µ—Ä–µ—Å—á–∏—Ç—ã–≤–∞—è –≤—Å–µ —Ç–∞–∫–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏, –∞ —Ç–∞–∫–∂–µ –¥–≤–µ –∫–æ–Ω—Å—Ç–∞–Ω—Ç—ã, –ø–æ–ª—É—á–∞–µ–º
\[
   |\mathcal{M}^{(n)}| \ge 2 + 2^{n\choose \lfloor n/2 \rfloor}.
\]</p>

<p>–í—ã—à–µ–ø—Ä–∏–≤–µ–¥—ë–Ω–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≤–µ—Ä—Ö–Ω–µ–π –æ—Ü–µ–Ω–∫–∏ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –æ—á–µ–Ω—å –≥—Ä—É–±–æ–µ; –∏—Å–ø–æ–ª—å–∑—É—è –±–æ–ª–µ–µ —Ç–æ–Ω–∫—É—é —Ç–µ—Ö–Ω–∏–∫—É —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö <em>—Ü–µ–ø–µ–π –ê–Ω—Å–µ–ª—è</em>, –º–æ–∂–Ω–æ –¥–æ–∫–∞–∑–∞—Ç—å –≤–µ—Ä—Ö–Ω—é—é –æ—Ü–µ–Ω–∫—É
\[
  |\mathcal{M}^{(n)}| \le 3^{n\choose \lfloor n/2 \rfloor}.
\]
–°—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–µ –æ—Ü–µ–Ω–∫–∏, –Ω–æ –∏—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ —è –Ω–µ –∑–Ω–∞—é. –û–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–≥–æ –∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å ‚Äú\(|\mathcal{M}^{(n)}| = ?\)‚Äù –Ω–µ—Ç—É.</p>

<h2 id="14">‚Äî1.4*‚Äî</h2>
<p>–í —ç—Ç–æ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ –¥–ª—è –∑–Ω–∞—Ç–æ–∫–æ–≤ —è —Ö–æ—á—É –ø—Ä–∏–≤–µ—Å—Ç–∏ –ª–∏–Ω–µ–π–Ω–æ-–∞–ª–≥–µ–±—Ä–∞–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –•–æ–ª–ª–∞. –î–ª—è –µ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –Ω—É–∂–Ω–∞ —Ö–æ—Ä–æ—à–∞—è –±–∞–∑–∞ –ª–∏–Ω–µ–π–Ω–æ–π –∞–ª–≥–µ–±—Ä—ã, –Ω–æ –∏–¥–µ–π–Ω–æ –µ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —á–µ–º-—Ç–æ –ø—Ä–æ—â–µ, —á–µ–º —É –∏—Å—Ö–æ–¥–Ω–æ–π —Ç–µ–æ—Ä–µ–º—ã, —Ç–∞–∫ –∫–∞–∫ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –≤–µ—Ç–≤–ª–µ–Ω–∏—è. –°–º–µ–ª–æ –ø—Ä–æ–ø—É—Å–∫–∞–π—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å, –µ—Å–ª–∏ —á—Ç–æ-—Ç–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ; –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–º –º—ã –Ω–µ –±—É–¥–µ–º. –ó–∞–¥–∞—á—É –∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —è –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–ª —É —Å–≤–æ–µ–≥–æ –±–ª–µ—Å—Ç—è—â–µ–≥–æ –Ω–∞—É—á–Ω–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –†–æ–º–∞–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–∏—á–∞ –ö–∞—Ä–∞—Å—ë–≤–∞. –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ–º –¥–ª—è —á–∏—Ç–∞—Ç–µ–ª—è –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–≤–æ–¥ –æ–±—ã—á–Ω–æ–π –ª–µ–º–º—ã –•–æ–ª–ª–∞ –∏–∑ —ç—Ç–æ–π –≤–µ—Ä—Å–∏–∏.</p>

<blockquote>
  <p>–ü—É—Å—Ç—å –≤ –≤–µ–∫—Ç–æ—Ä–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ \(V\) (–Ω–∞–¥ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –ø–æ–ª–µ–º, –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ \(\mathbb{R}\)) –¥–∞–Ω—ã –∫–æ–Ω–µ—á–Ω—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S_1,\ldots, S_n\) —Å–æ —Å–ª–µ–¥—É—é—â–∏–º —Å–≤–æ–π—Å—Ç–≤–æ–º: –¥–ª—è –ª—é–±–æ–≥–æ –Ω–∞–±–æ—Ä–∞ –∏–Ω–¥–µ–∫—Å–æ–≤ \(1\le i_1 &lt; i_2 &lt; \dots &lt; i_k \le n\) (–≤–∫–ª—é—á–∞—è –Ω–∞–±–æ—Ä—ã –∏–∑ –æ–¥–Ω–æ–≥–æ –∏–Ω–¥–µ–∫—Å–∞) –ª–∏–Ω–µ–π–Ω–∞—è –æ–±–æ–ª–æ—á–∫–∞
\[
\left\langle S_{i_1} \cup S_{i_2} \cup \dots \cup S_{i_k} \right\rangle
\]
–∏–º–µ–µ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –Ω–µ –º–µ–Ω–µ–µ \(k\). –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –Ω–∞–π–¥—ë—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π \(s_i\in S_i\), –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –ª–∏–Ω–µ–π–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π.</p>
</blockquote>

<p><em>–†–µ—à–µ–Ω–∏–µ.</em> 
–î–æ–∫–∞–∂–µ–º —Å–Ω–∞—á–∞–ª–∞, —á—Ç–æ –ª–∏–Ω–µ–π–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—É—é —Å–∏—Å—Ç–µ–º—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∏–∑ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ \(V_i = \langle S_i \rangle\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º –¥–ª—è –Ω–∞—á–∞–ª–∞, —á—Ç–æ –ø–æ–ª–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–æ–≤ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ.</p>

<p>–í–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è –∏–Ω–¥—É–∫—Ü–∏–µ–π. –í–æ–∑—å–º—ë–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –≤–µ–∫—Ç–æ—Ä \(v\in V_n\) –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–µ–∫—Ü–∏—é –Ω–∞–±–æ—Ä–∞ \(V_1,\ldots, V_{n-1}\) –Ω–∞ —Ñ–∞–∫—Ç–æ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ \(V/\langle v \rangle\). –ï—Å–ª–∏ –∫ –ø—Ä–æ–µ–∫—Ü–∏–∏ –ø—Ä–∏–º–µ–Ω–∏–º–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –Ω–∞–±–æ—Ä \(v_1\in V_1,\ldots, v_{n-1}\in V_{n-1}\) –ª–∏–Ω–µ–π–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º –≤ —ç—Ç–æ–º —Ñ–∞–∫—Ç–æ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ, —Ç–æ –¥–æ–±–∞–≤–∏–≤ –∫ —ç—Ç–æ–º—É –Ω–∞–±–æ—Ä—É \(v\), –º—ã –ø–æ–ª—É—á–∞–µ–º —Ç—Ä–µ–±—É–µ–º–æ–µ.
–ò–Ω–∞—á–µ, –¥–ª—è –≤—Å—è–∫–æ–≥–æ \(v\in V_n\) –Ω–∞–π–¥—ë—Ç—Å—è –Ω–∞–±–æ—Ä \(1\le i_1 &lt; i_2 &lt; \dots &lt; i_k \le n-1\) —Ç–∞–∫–æ–π, —á—Ç–æ –ø—Ä–æ–µ–∫—Ü–∏—è —Å—É–º–º—ã \(V_{i_1}+\dots + V_{i_k}\) –Ω–∞ \(V/\langle v \rangle\) –∏–º–µ–µ—Ç —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –º–µ–Ω—å—à–µ \(k\). –ù–æ —Ç–∞–∫ –∫–∞–∫ –¥–æ –ø—Ä–æ–µ–∫—Ü–∏–∏ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(V_{i_1}+\ldots + V_{i_k}\) –±—ã–ª–∞ –Ω–µ –º–µ–Ω–µ–µ \(k\), —Ç–æ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —á—Ç–æ –æ–Ω–∞ –±—ã–ª–∞ —Ä–æ–≤–Ω–æ \(k\), —Å—Ç–∞–ª–∞ —Ä–æ–≤–Ω–æ \(k-1\), –∏ \(v \in V_{i_1}+\dots + V_{i_k}\).</p>

<p>–ï—Å–ª–∏ –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—É–º–º—ã \(V_{i_1}+\dots + V_{i_k}\) (\(i_k\le n-1\)) —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(k\) –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ
\[
V_n\subseteq V_{i_1}+\dots + V_{i_k}
\]
—Ç–æ —Å—É–º–º–∞ \(V_{i_1}+\dots + V_{i_k}+V_n\) –∏–º–µ–µ—Ç —Ç–∞–∫–∂–µ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å \(k\), —á—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —É—Å–ª–æ–≤–∏—é. –ó–Ω–∞—á–∏—Ç, –¥–ª—è –≤—Å—è–∫–æ–π —Å—É–º–º—ã \(V_{i_1}+\dots + V_{i_k}\) (\(i_k\le n-1\)) —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ \(k\) –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ
\[
(V_{i_1}+\dots + V_{i_k})\cap V_n
\]
—è–≤–ª—è–µ—Ç—Å—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–æ–¥–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–º \(V_n\). –¢–∞–∫–∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ–¥–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤ \(V_n\), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –Ω–∞–±–æ—Ä–∞–º \(i_1&lt;\dots&lt; i_k\), –∫–æ–Ω–µ—á–Ω–æ–µ —á–∏—Å–ª–æ. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –Ω–∞–π–¥—ë—Ç—Å—è \(v\in V_n\), –∫–æ—Ç–æ—Ä—ã–π –Ω–∏ –≤ –æ–¥–Ω–æ–º —Ç–∞–∫–æ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º –ø–æ–¥–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è, –æ–Ω –Ω–∞–º –∏ –ø–æ–¥–æ–π–¥—ë—Ç.</p>

<p>–¢–µ–ø–µ—Ä—å —Ä–µ—à–∏–º –∏—Å—Ö–æ–¥–Ω—É—é –∑–∞–¥–∞—á—É. –ï—Å–ª–∏ –ø–æ–ª–µ –∫–æ–Ω–µ—á–Ω–æ–µ, —Ç–æ –≤–ª–æ–∂–∏–º –µ–≥–æ –≤ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–µ –∏ —É–º–Ω–æ–∂–∏–º —Ç–µ–Ω–∑–æ—Ä–Ω–æ \(V\) –Ω–∞ –Ω–æ–≤–æ–µ –ø–æ–ª–µ –Ω–∞–¥ —Å—Ç–∞—Ä—ã–º. –¢–µ–ø–µ—Ä—å –ø–æ–ª–µ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–º. –¢–µ–ø–µ—Ä—å –ø–æ –¥–æ–∫–∞–∑–∞–Ω–Ω–æ–º—É —É –Ω–∞—Å –µ—Å—Ç—å –ª–∏–Ω–µ–π–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –≤–µ–∫—Ç–æ—Ä–∞
\[
v_i = \sum_{s\in S_i} \alpha_{i, s} s.
\]
–í –ª–∏–Ω–µ–π–Ω–æ–π –æ–±–æ–ª–æ—á–∫–µ \(W = \langle v_1,\ldots, v_n \rangle\) –æ–Ω–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –±–∞–∑–∏—Å, –≤ –∫–æ—Ç–æ—Ä–æ–º \(\det(v_1, \ldots, v_n) = 1\). –¢–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É—è –ø–æ–ª–∏–ª–∏–Ω–µ–π–Ω–æ—Å—Ç—å –¥–µ—Ç–µ—Ä–º–∏–Ω–∞–Ω—Ç–∞ –∏ —Ä–∞—Å–∫—Ä—ã–≤–∞—è —Å–∫–æ–±–∫–∏ –≤ —Ä–∞–≤–µ–Ω—Å—Ç–≤–µ
\[
\det\left(\sum_{s\in S_1} \alpha_{1, s} s, \ldots, \sum_{s\in S_n} \alpha_{n, s} s\right) = 1
\]
–º—ã –ø–æ–ª—É—á–∏–º, —á—Ç–æ –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å–∏—Å—Ç–µ–º—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π \(s_i\in S_i\) –±—É–¥–µ—Ç
\[
\det(s_1,\ldots, s_n) \neq 0,
\]
—á—Ç–æ –∏ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç –∏—Ö –ª–∏–Ω–µ–π–Ω—É—é –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.
\(\square\)</p>
:ET