I"é<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'a-balitskiy-github-io-mipt-comb-geom';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<script src="/jquery-inline-footnotes-min/jquery-inline-footnotes-min.js"></script>

<script>
    $(function() {
      $("[rel=footnote]").inlineFootnote();
    });
  </script>

<style type="text/css">
    body {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.5em;
      color: #333;
      padding: 0;
      margin: 0;
    }
    #wrapper { width: 960px; margin: 76px auto; }
    sup a { font-weight: bold; padding: 5px; text-decoration: none; }
    #footnote_box {
      font-size: 14px;
      background: white;
      padding: 0 10px;
      margin: 10px;
      border: 1px solid #888;
      -moz-box-shadow: 0px 0px 5px #888;
      -webkit-box-shadow: 0px 0px 5px #888;
      box-shadow: 0px 0px 5px #888;
    }
  </style>

<h2 id="115">‚Äî1.15‚Äî</h2>

<p>–ú—ã —É–∂–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å —Å —Ä—è–¥–æ–º –∫–ª—é—á–µ–≤—ã—Ö –∏–¥–µ–π —ç—Ç–æ–π —á–∞—Å—Ç–∏ –∫—É—Ä—Å–∞. –ú—ã –Ω–∞—á–∞–ª–∏ —Å –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã—Ö —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–æ–∫ –ª–µ–º–º—ã –•–æ–ª–ª–∞ –∏ –µ—ë —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–æ–≤. –ó–∞—Ç–µ–º –ø—Ä–∏ –ø–æ–º–æ—â–∏ –ª–∏–Ω–µ–π–Ω–æ–π —Ä–µ–ª–∞–∫—Å–∞—Ü–∏–∏ –º—ã –ø–µ—Ä–µ—à–ª–∏ –∫ –±–æ–ª–µ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞–º –∑–∞–¥–∞—á –≠–≥–µ—Ä–≤–∞—Ä–∏ –∏ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì–§–æ–Ω –ù–µ–π–º–∞–Ω–∞. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —ç—Ç–∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–∞—Å–∞–ª–∏—Å—å –≤–∑–≤–µ—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ –¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–∞—Ö. –°–µ–π—á–∞—Å –º—ã –æ—Ç–∫–∞–∂–µ–º—Å—è –æ—Ç –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è –¥–≤—É–¥–æ–ª—å–Ω–æ—Å—Ç–∏ –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –±–æ–ª–µ–µ –æ–±—â—É—é –∑–∞–¥–∞—á—É –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ—à–∏—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫—Ä—É–≥–∞ —É–∂–µ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –Ω–∞–º –∏–¥–µ–π. –û—Ç –∑–∞–¥–∞—á–∏ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –Ω–∞–º –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –ª–∏—à—å –æ–¥–∏–Ω —à–∞–≥ –¥–æ –±–ª–µ—Å—Ç—è—â–µ–π –∏–¥–µ–∏ –¥–≤–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞ ‚Äì –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –£–∂–µ —Å–µ–π—á–∞—Å –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–º–µ—Ç–∏—Ç—å, –∫–∞–∫ –º—ã –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –¥–≤–∏–∂–µ–º—Å—è –æ—Ç –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã—Ö –ø–æ—Å—Ç–∞–Ω–æ–≤–æ–∫ –≤ —Å—Ç–æ—Ä–æ–Ω—É –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏—Ö ‚Äì –∏ —Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ–º –∑–∞–¥–∞—á–∏ –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –≤—ã–ø—É–∫–ª—ã—Ö –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–æ–≤ –≤ –º–Ω–æ–≥–æ–º–µ—Ä–Ω—ã—Ö –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞—Ö.</p>

<p>–ò—Ç–∞–∫, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É <em>—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π –∑–∞–¥–∞—á–∏</em>, –∏–ª–∏ <em>–∑–∞–¥–∞—á–∏ –æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–º –ø–æ—Ç–æ–∫–µ –≤ —Å–µ—Ç–∏</em>.</p>

<p>–ü—É—Å—Ç—å \(G = (V,E)\) ‚Äì –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≥—Ä–∞—Ñ (–µ–≥–æ —Ä—ë–±—Ä–∞ –º—ã –∏–Ω–æ–≥–¥–∞ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å <em>–¥—É–≥–∞–º–∏</em>, –ø—Ä–æ—Å—Ç–æ —á—Ç–æ–±—ã –æ—Ç–ª–∏—á–∞—Ç—å –∏—Ö –æ—Ç –Ω–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ä—ë–±–µ—Ä). –ü—É—Å—Ç—å –≥—Ä–∞—Ñ —Ç–∞–∫–∂–µ –≤–∑–≤–µ—à–µ–Ω, —Ç–æ –µ—Å—Ç—å –∫–∞–∂–¥–æ–π –¥—É–≥–µ \(e = (x,y) = (x \to y)\) –ø—Ä–∏–ø–∏—Å–∞–Ω –≤–µ—Å \(c(e) = c(x,y) \in \mathbb{R}\). –ú—ã –±—É–¥–µ–º –ø–æ–ª–∞–≥–∞—Ç—å –≤–µ—Å–∞ –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∏ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏—Ö <em>–ø—Ä–æ–ø—É—Å–∫–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏</em>. –î–ª—è –Ω–∞—Å –Ω–µ –±—É–¥–µ—Ç –Ω–∏–∫–∞–∫–æ–π —Ä–∞–∑–ª–∏—á–∏—è –º–µ–∂–¥—É –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º –¥—É–≥–∏ –∏ –¥—É–≥–æ–π —Å –Ω—É–ª–µ–≤–æ–π –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é. –í —ç—Ç–æ–º —Å–≤—è–∑–∏ –º—ã –º–æ–∂–µ–º –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ \(E = V \times V\). –ù–∞–∫–æ–Ω–µ—Ü, –ø—É—Å—Ç—å –≤ –≥—Ä–∞—Ñ–µ –æ—Ç–º–µ—á–µ–Ω—ã –¥–≤–µ —Ä–∞–∑–ª–∏—á–Ω—ã–µ –≤–µ—Ä—à–∏–Ω—ã \(s, t \in V\) ‚Äì <em>–∏—Å—Ç–æ—á–Ω–∏–∫</em> –∏ <em>—Å—Ç–æ–∫</em>, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –í—Å–µ —ç—Ç–∏ –æ–±—ä–µ–∫—Ç—ã \(N = (V,A,c,s,t)\) –≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <em>—Å–µ—Ç—å—é</em>. –§—É–Ω–∫—Ü–∏—è \(f : E \to \mathbb{R}\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è (–¥–æ–ø—É—Å—Ç–∏–º—ã–º) <em>–ø–æ—Ç–æ–∫–æ–º</em> –≤ —Å–µ—Ç–∏ \(N\), –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ —É—Å–ª–æ–≤–∏—è:</p>
<ul>
  <li>\(0 \le f(e) \le c(e)\) –¥–ª—è –∫–∞–∂–¥–æ–π –¥—É–≥–∏ \(e \in E\).</li>
  <li>\(\sum\limits_{u:~u \to v} f(u,v) = \sum\limits_{w:~v \to w} f(v,w)\) –¥–ª—è –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã \(v \in V \setminus \{s,t\}\).</li>
</ul>

<p>–§–∏–∑–∏—á–µ—Å–∫–∞—è –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è: –≤ —Å–µ—Ç–∏ –∏–∑ (–æ–¥–Ω–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö) —Ç—Ä—É–± —Å –∑–∞–¥–∞–Ω–Ω—ã–º–∏ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏ (–∏–∑–º–µ—Ä—è–µ–º—ã—Ö –≤ –µ–¥–∏–Ω–∏—Ü–∞—Ö —Ç–∏–ø–∞ –ª–∏—Ç—Ä –≤ —Å–µ–∫—É–Ω–¥—É) –Ω—É–∂–Ω–æ –ø—Ä–æ–∫–∞—á–∞—Ç—å –ø–æ—Ç–æ–∫ –Ω–µ—Ñ—Ç–∏ –∏–∑ –∏—Å—Ç–æ—á–Ω–∏–∫–∞ (–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –Ω–µ—Ñ—Ç–∏) –∫ —Å—Ç–æ–∫—É (–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—é). –ü—Ä–∏ —ç—Ç–æ–º –≤ —É–∑–ª–∞—Ö —Å–µ—Ç–∏, –æ—Ç–ª–∏—á–Ω—ã—Ö –æ—Ç –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –∏ —Å—Ç–æ–∫–∞, –Ω–µ—Ñ—Ç—å –Ω–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç—Å—è –∏ –Ω–µ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç—Å—è.</p>

<p>–ó–∞–¥–∞—á–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –¥–æ–ø—É—Å—Ç–∏–º—ã–π –ø–æ—Ç–æ–∫ –≤ —Å–µ—Ç–∏, –º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–∏–π —Å–ª–µ–¥—É—é—â—É—é –≤–µ–ª–∏—á–∏–Ω—É
\[
F(f) = \sum_{v:~s \to v} f(s,v) - \sum_{u:~u \to s} f(u,s) = \sum_{u:~u \to t} f(u,t) - \sum_{v:~t \to v} f(t,v).
\]
–ü–æ—á–µ–º—É —ç—Ç–∏ –¥–≤–µ —Å—É–º–º—ã —Ä–∞–≤–Ω—ã? –≠—Ç–æ –æ—á–µ–≤–∏–¥–Ω–æ –∏–∑ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏: —Ä–∞–∑ –Ω–µ—Ñ—Ç—å –Ω–∏–≥–¥–µ –Ω–µ –Ω–∞–∫–∞–ø–ª–∏–≤–∞–µ—Ç—Å—è, —Ç–æ —Å–∫–æ–ª—å–∫–æ –Ω–µ—Ñ—Ç–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ \(s\) –≤ –µ–¥–∏–Ω–∏—Ü—É –≤—Ä–µ–º–µ–Ω–∏ (–ª–µ–≤–∞—è —á–∞—Å—Ç—å), —Å—Ç–æ–ª—å–∫–æ –µ—ë –∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ \(t\) –≤ –µ–¥–∏–Ω–∏—Ü—É –≤—Ä–µ–º–µ–Ω–∏. –§–æ—Ä–º–∞–ª—å–Ω–æ —ç—Ç–æ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Ç–∞–∫: –ø—Ä–æ—Å—É–º–º–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ \(\sum\limits_{u \to v} f(u,v) = \sum\limits_{v \to w} f(v,w)\) –ø–æ –≤—Å–µ–º \(v \in V \setminus \{s,t\}\) –∏ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ —Å–ª–∞–≥–∞–µ–º—ã–µ.</p>

<p>–í –Ω–µ–∫–æ—Ç–æ—Ä–æ–º —Å–º—ã—Å–ª–µ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –ø–æ—Ç–æ–∫–∞–º –æ–±—ä–µ–∫—Ç–∞–º–∏ –±—É–¥—É—Ç —Ä–∞–∑—Ä–µ–∑—ã —Å–µ—Ç–∏. –ù–∞–∑–æ–≤—ë–º <em>—Ä–∞–∑—Ä–µ–∑–æ–º</em> —Å–µ—Ç–∏ \(N\) —Ä–∞–∑–±–∏–µ–Ω–∏–µ –≤–µ—Ä—à–∏–Ω \(V = S \sqcup T\) –Ω–∞ –¥–≤–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, —Ç–∞–∫ —á—Ç–æ \(s \in S, t \in T\). –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ –æ–± —ç—Ç–æ–º –Ω—É–∂–Ω–æ –¥—É–º–∞—Ç—å —Ç–∞–∫: –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º, —á—Ç–æ —á–∞—Å—Ç—å —Ç—Ä—É–± –≤—ã—à–ª–∞ –∏–∑ —Å—Ç—Ä–æ—è (–º—ã –∏—Ö —Ä–∞–∑—Ä–µ–∑–∞–ª–∏), –∏ —Ç–µ–ø–µ—Ä—å –∏–∑ \(s\) –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ–ø–∞—Å—Ç—å –≤ \(t\) –ø–æ –¥—É–≥–∞–º —Å–µ—Ç–∏. –í—Å–µ –≤–µ—Ä—à–∏–Ω—ã, –¥–æ—Å—Ç–∏–∂–∏–º—ã–µ –∏–∑ \(s\) –ø–æ –¥—É–≥–∞–º –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å–µ—Ç–∏, –æ—Ç–Ω–µ—Å—ë–º –≤ \(S\), –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ ‚Äì –≤ \(T\). –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–∞—è –∑–∞–¥–∞—á–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ —Ä–∞–∑—Ä–µ–∑ \((S, T)\), –º–∏–Ω–∏–º–∏–∑–∏—Ä—É—é—â–∏–π –≤–µ–ª–∏—á–∏–Ω—É
\[
C(S,T) = \sum_{\substack{x \in S \\ y \in T}} c(x,y).
\]</p>

<p>–ü—Ä–æ—Å—Ç–æ–µ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤—Å–µ–π —ç—Ç–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ \(F(f) \le C(S,T)\) –¥–ª—è –ª—é–±—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ –∏ —Ä–∞–∑—Ä–µ–∑–æ–≤. –ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ: –Ω–µ–ª—å–∑—è –ø—Ä–æ–∫–∞—á–∞—Ç—å –Ω–µ—Ñ—Ç–∏ –±–æ–ª—å—à–µ, —á–µ–º —Ç–æ—Ç–∞–ª—å–Ω–∞—è –ø—Ä–æ–ø—É—Å–∫–Ω–∞—è —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ª—é–±–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞ —Å–µ—Ç–∏. –¢–µ–º —Å–∞–º—ã–º, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ –≤ —Å–µ—Ç–∏, –∏–º–µ–µ—Ç —Å–º—ã—Å–ª –ø–æ–∏—Å–∫–∞—Ç—å —Å–∞–º—ã–π ‚Äú—É–∑–∫–∏–π‚Äù —Ä–∞–∑—Ä–µ–∑ —Å–µ—Ç–∏. –í —Å–≤–µ—Ç–µ –º–Ω–æ–≥–∏—Ö –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–æ–∫ –∞–Ω–∞–ª–æ–≥–æ–≤ –ª–µ–º–º—ã –•–æ–ª–ª–∞ (—Ç–∏–ø–∞ ‚Äú—Ç–∞–∫–æ–π-—Ç–æ –º–∞–∫—Å–∏–º—É–º —Ä–∞–≤–µ–Ω —Ç–∞–∫–æ–º—É-—Ç–æ –º–∏–Ω–∏–º—É–º—É‚Äù) —Å–ª–µ–¥—É—é—â–∞—è —Ç–µ–æ—Ä–µ–º–∞ –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –≤–ø–æ–ª–Ω–µ –æ–∂–∏–¥–∞–µ–º–æ–π.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Ford‚ÄìFulkerson, 1956].</strong> –í–µ–ª–∏—á–∏–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ \(F_{\max}\) —Ä–∞–≤–Ω–∞ –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞ \(C_{\min}\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ú—ã –Ω–∞—á–Ω—ë–º —Å —Ç–æ–≥–æ, —á—Ç–æ –¥–æ–∫–∞–∂–µ–º —Å—Ç—Ä–æ–≥–æ —É–ø–æ–º—è–Ω—É—Ç–æ–µ –≤—ã—à–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(F(f) \le C(S,T)\).
–°—É–º–º–∏—Ä—É—è —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äú–Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ—Å—Ç–∏ –ø–æ—Ç–æ–∫–∞‚Äù  \(\sum\limits_{u \to v} f(u,v) = \sum\limits_{v \to w} f(v,w)\) –ø–æ –≤—Å–µ–º \(v \in S \setminus {s}\), –ø–æ–ª—É—á–∏–º
\[
F(f) = \sum_{v:~s \to v} f(s,v) - \sum_{u:~u \to s} f(u,s) = \sum_{\substack{x \in S \\ y \in T}} f(x,y) - \sum_{\substack{y \in T \\ x \in S}} f(y,x) \le \sum_{\substack{x \in S \\ y \in T}} c(x,y) = C(S,T).
\]</p>

<p>–¢–µ–ø–µ—Ä—å –æ–ø–∏—à–µ–º <em>–º–µ—Ç–æ–¥ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞</em>, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –≠–¥–º–æ–Ω–¥—Å–∞‚Äì–ö–∞—Ä–ø–∞), –∑–∞–≤–∏—Å—è—â–∏—Ö –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã –¥–µ—Ç–∞–ª–∏. –û—Å–Ω–æ–≤–Ω–∞—è –∏–¥–µ—è ‚Äì –ø–æ–∏—Å–∫ —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö –ø—É—Ç–µ–π –≤ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å–µ—Ç–∏. –í–≤–µ–¥—ë–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø–æ–Ω—è—Ç–∏—è. –ü—É—Å—Ç—å –º—ã —É–∂–µ –ø–æ—Å—Ç—Ä–æ–∏–ª–∏ –Ω–µ–∫–∏–π –ø–æ—Ç–æ–∫ \(f\), –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ–º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—É—é –¥—É–≥—É \(x\to y\) —Å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é. –î–ª—è –Ω–∞—á–∞–ª–∞ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –æ–±—Ä–∞—Ç–Ω–æ–π –¥—É–≥–∏ –≤ —Å–µ—Ç–∏ –Ω–µ—Ç, —Ç–æ –µ—Å—Ç—å \(c(y,x) = 0\). –ü–æ –¥—É–≥–µ \(x\to y\) —É–∂–µ –º–æ–∂–µ—Ç –∏–¥—Ç–∏ –ø–æ—Ç–æ–∫ \(f(x,y)\). –ú—ã –º–æ–∂–µ–º –¥—É–º–∞—Ç—å, —á—Ç–æ —É –Ω–µ—ë –µ—Å—Ç—å <em>–æ—Å—Ç–∞—Ç–æ—á–Ω–∞—è –ø—Ä–æ–ø—É—Å–∫–Ω–∞—è —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å</em> \(c‚Äô(x,y) = c(x,y) - f(x,y)\). –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –µ—Å–ª–∏ —ç—Ç–∞ —Ç—Ä—É–±–∞ –µ—â—ë –Ω–µ –Ω–∞—Å—ã—â–µ–Ω–∞ (—Ç–æ –µ—Å—Ç—å \(c(x,y) &gt; f(x,y)\)), —Ç–æ –º—ã –º–æ–∂–µ–º –ø—É—Å—Ç–∏—Ç—å –ø–æ –Ω–µ–π –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –µ—â—ë \(c‚Äô(x,y)\) –µ–¥–∏–Ω–∏—Ü –ø–æ—Ç–æ–∫–∞. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –≤ –æ–±—Ä–∞—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É, –µ—ë –∏–º–µ–µ—Ç —Å–º—ã—Å–ª –ø–æ–ª–æ–∂–∏—Ç—å —Ä–∞–≤–Ω–æ–π \(c‚Äô(y,x) = f(x,y)\). –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –æ—Ç–ø—Ä–∞–≤–ª—è—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ –ø–æ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –¥—É–≥–µ \(y \to x\) (–∫–æ—Ç–æ—Ä–æ–π –Ω–µ –±—ã–ª–æ –≤ –∏—Å—Ö–æ–¥–Ω–æ–π —Å–µ—Ç–∏, –Ω–æ –æ–Ω–∞ –ø–æ—è–≤–∏–ª–∞—Å—å –≤ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π), –º—ã –∫–∞–∫ –±—ã ‚Äú—Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ–º‚Äù —á–∞—Å—Ç—å –ø–æ—Ç–æ–∫–∞ \(f(x,y)\) –æ–±—Ä–∞—Ç–Ω–æ (—Ç–æ –µ—Å—Ç—å –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª—è–µ–º –ø–æ –¥—É–≥–µ \(x \to y\), –∫–∞–∫ –±—ã–ª–æ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–æ –≤ –ø–æ—Ç–æ–∫–µ \(f\)). –ù–æ —á—Ç–æ –µ—Å–ª–∏ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∏ –æ–±–µ –¥—É–≥–∏ \(x \to y\) –∏ \(y \to x\)? –û–±—â–µ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –±—É–¥–µ—Ç —Ç–∞–∫–∏–º. –î–ª—è —Å–µ—Ç–∏ \(N\) —Å 
–¥–æ–ø—É—Å—Ç–∏–º—ã–º –ø–æ—Ç–æ–∫–æ–º \(f\) –æ–ø—Ä–µ–¥–µ–ª–∏–º <em>–æ—Å—Ç–∞—Ç–æ—á–Ω—É—é —Å–µ—Ç—å</em> –∫–∞–∫ —Å–µ—Ç—å —Å —Ç–µ–º –∂–µ –±–∞–∑–æ–≤—ã–º –≥—Ä–∞—Ñ–æ–º, –Ω–æ —Å –Ω–æ–≤—ã–º–∏ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏
\[
c‚Äô(x,y) = c(x,y) - f(x,y) + f(y,x).
\]
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –Ω–∞–º —É–¥–∞–ª–æ—Å—å –Ω–∞–π—Ç–∏ –ø—É—Ç—å –∏–∑ \(s\) –≤ \(t\) –ø–æ –¥—É–≥–∞–º –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, –ø—É—Å—Ç—å –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –∏–∑ –Ω–∏—Ö —Ä–∞–≤–Ω–∞ \(\varepsilon\). –¢–∞–∫–æ–π –ø—É—Ç—å –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å <em>—É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏–º</em>. –¢–æ–≥–¥–∞ –≤–¥–æ–ª—å —ç—Ç–æ–≥–æ –ø—É—Ç–∏ –º–æ–∂–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ –≤–µ–ª–∏—á–∏–Ω—ã \(\varepsilon\). –î–ª—è —ç—Ç–æ–≥–æ –≤–¥–æ–ª—å –∫–∞–∂–¥–æ–π –¥—É–≥–∏ \(x \to y\) —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–µ–≥–æ –ø—É—Ç–∏ –º—ã –ø—Ä–æ–¥–µ–ª–∞–µ–º —Å–ª–µ–¥—É—é—â–µ–µ: –µ—Å–ª–∏ \(c(x,y) - f(x,y) &gt; 0\), —Ç–æ –º—ã –º–æ–∂–µ–º –Ω–µ–º–Ω–æ–≥–æ –Ω–∞—Ä–∞—Å—Ç–∏—Ç—å \(f(x,y)\); –µ—Å–ª–∏ \(f(y,x) &gt; 0\), –º—ã –º–æ–∂–µ–º –Ω–µ–º–Ω–æ–≥–æ —É–º–µ–Ω—å—à–∏—Ç—å \(f(y,x)\). –ö–æ–º–±–∏–Ω–∏—Ä—É—è —ç—Ç–∏ –¥–≤–∞ –¥–µ–π—Å—Ç–≤–∏—è, –º—ã –º–æ–∂–µ–º —É–≤–µ–ª–∏—á–∏—Ç—å \(f(x,y) - f(y,x)\) –Ω–∞ \(\varepsilon\). –ü—Ä–æ–¥–µ–ª–∞–µ–º —ç—Ç–æ –≤–¥–æ–ª—å –≤—Å–µ—Ö —Ä—ë–±–µ—Ä —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–µ–≥–æ –ø—É—Ç–∏, —Ç–µ–º —Å–∞–º—ã–º –∏–∑–º–µ–Ω–∏–≤ –ø–æ—Ç–æ–∫ \(f\) –∏ —É–≤–µ–ª–∏—á–∏–≤ \(F(f)\) –Ω–∞ \(\varepsilon\).</p>

<p>–ú–µ—Ç–æ–¥ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ —Ç–µ–ø–µ—Ä—å –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∫—Ä–∞–π–Ω–µ –ø—Ä–æ—Å—Ç–æ:</p>
<ul>
  <li>–Ω–∞—á–∏–Ω–∞–µ–º —Å –Ω—É–ª–µ–≤–æ–≥–æ –ø–æ—Ç–æ–∫–∞ \(f\);</li>
  <li>–ø–æ–∫–∞ –≤ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å–µ—Ç–∏ –µ—Å—Ç—å —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏–π –ø—É—Ç—å, —É–≤–µ–ª–∏—á–∏–≤–∞–µ–º –ø–æ—Ç–æ–∫ –≤–¥–æ–ª—å —ç—Ç–æ–≥–æ –ø—É—Ç–∏.</li>
</ul>

<p>–í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, –Ω–µ–æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ —Ç–∞–∫–æ–π –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è (–µ—Å–ª–∏ –≤ –ø—Ä–æ–ø—É—Å–∫–Ω—ã—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è—Ö –µ—Å—Ç—å –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏). –î–ª—è —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∞–ª–≥–æ—Ä–∏—Ç–º–∞ —ç—Ç–æ –Ω—É–∂–Ω–æ –±—ã–ª–æ –±—ã —Ä–∞–∑—Ä–µ—à–∏—Ç—å, –Ω–æ –¥–ª—è —Ü–µ–ª–µ–π –Ω–∞—à–µ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞–º —ç—Ç–æ –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç.</p>

<p>–ò—Ç–∞–∫, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –¥–æ–ø—É—Å—Ç–∏–º—ã–π –ø–æ—Ç–æ–∫ \(f\). –û–Ω —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏. –ï—Å–ª–∏ –≤ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å–µ—Ç–∏ –µ—Å—Ç—å —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏–π –ø—É—Ç—å, —Ç–æ –ø–æ—Ç–æ–∫ –Ω–µ –º–∞–∫—Å–∏–º–∞–ª–µ–Ω, –∫–∞–∫ –æ–±—ä—è—Å–Ω–µ–Ω–æ –≤—ã—à–µ. –ó–Ω–∞—á–∏—Ç, —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–µ–≥–æ –ø—É—Ç–∏ –Ω–µ—Ç. –°—Ñ–æ—Ä–º–∏—Ä—É–µ–º —Ä–∞–∑—Ä–µ–∑: \(S\) ‚Äì –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –≤–µ—Ä—à–∏–Ω, –¥–æ—Å—Ç–∏–∂–∏–º—ã—Ö –∏–∑ \(s\) –≤ –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π —Å–µ—Ç–∏ –ø–æ –¥—É–≥–∞–º –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π –æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏; \(T\) ‚Äì –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –≤–µ—Ä—à–∏–Ω—ã, –≤–∫–ª—é—á–∞—è \(t\). –≠—Ç–æ—Ç —Ä–∞–∑—Ä–µ–∑ —É–∂–µ –Ω–∞—Å—ã—â–µ–Ω –ø–æ—Ç–æ–∫–æ–º \(f\) –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ: –¥–ª—è –ª—é–±—ã—Ö \(x \in S, y \in T\) –≤—ã–ø–æ–ª–Ω–µ–Ω–æ \(c‚Äô(x,y) = 0\) (–ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é —ç—Ç–æ–≥–æ —Ä–∞–∑—Ä–µ–∑–∞), –æ—Ç–∫—É–¥–∞ –º—ã –ø–æ–ª—É—á–∞–µ–º, —á—Ç–æ \(c(x,y) = f(x,y)\) –∏ \(f(y,x) = 0\). –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–µ \(F(f) \le C(S,T)\) –¥–æ—Å—Ç–∏–≥–ª–æ—Å—å —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ:
\[
F(f) = \sum_{v:~s \to v} f(s,v) - \sum_{u:~u \to s} f(u,s) = \sum_{\substack{x \in S \\ y \in T}} f(x,y) - \sum_{\substack{y \in T \\ x \in S}} f(y,x) = \sum_{\substack{x \in S \\ y \in T}} c(x,y) = C(S,T).
\]
–¢–µ–º —Å–∞–º—ã–º –º—ã –Ω–∞—à–ª–∏ —Ä–∞–∑—Ä–µ–∑ —Å –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é, —Ä–∞–≤–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω–µ –ø–æ—Ç–æ–∫–∞ \(f\). –≠—Ç–æ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ç–µ–æ—Ä–µ–º—É.
\(\square\)</p>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ (–∏–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞).</strong> –ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –≤ —Å–µ—Ç–∏ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ, —Ç–æ –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ö–∞–∂–¥—ã–π —à–∞–≥ –º–µ—Ç–æ–¥–∞ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –ø–æ—Ç–æ–∫ –Ω–∞ —Ü–µ–ª—É—é –≤–µ–ª–∏—á–∏–Ω—É, –∏ –ø–æ—ç—Ç–æ–º—É –º–µ—Ç–æ–¥ –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –∏ –≤–æ–∑–≤—Ä–∞—Ç–∏—Ç —Ü–µ–ª—ã–π –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫.
\(\square\)</p>

<p><em>–ó–∞–º–µ—á–∞–Ω–∏–µ.</em>
–ù–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∞–Ω–∞–ª–æ–≥ —Ç–µ–æ—Ä–µ–º—ã –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å, –æ–±—ä—è–≤–∏–≤ –≤ —Å–µ—Ç–∏ —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω—ã–µ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ \(c(x,y) = c(y,x)\).</p>

<h2 id="116">‚Äî1.16‚Äî</h2>

<p>–¢–µ–æ—Ä–µ–º–∞ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ ‚Äì –º–æ—â–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –∏ –≤–ª–µ—á—ë—Ç –º–Ω–æ–≥–æ–µ –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ –º—ã —É–∂–µ –æ–±—Å—É–∂–¥–∞–ª–∏. –Ø –ø—Ä–∏–≤–µ–¥—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –≤—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –ú–µ–Ω–≥–µ—Ä–∞, –∫–æ—Ç–æ—Ä—É—é —Ç–æ–∂–µ –æ—Ç–Ω–æ—Å—è—Ç –∫ —É—Å–ª–æ–≤–Ω–æ–π —Å–µ—Ä–∏–∏ –∞–Ω–∞–ª–æ–≥–æ–≤ –ª–µ–º–º—ã –•–æ–ª–ª–∞ (–µ—ë –º–æ–∂–Ω–æ –¥–æ–∫–∞–∑–∞—Ç—å –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –•–æ–ª–ª–∞ –∏–ª–∏ –ö—ë–Ω–∏–≥–∞, –Ω–æ –≤—ã–≤–æ–¥ –∏–∑ —Ç–µ–æ—Ä–∏–∏ –ø–æ—Ç–æ–∫–æ–≤ –ø—Ä–æ—â–µ). –¢–µ–æ—Ä–µ–º–∞ –ú–µ–Ω–≥–µ—Ä–∞ –æ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –≥—Ä–∞—Ñ–æ–≤ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤ —Ä–∞–∑–Ω—ã—Ö –≤–µ—Ä—Å–∏—è—Ö, –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –¥–≤–µ –≤–∞—Ä–∏–∞—Ü–∏–∏ –¥–ª—è –Ω–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Menger, 1927].</strong> –ü—É—Å—Ç—å –¥–∞–Ω (–∫–æ–Ω–µ—á–Ω—ã–π) –Ω–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≥—Ä–∞—Ñ –∏ \(s\), \(t\) ‚Äì –¥–≤–µ –µ–≥–æ –≤–µ—Ä—à–∏–Ω—ã. –¢–æ–≥–¥–∞ –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä–Ω–æ-–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –ø—É—Ç–µ–π –∏–∑ \(s\) –≤ \(t\) —Ä–∞–≤–Ω–æ –Ω–∞–∏–º–µ–Ω—å—à–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä—ë–±–µ—Ä, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–¥–æ —É–¥–∞–ª–∏—Ç—å, —á—Ç–æ–±—ã –≤ –æ—Å—Ç–∞–≤—à–µ–º—Å—è –≥—Ä–∞—Ñ–µ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –ø—É—Ç–∏ –∏–∑ \(s\) –≤ \(t\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–í–Ω–∞—á–∞–ª–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–º –≥—Ä–∞—Ñ –≤ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π, –∑–∞–º–µ–Ω—è—è —Ä—ë–±—Ä–∞ –Ω–∞ –ø–∞—Ä—ã –¥—É–≥. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –æ–±—ä—è–≤–∏–º –Ω–∞—à –≥—Ä–∞—Ñ —Å–µ—Ç—å—é —Å –µ–¥–∏–Ω–∏—á–Ω—ã–º–∏ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—è–º–∏ –≤—Å–µ—Ö –¥—É–≥, –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º \(s\) –∏ —Å—Ç–æ–∫–æ–º \(t\). –¢–æ–≥–¥–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ –Ω–∞—Å—ã—â–∞–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –Ω–∞–±–æ—Ä —Ä—ë–±–µ—Ä–Ω–æ-–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –ø—É—Ç–µ–π –∏–∑ \(s\) –≤ \(t\)<sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup>, –∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π —Ä–∞–∑—Ä–µ–∑ –æ—Ç–≤–µ—á–∞–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º—É –Ω–∞–±–æ—Ä—É —Ä—ë–±–µ—Ä, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–¥–æ —É–¥–∞–ª–∏—Ç—å, —á—Ç–æ–±—ã –≤ –æ—Å—Ç–∞–≤—à–µ–º—Å—è –≥—Ä–∞—Ñ–µ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –ø—É—Ç–∏ –∏–∑ \(s\) –≤ \(t\).
\(\square\)</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Menger, 1927].</strong> –ü—É—Å—Ç—å –¥–∞–Ω (–∫–æ–Ω–µ—á–Ω—ã–π) –Ω–µ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –≥—Ä–∞—Ñ –∏ \(s\), \(t\) ‚Äì –¥–≤–µ –Ω–µ—Å–º–µ–∂–Ω—ã–µ –≤–µ—Ä—à–∏–Ω—ã –≤ –Ω—ë–º. –¢–æ–≥–¥–∞ –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–µ—Ä—à–∏–Ω–Ω–æ-–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è –ø—É—Ç–µ–π –∏–∑ \(s\) –≤ \(t\) —Ä–∞–≤–Ω–æ –Ω–∞–∏–º–µ–Ω—å—à–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –≤–µ—Ä—à–∏–Ω, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–¥–æ —É–¥–∞–ª–∏—Ç—å (—Å –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã–º–∏ —Ä—ë–±—Ä–∞–º–∏), —á—Ç–æ–±—ã –≤ –æ—Å—Ç–∞–≤—à–µ–º—Å—è –≥—Ä–∞—Ñ–µ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –ø—É—Ç–∏ –∏–∑ \(s\) –≤ \(t\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–í–Ω–∞—á–∞–ª–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–º –≥—Ä–∞—Ñ –≤ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π, –∑–∞–º–µ–Ω—è—è —Ä—ë–±—Ä–∞ –Ω–∞ –ø–∞—Ä—ã –¥—É–≥. –ß—Ç–æ–±—ã —Å–≤–µ—Å—Ç–∏ –∑–∞–¥–∞—á—É –∫ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–º—É –ø–æ—Ç–æ–∫—É, –≤–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è –∏–¥–µ–µ–π —Ä–∞–∑–¥–≤–æ–µ–Ω–∏—è –≤–µ—Ä—à–∏–Ω. –ê –∏–º–µ–Ω–Ω–æ, –∑–∞–º–µ–Ω–∏–º –∫–∞–∂–¥—É—é –≤–µ—Ä—à–∏–Ω—É \(v\) –Ω–∞ –¥–≤–µ –≤–µ—Ä—à–∏–Ω—ã \(v^+\) –∏ \(v^-\). –í \(v^+\) –º—ã –Ω–∞–ø—Ä–∞–≤–∏–º –≤—Å–µ –¥—É–≥–∏, –≤—Ö–æ–¥–∏–≤—à–∏–µ —Ä–∞–Ω–µ–µ –≤ \(v\). –ò–∑ \(v^-\) –º—ã –Ω–∞–ø—Ä–∞–≤–∏–º –≤—Å–µ –¥—É–≥–∏, –∏—Å—Ö–æ–¥–∏–≤—à–∏–µ —Ä–∞–Ω–µ–µ –∏–∑ \(v\). –£ –≤—Å–µ—Ö —ç—Ç–∏—Ö –¥—É–≥ –ø—Ä–æ–ø—É—Å–∫–Ω—É—é —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –Ω–∞–∑–Ω–∞—á–∏–º –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–º —Ü–µ–ª—ã–º —á–∏—Å–ª–æ–º. –¢–∞–∫–∂–µ –ø—Ä–æ–≤–µ–¥—ë–º –¥—É–≥—É –ø—Ä–æ–ø—É—Å–∫–Ω–æ–π —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ 1 –∏–∑ \(v^+\) –≤ \(v^-\). –¢–µ–æ—Ä–µ–º–∞ —Ç–µ–ø–µ—Ä—å –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –∫ –ø–æ–ª—É—á–µ–Ω–Ω–æ–π —Å–µ—Ç–∏ —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º \(s^-\) –∏ —Å—Ç–æ–∫–æ–º \(t^+\) <sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup>.
\(\square\)</p>

<h2 id="117">‚Äî1.17*‚Äî</h2>

<p>–î—Ä—É–≥–æ–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –º–µ—Ç–æ–¥–∞ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ ‚Äì –ø–æ–∏—Å–∫ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ. –ú–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —Ç–∞–∫ –ø–æ–ª—É—á–∏—Ç—å, –¥–∞–ª–µ–∫–æ –Ω–µ –ª—É—á—à–∏–π, –Ω–æ –æ–Ω –¥–ª—è –Ω–∞—Å –±—É–¥–µ—Ç –µ—â—ë –æ–¥–Ω–æ–π (—Ñ–∏–Ω–∞–ª—å–Ω–æ–π) —Å—Ç–∞–¥–∏–µ–π –ø—Ä–∏–≤—ã–∫–∞–Ω–∏—è –∫ —è–∑—ã–∫—É –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –º—ã –µ–≥–æ –≤–≤–µ–¥—ë–º.</p>

<p>–ü—É—Å—Ç—å –¥–∞–Ω –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ \(G = (V = L\cup R, E)\). –ü—Ä–µ–æ–±—Ä–∞–∑—É–µ–º –µ–≥–æ –≤ —Å–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: –≤—Å–µ —Ä—ë–±—Ä–∞ –≥—Ä–∞—Ñ–∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ–º –æ—Ç \(L\) –∫ \(R\); –¥–æ–±–∞–≤–∏–º –Ω–æ–≤—É—é –≤–µ—Ä—à–∏–Ω—É ‚Äì –∏—Å—Ç–æ—á–Ω–∏–∫ \(s\), –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞—Ä–∏—Å—É–µ–º –¥—É–≥–∏ –≤–æ –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –¥–æ–ª–∏ \(L\); –¥–æ–±–∞–≤–∏–º –µ—â—ë –æ–¥–Ω—É –Ω–æ–≤—É—é –≤–µ—Ä—à–∏–Ω—É ‚Äì —Å—Ç–æ–∫ \(t\), –≤ –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≤–µ–¥—ë–º –¥—É–≥–∏ –∏–∑ –≤—Å–µ—Ö –≤–µ—Ä—à–∏–Ω—ã –¥–æ–ª–∏ \(R\). –ù–∞–∑–Ω–∞—á–∏–º –µ–¥–∏–Ω–∏—á–Ω—ã–µ –ø—Ä–æ–ø—É—Å–∫–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —É –≤—Å–µ—Ö –Ω–æ–≤—ã—Ö –¥—É–≥, –∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã–µ (—á–∏—Ç–∞–π: –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ —Ü–µ–ª—ã–µ) –ø—Ä–æ–ø—É—Å–∫–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —É –≤—Å–µ—Ö –¥—É–≥ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –¥–≤—É–¥–æ–ª—å–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞. –ß–µ–º—É –æ—Ç–≤–µ—á–∞–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫ –≤ —Ç–∞–∫–æ–π —Å–µ—Ç–∏? –ï—Å–ª–∏ –º—ã –≤—Å–ø–æ–º–Ω–∏–º —Å–ª–µ–¥—Å—Ç–≤–∏–µ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –≤ ‚Äî1.15‚Äî, —Ç–æ –º–µ—Ç–æ–¥ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –ø–æ—Å—Ç—Ä–æ–∏—Ç –Ω–∞–º –Ω–∞–º –Ω–µ–∫–∏–π —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–π –ø–æ—Ç–æ–∫, –ø—Ä–æ–ø—É—Å–∫–∞—é—â–∏–π —á–µ—Ä–µ–∑ –∫–∞–∂–¥—É—é –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –¥—É–≥—É –ø–æ—Ç–æ–∫ –≤–µ–ª–∏—á–∏–Ω—ã –ª–∏–±–æ 0, –ª–∏–±–æ 1. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –º–æ–∂–Ω–æ –ø—Ä–æ–∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∫ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ –≥—Ä–∞—Ñ–µ \(G\)! –ü—Ä–µ–¥—Å—Ç–∞–≤–∏–º –æ–¥–Ω–∞–∫–æ, —á—Ç–æ –º—ã –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –∫–∞–∫–∏–º-–Ω–∏–±—É–¥—å –¥—Ä—É–≥–∏–º –º–µ—Ç–æ–¥–æ–º –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ç–æ–∫–∞, –∏ –æ–Ω –Ω–∞–º –º–æ–≥ –≤–µ—Ä–Ω—É—Ç—å –ª—é–±–æ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ –¥—Ä–æ–±–Ω—ã–π, –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ—Ç–æ–∫. –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, –Ω–∞–∫–ª–∞–¥—ã–≤–∞–µ–º—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞–º–∏ —Å–µ—Ç–∏ –Ω–∞ –≤–µ–ª–∏—á–∏–Ω—ã –ø–æ—Ç–æ–∫–∞ –Ω–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã—Ö –¥—É–≥–∞—Ö, —Ç–∞–∫–æ–≤—ã:</p>

<p>(1)  \(f(x,y) \ge 0 \quad \forall x \in L, y \in R\);</p>

<p>(2)  \(\sum\limits_{y :~ x \to y} f(x,y) \le 1 \quad \forall x \in L\);  \(\quad \sum\limits_{x :~ x \to y} f(x,y) \le 1 \quad \forall y \in R\).</p>

<p>–ü–æ–ª–∏—ç–¥—Ä \(\mathcal{M}(G) = \{(f(x,y))_{(x \to y) \in E}\text{, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º (1)-(2)}\} \subset \mathbb{R}^{|E|}\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–ø–æ–ª–∏—Ç–æ–ø–æ–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π</em>. –í —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ –º—ã –Ω–∞–∑—ã–≤–∞–µ–º –µ–≥–æ –ø–æ–ª–∏—Ç–æ–ø–æ–º, –Ω–µ–ø–ª–æ—Ö–æ –±—ã –æ–ø–∏—Å–∞—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–µ—Ä—à–∏–Ω. –ò–º–∏ –æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ø–æ—Ç–æ–∫–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è–º –≤ \(G\) <sup id="fnref:3"> <a href="#fn:3" rel="footnote">3</a> </sup>. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –±–æ–ª–µ–µ –æ–±—â–µ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –±—É–¥–µ—Ç –ø—Ä–∏–≤–µ–¥–µ–Ω–æ –Ω–∏–∂–µ.</p>

<p>–ï—Å–ª–∏ –≤ –ø—É–Ω–∫—Ç–∞—Ö 2 –∏ 3 –º—ã –∑–∞–º–µ–Ω–∏–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –Ω–∞ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π, –∑–∞–¥–∞—é—â–∞—è <em>–ø–æ–ª–∏—Ç–æ–ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π</em>:</p>

<p>(1) \(f(x,y) \ge 0 \quad \forall x \in L, y \in R\);</p>

<p>(2‚Äô) \(\sum\limits_{y :~ x \to y} f(x,y) = 1 \quad \forall x \in L\); \( \quad \sum\limits_{x :~ x \to y} f(x,y) = 1 \quad \forall y \in R\).</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —ç—Ç–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –∑–∞–¥–∞—é—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã—Ö –ø–æ—Ç–æ–∫–æ–≤ (–¥–ª—è —Å–ª—É—á–∞—è, –∫–æ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ). –ï–≥–æ –≤–µ—Ä—à–∏–Ω–∞–º–∏, –∫–∞–∫ –Ω–µ—Ç—Ä—É–¥–Ω–æ –¥–æ–≥–∞–¥–∞—Ç—å—Å—è, —è–≤–ª—è—é—Ç—Å—è —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –ø–æ—Ç–æ–∫–∏, –æ—Ç–≤–µ—á–∞—é—â–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è–º –≤ \(G\). –ß–∞—Å—Ç–Ω—ã–º —Å–ª—É—á–∞–µ–º —ç—Ç–æ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (–¥–ª—è –ø–æ–ª–Ω–æ–≥–æ –¥–≤—É–¥–æ–ª—å–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ \(K_{n,n}\)) —è–≤–ª—è–µ—Ç—Å—è —Ç–µ–æ—Ä–µ–º–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞, –∫–æ—Ç–æ—Ä—É—é –º—ã —É–∂–µ –≤–∏–¥–µ–ª–∏ –Ω–µ –æ–¥–∏–Ω —Ä–∞–∑. –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ–º —ç—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∞–∫–∫—É—Ä–∞—Ç–Ω–æ.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Birkhoff, 1946].</strong></p>
  <ol>
    <li>–ü–æ–ª–∏—Ç–æ–ø –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –¥–≤—É–¥–æ–ª—å–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞, –∑–∞–¥–∞–Ω–Ω—ã–π –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–æ–≤ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ \(\mathbb{R}^{|E|}\), –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∫ –ø–æ–ª–∏—ç–¥—Ä, –∑–∞–¥–∞–Ω–Ω—ã–π –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º–∏ (1), (2).</li>
    <li>–ü–æ–ª–∏—Ç–æ–ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –¥–≤—É–¥–æ–ª—å–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞, –∑–∞–¥–∞–Ω–Ω—ã–π –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω—ã—Ö –≤–µ–∫—Ç–æ—Ä–æ–≤ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ \(\mathbb{R}^{|E|}\), –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∫ –ø–æ–ª–∏—ç–¥—Ä, –∑–∞–¥–∞–Ω–Ω—ã–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏ (1), (2‚Äô).</li>
  </ol>
</blockquote>

<p>–ï—Å–ª–∏ –º—ã —Ä–∞–±–æ—Ç–∞–µ–º —Å –Ω–µ–¥–≤—É–¥–æ–ª—å–Ω—ã–º –≥—Ä–∞—Ñ–æ–º \(G\), —Ç–æ —É—Å–ª–æ–≤–∏–π (1)-(2) —É–∂–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –ø–æ–ª–∏—Ç–æ–ø–∞ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π. –û–±—Å—É–¥–∏–º —ç—Ç–æ –ø–æ–¥—Ä–æ–±–Ω–æ.</p>

<p>–ü—É—Å—Ç—å \(G = (V,E)\) ‚Äì –≥—Ä–∞—Ñ. –ü—Ä–æ–Ω—É–º–µ—Ä—É–µ–º —Ä—ë–±—Ä–∞ –æ—Ç 1 –¥–æ \(|E|\). –î–ª—è –∫–∞–∂–¥–æ–≥–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä—ë–±–µ—Ä \(M \subseteq E\) –º—ã –º–æ–∂–µ–º —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –≤–µ–∫—Ç–æ—Ä \( 1_M \in \mathbb{R}^{|E|}\), –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –∫–æ—Ç–æ—Ä–æ–≥–æ —Ä–∞–≤–Ω—ã –µ–¥–∏–Ω–∏—Ü–∞–º –≤ –ø–æ–∑–∏—Ü–∏—è—Ö, –æ—Ç–≤–µ—á–∞—é—â–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–∞–º –∏–∑ \(M\), –∏ –Ω—É–ª—è–º –≤ –ø–æ–∑–∏—Ü–∏—è—Ö, –æ—Ç–≤–µ—á–∞—é—â–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–∞–º –∏–∑ \(E \setminus M\). –û–ø—Ä–µ–¥–µ–ª–∏–º –¥–≤–∞ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã—Ö –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ \(\mathbb{R}^{|E|}\). <em>–ü–æ–ª–∏—Ç–æ–ø–æ–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π</em> \(\mathcal{M}(G)\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ –≤—Å–µ—Ö –≤–µ–∫—Ç–æ—Ä–æ–≤ \(1_M\) –ø–æ –≤—Å–µ–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è–º \(M\) –≥—Ä–∞—Ñ–∞ \(G\). <em>–ü–æ–ª–∏—Ç–æ–ø–æ–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π</em> \(\mathcal{PM}(G)\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ –≤—Å–µ—Ö –≤–µ–∫—Ç–æ—Ä–æ–≤ \(1_M\) –ø–æ –≤—Å–µ–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è–º \(M\) –≥—Ä–∞—Ñ–∞ \(G\). –î–ª—è –≤–µ—Ä—à–∏–Ω—ã \(v \in V\) –±—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å —á–µ—Ä–µ–∑ \(\delta(v)\) –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã—Ö –≤–µ—Ä—à–∏–Ω–µ \(v\). –î–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤–µ—Ä—à–∏–Ω \(U \subseteq V\) —á–µ—Ä–µ–∑ \(\delta(U)\) –±—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, —É –∫–æ—Ç–æ—Ä—ã—Ö –æ–¥–∏–Ω –∫–æ–Ω–µ—Ü –ª–µ–∂–∏—Ç –≤ \(U\), –∞ –≤—Ç–æ—Ä–æ–π ‚Äì –≤ \(V\setminus U\); —á–µ—Ä–µ–∑ \(E(U)\) –±—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, —É –∫–æ—Ç–æ—Ä—ã—Ö –æ–±–∞ –∫–æ–Ω—Ü–∞ –ª–µ–∂–∞—Ç –≤ \(U\). –°–ª–µ–¥—É—é—â–∞—è —Ç–µ–æ—Ä–µ–º–∞ –æ–±–æ–±—â–∞–µ—Ç —Ç–µ–æ—Ä–µ–º—É –ë–∏—Ä–∫–≥–æ—Ñ–∞, —Ö–æ—Ç—è —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –æ—á–µ–Ω—å –æ—á–µ–≤–∏–¥–Ω–æ (—Ç–æ—á–Ω–æ —Ç–∞–∫ –∂–µ, –∫–∞–∫ —Ç–µ–æ—Ä–µ–º–∞ –¢–∞—Ç—Ç–∞ –≤–ª–µ—á—ë—Ç –ª–µ–º–º—É –•–æ–ª–ª–∞).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Edmonds, 1965].</strong></p>
  <ol>
    <li>–ü–æ–ª–∏—Ç–æ–ø –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π \(\mathcal{M}(G)\) –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∫ –ø–æ–ª–∏—ç–¥—Ä, –∑–∞–¥–∞–Ω–Ω—ã–π —Å–ª–µ–¥—É—é—â–∏–º–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º–∏ –Ω–∞ –≤–µ–∫—Ç–æ—Ä \(x \in \mathbb{R}^{|E|}\):</li>
  </ol>

  <p>(i) \(x_e \ge 0 \quad \forall e \in E\);</p>

  <p>(ii) \(\sum\limits_{e \in \delta(v)} x_e \le 1 \quad \forall v \in V\);</p>

  <p>(iii) \(\sum\limits_{e \in E(U)} x_e \le \lfloor |U|/2 \rfloor \quad \forall U \subseteq V, ~U \text{ –Ω–µ—á—ë—Ç–Ω–æ–π –º–æ—â–Ω–æ—Å—Ç–∏}\).</p>
  <ol>
    <li>–ü–æ–ª–∏—Ç–æ–ø —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π \(\mathcal{PM}(G)\) –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∫ –ø–æ–ª–∏—ç–¥—Ä, –∑–∞–¥–∞–Ω–Ω—ã–π —Å–ª–µ–¥—É—é—â–∏–º–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è–º–∏ –Ω–∞ –≤–µ–∫—Ç–æ—Ä \(x \in \mathbb{R}^{|E|}\):</li>
  </ol>

  <p>(i) \(x_e \ge 0 \quad \forall e \in E\);</p>

  <p>(ii‚Äô) \(\sum\limits_{e \in \delta(v)} x_e = 1 \quad \forall v \in V\);</p>

  <p>(iii‚Äô) \(\sum\limits_{e \in \delta(U)} x_e \ge 1 \quad \forall U \subseteq V, ~U \text{ –Ω–µ—á—ë—Ç–Ω–æ–π –º–æ—â–Ω–æ—Å—Ç–∏}\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–í–Ω–∞—á–∞–ª–µ –¥–æ–∫–∞–∂–µ–º —á–∞—Å—Ç—å 2 –ø—Ä–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è.</p>

<p>–Ø—Å–Ω–æ, —á—Ç–æ –ª—é–±–∞—è —Ç–æ—á–∫–∞ –∏–∑ \(\mathcal{PM}(G)\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç (i), (ii‚Äô), (iii‚Äô). –ß—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å –æ–±—Ä–∞—Ç–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –Ω–∞—à–ª–∞—Å—å –≤–µ—Ä—à–∏–Ω–∞ \(x\) –ø–æ–ª–∏—ç–¥—Ä–∞ \(Q\), –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º–∏ (i), (ii‚Äô), (iii‚Äô), –∫–æ—Ç–æ—Ä–∞—è –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç \(\mathcal{PM}(G)\). –ü—Ä–µ–¥–æ–ø–æ–ª–æ–∂–∏–º —Ç–∞–∫–∂–µ, —á—Ç–æ —ç—Ç–æ—Ç –∫–æ–Ω—Ç—Ä–ø—Ä–∏–º–µ—Ä –º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ—Ç \(|V|+|E|\). –¢–æ–≥–¥–∞ \(0&lt;x_e&lt;1\) –¥–ª—è –≤—Å–µ—Ö \(e\in E\) (–≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ \(x_e=0\)), —Ç–æ –º—ã –º–æ–∂–µ–º –≤—ã–±—Ä–æ—Å–∏—Ç—å —Ä–µ–±—Ä–æ \(e\), –∞ –µ—Å–ª–∏ \(x_e=1\), —Ç–æ –º—ã –º–æ–∂–µ–º –≤—ã–±—Ä–æ—Å–∏—Ç—å —Ä–µ–±—Ä–æ \(e\) –≤–º–µ—Å—Ç–µ —Å –æ–±–æ–∏–º–∏ –∫–æ–Ω—Ü–∞–º–∏). –¢–µ–ø–µ—Ä—å —Å—Ç–µ–ø–µ–Ω—å –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã —Ö–æ—Ç—è –±—ã 2, –∏ –ø–æ—ç—Ç–æ–º—É \(|E| \ge |V|\). –ï—Å–ª–∏ \(|E| = |V|\), –∫–∞–∂–¥–∞—è —Å—Ç–µ–ø–µ–Ω—å —Ä–∞–≤–Ω–∞ —Ä–æ–≤–Ω–æ 2, –≥—Ä–∞—Ñ —Ä–∞—Å–ø–∞–¥–∞–µ—Ç—Å—è –Ω–∞ —Ü–∏–∫–ª—ã, –∏ —Ç–µ–æ—Ä–µ–º–∞ –ª–µ–≥–∫–æ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è. –ó–Ω–∞—á–∏—Ç, \(|E| &gt; |V|\). –ò–∑ —É—Å–ª–æ–≤–∏—è (iii‚Äô) –¥–ª—è \(U = V\) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(|V|\) —á—ë—Ç–Ω–æ–µ.</p>

<p>–¢–∞–∫ –∫–∞–∫ \(x\) ‚Äì –≤–µ—Ä—à–∏–Ω–∞ \(Q\), —Ç–æ –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ \(|E|\) –ª–∏–Ω–µ–π–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∏–∑ —á–∏—Å–ª–∞ (i), (ii‚Äô), (iii‚Äô) –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –≤ –≤–∏–¥–µ —Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ <sup id="fnref:4"> <a href="#fn:4" rel="footnote">4</a> </sup>. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Ç–∏–ø–∞ (iii‚Äô) –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –≤ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ (—Ç–∞–∫ –∫–∞–∫ \(|E| &gt; |V|\)). –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–µ—á—ë—Ç–Ω–æ–π –º–æ—â–Ω–æ—Å—Ç–∏ \(U \subset V\), \(3 \le |U| \le |V|-3\), —Ç–∞–∫–æ–µ —á—Ç–æ \(\sum\limits_{e \in \delta(U)} x_e = 1\).</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º (–º—É–ª—å—Ç–∏)–≥—Ä–∞—Ñ—ã \(G/U\) –∏ \(G/ (V\setminus U)\), –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—É—á–∞—é—Ç—Å—è –∏–∑ \(G\) –æ—Ç–æ–∂–¥–µ—Å—Ç–≤–ª–µ–Ω–∏–µ–º –≤–µ—Ä—à–∏–Ω –∏–∑ \(U\) –∏ \(V\setminus U\) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –ü—É—Å—Ç—å \(x‚Äô, x‚Äô‚Äô\) ‚Äì –ø—Ä–æ–µ–∫—Ü–∏–∏ –≤–µ–∫—Ç–æ—Ä–∞ \(x\) –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –≤–∏–¥–∞ \(\mathbb{R}^{|E|}\), –æ—Ç–≤–µ—á–∞—é—â–∏–µ —ç—Ç–∏–º –¥–≤—É–º –≥—Ä–∞—Ñ–∞–º. –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è —Ç–∏–ø–∞ (i), (ii‚Äô), (iii‚Äô) –≤—ã–ø–æ–ª–Ω–µ–Ω—ã –¥–ª—è —ç—Ç–∏—Ö –≤–µ–∫—Ç–æ—Ä–æ–≤ (–∏ –¥–ª—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –≥—Ä–∞—Ñ–æ–≤). –ò–∑ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ—Å—Ç–∏ \(|V|+|E|\) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(G/U\) –∏–º–µ–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è 
\(M_1‚Äô, \ldots, M_k‚Äô\), —Ç–∞–∫ —á—Ç–æ \(x‚Äô\) –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è –≤–µ–∫—Ç–æ—Ä–æ–≤ \(1_{M_1‚Äô}, \ldots, 1_{M_k‚Äô}\). –í–∞–∂–Ω–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ: —ç—Ç—É –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –º–æ–∂–Ω–æ –ø–æ–ª–∞–≥–∞—Ç—å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ \(Q\) –∑–∞–¥–∞–Ω —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º–∏! –¢–æ–≥–¥–∞ –±–µ–∑ –ø–æ—Ç–µ—Ä–∏ –æ–±—â–Ω–æ—Å—Ç–∏ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ 
\[
x‚Äô = \frac{1}{k} \sum_{i=1}^k 1_{M_i‚Äô}.
\]
–ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, \(G/(V\setminus U)\) –∏–º–µ–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è 
\(M_1‚Äô‚Äô, \ldots, M_k‚Äô‚Äô\), —Ç–∞–∫ —á—Ç–æ 
\[
x‚Äô‚Äô = \frac{1}{k} \sum_{i=1}^k 1_{M_i‚Äô‚Äô}.
\]</p>

<p>–î–ª—è –ª—é–±–æ–≥–æ \(e \in \delta(U)\) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π \(M_i‚Äô\), —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö \(e\), —Ä–∞–≤–Ω–æ \(k x‚Äô_e = k x_e = k {x‚Äô‚Äô}_e\), –∏ —Ä–∞–≤–Ω–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π \(M_i‚Äô‚Äô\), —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö \(e\). –ü–æ—ç—Ç–æ–º—É –º—ã –º–æ–∂–µ–º –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ \(M_i‚Äô\) –∏ \(M_i‚Äô‚Äô\) –∏–º–µ—é—Ç –æ–±—â–µ–µ —Ä–µ–±—Ä–æ –≤ \(\delta(U)\) –¥–ª—è –ª—é–±–æ–≥–æ \(i = 1, \ldots, k\). –ü–æ—ç—Ç–æ–º—É \(M_i := M_i‚Äô \cup M_i‚Äô‚Äô\) ‚Äì —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ \(G\). –¢–æ–≥–¥–∞
\[
x = \frac{1}{k} \sum_{i=1}^k 1_{M_i},
\]
–∏ \(x\) –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç \(\mathcal{PM}(G)\).</p>

<p>–ß–∞—Å—Ç—å 1 –≤—ã–≤–æ–¥–∏—Ç—Å—è –∏–∑ —á–∞—Å—Ç–∏ 2 —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º.</p>

<p>–û–ø—è—Ç—å-—Ç–∞–∫–∏ —è—Å–Ω–æ, —á—Ç–æ –ª—é–±–∞—è —Ç–æ—á–∫–∞ –∏–∑ \(\mathcal{M}(G)\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç (i), (ii), (iii).
–ü—É—Å—Ç—å \(x\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç (i)-(iii). –ü—É—Å—Ç—å \(G‚Äô = (V‚Äô,E‚Äô)\) ‚Äì –∫–æ–ø–∏—è –≥—Ä–∞—Ñ–∞ \(G\), –∏ –ø—É—Å—Ç—å \(\widetilde{G} = (\widetilde{V},\widetilde{E})\) –ø–æ–ª—É—á–∞–µ—Ç—Å—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º \(G\) –∏ \(G‚Äô\), –≤ –∫–æ—Ç–æ—Ä–æ–µ –º—ã –µ—â—ë –¥–æ–±–∞–≤–∏–º –≤—Å–µ —Ä—ë–±—Ä–∞ –≤–∏–¥–∞ \(vv‚Äô\), –≥–¥–µ \(v‚Äô \in V‚Äô\) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –∫–æ–ø–∏—é –≤–µ—Ä—à–∏–Ω—ã \(v \in V\).</p>

<p>–í–µ–∫—Ç–æ—Ä \(x \in \mathbb{R}^{|E|}\) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –≤–µ–∫—Ç–æ—Ä \(\widetilde{x}\in \mathbb{R}^{|\widetilde{E}|}\) –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º 
\[ 
\begin{cases} \widetilde{x}_e = x_e, &amp; e \in E; \\  \widetilde{x}_{e‚Äô} = x_e, &amp; e‚Äô \in E‚Äô; \\  \widetilde{x}_{vv‚Äô} = 1 - \sum\limits_{e \in \delta(v)} x_e, &amp; v \in V. \end{cases} 
\]</p>

<p>–°–æ–≥–ª–∞—Å–Ω–æ —á–∞—Å—Ç–∏ 2, \(\widetilde{x} \in \mathcal{PM}(\widetilde{G})\) (—É—Å–ª–æ–≤–∏—è (i), (ii‚Äô), (iii‚Äô) –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –Ω–æ —ç—Ç–æ –Ω–µ—Ç—Ä—É–¥–Ω–æ). –û—Ç—Å—é–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(x \in \mathcal{M}(G)\).
\(\square\)</p>

<ol>
  <li id="fn:1">
    <p>
      –ù—É–∂–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ –æ–±—ä—è—Å–Ω–∏—Ç—å –ø–æ–ø–æ–¥—Ä–æ–±–Ω–µ–π. –ó–¥–µ—Å—å –≤–∞–∂–Ω–æ –Ω–µ —Ç–æ–ª—å–∫–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Å–∞–º–æ–π —Ç–µ–æ—Ä–µ–º—ã, –Ω–æ –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –µ—ë —Å–ª–µ–¥—Å—Ç–≤–∏—è: —Ç–æ, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –º–µ—Ç–æ–¥ –§–æ—Ä–¥–∞--–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞ –Ω–∞ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–π —Å–µ—Ç–∏.
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:2">
    <p>
      –ó–∞–ø–æ–ª–Ω–∏—Ç–µ –¥–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è!
	</p>
    <a href="#fnref:2" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:3">
    <p>
      –í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, –ø–æ–ª–∏—Ç–æ–ø –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —á–µ—Ä–µ–∑ —Å–≤–æ–∏ –≤–µ—Ä—à–∏–Ω—ã, –∞ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å –Ω—É–∂–Ω–æ –∫–∞–∫ —Ä–∞–∑ —Ñ–∞–∫—Ç, —á—Ç–æ –µ–≥–æ –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–∏—Å—Ç–µ–º–æ–π –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤. –ê–∫–∫—É—Ä–∞—Ç–Ω–æ –≤—Å—ë —ç—Ç–æ –±—É–¥–µ—Ç —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–æ –Ω–∏–∂–µ.
	</p>
    <a href="#fnref:3" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:4">
    <p>
      –≠—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º "–∞–ª–≥–µ–±—Ä–∞–∏—á–µ—Å–∫–∏–π –∫—Ä–∏—Ç–µ—Ä–∏–π –≤–µ—Ä—à–∏–Ω—ã". –°–º—ã—Å–ª –µ–≥–æ –≤ —Ç–æ–º, —á—Ç–æ –≤ n-–º–µ—Ä–Ω–æ–º –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ –ª—é–±–∞—è –≤–µ—Ä—à–∏–Ω–∞ –ª—é–±–æ–≥–æ –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫–∞ –ø—Ä–∏–ª–µ–∂–∏—Ç —Ö–æ—Ç—è –±—ã –∫ n –≥—Ä–∞–Ω—è–º. –ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —ç—Ç–æ –≤–µ—Å—å–º–∞ –æ—á–µ–≤–∏–¥–Ω–æ: –∫–∞–∂–¥–∞—è –≥—Ä–∞–Ω—å –∏–º–µ–µ—Ç –∫–æ—Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å 1, –∏ –ø–µ—Ä–µ—Å–µ—á—å –Ω—É–∂–Ω–æ —Ö–æ—Ç—è –±—ã n –≥—Ä–∞–Ω–µ–π, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç–∏ 0 (–≤–µ—Ä—à–∏–Ω—É).
	</p>
    <a href="#fnref:4" rev="footnote">‚Ü©</a>
  </li>
  
  
</ol>
:ET