I"÷1<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<h2 id="210">‚Äî2.10‚Äî</h2>

<p>–¢–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞ ‚Äì –ø–µ—Ä–≤—ã–π –≤–∞–∂–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤ —Å–µ—Ä–∏–∏ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç–µ–æ—Ä–µ–º –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ. –ú—ã –≤—ã–≤–µ–¥–µ–º –∏–∑ –Ω–µ—ë –¥—Ä—É–≥—É—é –±–æ–ª–µ–µ –æ–±—â—É—é —Ç–µ–æ—Ä–µ–º—É –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ. –î–ª—è —ç—Ç–æ–≥–æ –≤–≤–µ–¥—ë–º <em>–º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω—ã–µ</em> –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è. –ü—É—Å—Ç—å \(\Phi: S \to 2^S\) ‚Äì –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ —Å—Ç–∞–≤–∏—Ç –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ \(x \in S \subset \mathbb{R}^r\) –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ  –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(\Phi(x) \subset S\). –í —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –≤—Å–µ –æ–±—Ä–∞–∑—ã \(\Phi(x)\) —Å–æ—Å—Ç–æ—è—Ç –∏–∑ –æ–¥–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞, –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi\) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –æ–±—ã—á–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(S \to S\). –í —ç—Ç–æ–º —Å–º—ã—Å–ª–µ –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω—ã–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –æ–±–æ–±—â–∞—é—Ç –æ–±—ã—á–Ω—ã–µ. –ú–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∑–∞–º–∫–Ω—É—Ç—ã–º</em>, –µ—Å–ª–∏ ‚Äú–ø—Ä–µ–¥–µ–ª—å–Ω–∞—è —Ç–æ—á–∫–∞ –æ–±—Ä–∞–∑–æ–≤ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç –æ–±—Ä–∞–∑—É –ø—Ä–µ–¥–µ–ª—å–Ω–æ–π —Ç–æ—á–∫–∏‚Äù; —Ñ–æ—Ä–º–∞–ª—å–Ω–æ, –¥–ª—è –ª—é–±—ã—Ö —Å—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ \(S\) –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–µ–π \(x_i \to x\), \(y_i \to y\), —Ç–∞–∫–∏—Ö —á—Ç–æ \(y_i \in \Phi(x_i)\), –≤—ã–ø–æ–ª–Ω–µ–Ω–æ \(y \in \Phi(x)\). –≠—Ç–æ –ø–æ–Ω—è—Ç–∏–µ –æ–±–æ–±—â–∞–µ—Ç –ø–æ–Ω—è—Ç–∏–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ—Å—Ç–∏ –æ–±—ã—á–Ω—ã—Ö –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π. –¢–æ—á–∫–∞ \(x \in S\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π</em>, –µ—Å–ª–∏ \(x \in \Phi(x)\).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Kakutani, 1941].</strong> –ü—É—Å—Ç—å \(\Phi : S \to 2^S\) –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –≤—ã–ø—É–∫–ª–æ–≥–æ –∫–æ–º–ø–∞–∫—Ç–∞ \(S \subset \mathbb{R}^r\), —Ç–∞–∫–æ–µ —á—Ç–æ –æ–±—Ä–∞–∑—ã —Ç–æ—á–µ–∫ –Ω–µ–ø—É—Å—Ç—ã–µ –∏ –≤—ã–ø—É–∫–ª—ã–µ, –∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∑–∞–º–∫–Ω—É—Ç–æ. –¢–æ–≥–¥–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–∞—è —Ç–æ—á–∫–∞ \(x \in S, x \in \Phi(x)\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–Ø—Å–Ω–æ, —á—Ç–æ —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ –ø—Ä—è–º–æ –æ–±–æ–±—â–∞–µ—Ç —Ç–µ–æ—Ä–µ–º—É –ë—Ä–∞—É—ç—Ä–∞. –ò–¥–µ—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∏–∂–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –º—ã –±—É–¥–µ–º –ø—Ä–∏–±–ª–∏–∂–∞—Ç—å \(\Phi\) –æ–±—ã—á–Ω—ã–º–∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏, –ø—Ä–∏–º–µ–Ω—è—Ç—å –¥–ª—è –Ω–∏—Ö —Ç–µ–æ—Ä–µ–º—É –ë—Ä–∞—É—ç—Ä–∞, –∞ –∑–∞—Ç–µ–º –æ—Å—É—â–µ—Å—Ç–≤–∏–º –ø—Ä–µ–¥–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥.</p>

<p>–ë–µ–∑ –ø–æ—Ç–µ—Ä–∏ –æ–±—â–Ω–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ç–µ–æ—Ä–µ–º—É –¥–ª—è —Å–ª—É—á–∞—è, –∫–æ–≥–¥–∞ \(S\) ‚Äì \(r\)-–º–µ—Ä–Ω—ã–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å –≤ \(\mathbb{r+1}\). –ü–æ—è—Å–Ω—é, –ø–æ—á–µ–º—É. –ï—Å–ª–∏ \(S\) ‚Äì –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π –≤—ã–ø—É–∫–ª—ã–π –∫–æ–º–ø–∞–∫—Ç, —Ç–æ –º—ã –º–æ–∂–µ–º –≤–ª–æ–∂–∏—Ç—å –µ–≥–æ –≤ –±–æ–ª—å—à–æ–π —Å–∏–º–ø–ª–µ–∫—Å \(S‚Äô\), –∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ –æ—Ä—Ç–æ–≥–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è \(p : S‚Äô \to S\). –ó–∞—Ç–µ–º –º—ã –¥–æ–æ–ø—Ä–µ–¥–µ–ª—è–µ–º \(\Phi\) –Ω–∞ \(S‚Äô\) –ø–æ —Ñ–æ—Ä–º—É–ª–µ \(\Phi(x) := \Phi(p(x))\), –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç—å –∏ –≤—ã–ø—É–∫–ª–æ—Å—Ç—å –æ–±—Ä–∞–∑–æ–≤ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è, –∏ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–∞—è —Ç–æ—á–∫–∞ —Ç–∞–∫–æ–≥–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –±—É–¥–µ—Ç –ª–µ–∂–∞—Ç—å –≤ \(S\).</p>

<p>–ò—Ç–∞–∫, –ø—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å \(S = \{(x_0, \ldots, x_r) \in \mathbb{R}^{r+1}: x_i \ge 0, \sum x_i = 1\}\). –†–∞–∑–¥—Ä–æ–±–∏–º \(S\) –Ω–∞ –º–µ–ª–∫–∏–µ —Å–∏–º–ø–ª–µ–∫—Å—ã. –ú—ã —Å–µ–π—á–∞—Å –ø–æ—Å—Ç—Ä–æ–∏–º –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\varphi_1 : S \to S\), –∫–æ—Ç–æ—Ä–æ–µ, –≥—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, –ø—Ä–∏–±–ª–∏–∂–∞–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi\) –Ω–∞ –Ω–∞—à–µ–º –º–∞—Å—à—Ç–∞–±–µ –∏–∑–º–µ–ª—å—á–µ–Ω–∏—è. –î–ª—è –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã \(v\) —Ä–∞–∑–±–∏–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–∏–º \(\varphi_1(v)\) –∫–∞–∫ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã–π —ç–ª–µ–º–µ–Ω—Ç –∏–∑ \(\Phi(v)\). –ó–∞—Ç–µ–º –¥–æ–æ–ø—Ä–µ–¥–µ–ª–∏–º \(\varphi_1\) –ø–æ –ª–∏–Ω–µ–π–Ω–æ—Å—Ç–∏. –ú—ã –ø–æ–ª—É—á–∏–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(S\) –≤ —Å–µ–±—è, –ø–æ —Ç–µ–æ—Ä–µ–º–µ –ë—Ä–∞—É—ç—Ä–∞ —É –Ω–µ–≥–æ –µ—Å—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–∞—è —Ç–æ—á–∫–∞ \(x_1\). –ï—Å–ª–∏ –æ–Ω–∞ –ª–µ–∂–∏—Ç –≤ –º–∞–ª–æ–º —Å–∏–º–ø–ª–µ–∫—Å–µ —Ä–∞–∑–±–∏–µ–Ω–∏—è –≤ –≤–µ—Ä—à–∏–Ω–∞–º–∏ \(x_{1,0}, \ldots, x_{1,r}\), —Ç–æ –º—ã –º–æ–∂–µ–º –∑–∞–ø–∏—Å–∞—Ç—å \(x_1\) –≤ –≤–∏–¥–µ –≤—ã–ø—É–∫–ª–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ \(x_1 = \lambda_{1,0} x_{1,0} + \ldots + \lambda_{1,r} x_{1,r}\).</p>

<p>–†–∞–∑–¥—Ä–æ–±–∏–º \(S\) –µ—â—ë –º–µ–ª—å—á–µ, –∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ –Ω–∞–π–¥—ë–º –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É \(x_2 = \lambda_{2,0} x_{2,0} + \ldots + \lambda_{2,r} x_{2,r}\) –∫—É—Å–æ—á–Ω–æ-–ª–∏–Ω–µ–π–Ω–æ–π –∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–∏ \(\varphi_2\). –ü—Ä–æ–¥–æ–ª–∂–∏–º –∏–∑–º–µ–ª—å—á–∞—Ç—å, –∞–ø–ø—Ä–æ–∫—Å–∏–º–∏—Ä–æ–≤–∞—Ç—å \(\Phi\) –∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å —Ç–µ–æ—Ä–µ–º—É –ë—Ä–∞—É—ç—Ä–∞, —Ç–∞–∫ —á—Ç–æ –ø–æ–ª—É—á–∏–º –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—ã—Ö —Ç–æ—á–µ–∫ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–π-–∞–ø–ø—Ä–æ–∫—Å–∏–º–∞—Ü–∏–π \(x_i = \lambda_{i,0} x_{i,0} + \ldots + \lambda_{i,r} x_{i,r}\). –ò–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –ø—Ä–æ—Ä–µ–¥–∏—Ç—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å, —Ç–∞–∫ —á—Ç–æ \(x_i \to x\). –¢–∞–∫ –∫–∞–∫ –ø–æ–¥—Ä–∞–∑–±–∏–µ–Ω–∏–µ –Ω–∞ —Å–∏–º–ø–ª–µ–∫—Å—ã –≤—Å—ë –±–æ–ª–µ–µ –º–µ–ª–∫–æ–µ, —Ç–æ \(x_{i,0} \to x, \ldots x_{i,r} \to x\). –ü—Ä–æ—Ä–µ–∂–∏–≤–∞—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ, –º—ã –º–æ–∂–µ–º –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ \(\lambda_{i,0} \to \lambda_0\), \(\ldots\), \(\lambda_{i,r} \to \lambda_r\), \(\varphi_i(x_{i,0}) \to y_0\), \(\ldots\), \(\varphi_i(x_{i,r}) \to y_r\). –ò–∑ –∑–∞–º–∫–Ω—É—Ç–æ—Å—Ç–∏ \(\Phi\) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(y_0, \ldots, y_r \in \Phi(x)\). –ò–∑ –≤—ã–ø—É–∫–ª–æ—Å—Ç–∏ \(\Phi(x)\) —Ç–æ–≥–¥–∞ –∑–∞–∫–ª—é—á–∞–µ–º, —á—Ç–æ \(x = \lambda_0 y_0 + \ldots + \lambda_r y_r \in \Phi(x)\).
\(\square\)</p>

<h2 id="211">‚Äî2.11‚Äî</h2>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤—ã–≤–µ–¥–µ–º —É–∂–µ –∑–Ω–∞–∫–æ–º—É—é –Ω–∞–º —Ç–µ–æ—Ä–µ–º—É —Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞ –æ –º–∏–Ω–∏–º–∞–∫—Å–µ.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [von Neumann revisited].</strong> –ü—É—Å—Ç—å —Ñ—É–Ω–∫—Ü–∏—è \(h(x,y)\) –¥–≤—É—Ö –≤–µ–∫—Ç–æ—Ä–Ω—ã—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –Ω–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ \(K \times L\) –≤—ã–ø—É–∫–ª—ã—Ö –∫–æ–º–ø–∞–∫—Ç–æ–≤. –ü—É—Å—Ç—å \(h\) –∫–≤–∞–∑–∏–≤–æ–≥–Ω—É—Ç–∞ –ø–æ \(x\), –∫–≤–∞–∑–∏–≤—ã–ø—É–∫–ª–∞ –ø–æ \(y\), –∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞ –ø–æ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤. –¢–æ–≥–¥–∞ 
\[
\max_{x} \min_{y} h(x,y) = \min_{y} \max_{x} h(x,y).
\]</p>
</blockquote>

<p><em>–í—ã–≤–æ–¥ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ö–∞–∫—É—Ç–∞–Ω–∏.</em> 
–î–ª—è –∫–∞–∂–¥–æ–≥–æ \(x \in K\) –ø–æ–ª–æ–∂–∏–º
\[
L_x = \{y \in L ~|~ h(x,y) = \min_{\eta \in L} h(x,\eta)\}.
\]
–ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, –¥–ª—è –∫–∞–∂–¥–æ–≥–æ \(y \in L\) –ø–æ–ª–æ–∂–∏–º
\[
K_y = \{x \in K ~|~ h(x,y) = \min_{\xi \in K} h(\xi,y)\}.
\]
–û–ø—Ä–µ–¥–µ–ª–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi: K\times L \to 2^{K\times L}\) —Ç–∞–∫:
\[
\Phi(x,y) = K_y \times L_x.
\]
–õ–µ–≥–∫–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi\) —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç —É—Å–ª–æ–≤–∏—è–º —Ç–µ–æ—Ä–µ–º—ã –ö–∞–∫—É—Ç–∞–Ω–∏, –∏, –∑–Ω–∞—á–∏—Ç, –∏–º–µ–µ—Ç –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É. –≠—Ç–∞ —Ç–æ—á–∫–∞ —è–≤–ª—è–µ—Ç—Å—è —Å–µ–¥–ª–æ–≤–æ–π —Ç–æ—á–∫–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ \(h\). 
\(\square\)</p>

<h2 id="212">‚Äî2.12‚Äî</h2>

<p>–¢–µ–æ—Ä–µ–º–∞ –ö–∞–∫—É—Ç–∞–Ω–∏ –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å–≤–æ–∏–º–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–º–∏ –≤ –º–∞—Ç—ç–∫–æ–Ω–æ–º–∏–∫–µ. –°–∞–º–æ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–µ –∏–∑ –Ω–∏—Ö ‚Äì —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–π –ù—ç—à–∞; –∑–∞ —ç—Ç–æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –î–∂–æ–Ω –ù—ç—à –ø–æ–ª—É—á–∏–ª –Ω–æ–±–µ–ª–µ–≤—Å–∫—É—é –ø—Ä–µ–º–∏—é –ø–æ —ç–∫–æ–Ω–æ–º–∏–∫–µ.</p>

<p>–ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–¥–∞—á–∏ —Ç–∞–∫–∞—è. –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è <em>–∫–æ–Ω–µ—á–Ω–∞—è –∏–≥—Ä–∞</em> –¥–≤—É—Ö –∏–≥—Ä–æ–∫–æ–≤. –î–≤–∞ –∏–≥—Ä–æ–∫–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –Ω–µ–∫—É—é —Å–∏—Ç—É–∞—Ü–∏—é, –∏ –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø–æ–≤–µ–¥–µ–Ω–∏—è. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –∏–≥—Ä–æ–∫–∏ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏—Å—å —Å–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è–º–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è (–Ω–µ –∑–Ω–∞—è, –∫–∞–∫ –ø–æ–≤–µ–¥—ë—Ç —Å–µ–±—è —Å–æ–ø–µ—Ä–Ω–∏–∫), –≤—ã—á–∏—Å–ª—è—é—Ç—Å—è –≤—ã–∏–≥—Ä—ã—à–∏ –æ–±–æ–∏—Ö –∏–≥—Ä–æ–∫–æ–≤. –ü—É—Å—Ç—å \(S^{(k)}\) ‚Äì –∫–æ–Ω–µ—á–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ (—á–∏—Å—Ç—ã—Ö) —Å—Ç—Ä–∞—Ç–µ–≥–∏–π –∏–≥—Ä–æ–∫–∞ \(k\), \(k = 1,2,\), –∞ \(u^{(k)} : S^{(1)} \times S^{(2)} \to \mathbb{R}\) ‚Äì —Ñ—É–Ω–∫—Ü–∏—è –≤—ã–∏–≥—Ä—ã—à–∞ (—Ñ—É–Ω–∫—Ü–∏—è –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏) –∏–≥—Ä–æ–∫–∞ \(k\). –ü–∞—Ä–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏–π \((\bar s^{(1)},\bar s^{(2)})\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ–º –ù—ç—à–∞ –≤ —á–∏—Å—Ç—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö</em>, –µ—Å–ª–∏ –Ω–∏ –æ–¥–Ω–æ–º—É –∏–∑ –∏–≥—Ä–æ–∫–æ–≤ –Ω–µ –≤—ã–≥–æ–¥–Ω–æ –º–µ–Ω—è—Ç—å —Å—Ç—Ä–∞—Ç–µ–≥–∏—é \(\bar s^{(k)}\) –Ω–∞ –¥—Ä—É–≥—É—é. –§–æ—Ä–º–∞–ª—å–Ω–æ, –¥–æ–ª–∂–Ω—ã –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞
\[
u^{(1)}(\bar s^{(1)}, \bar s^{(2)}) \ge u^{(1)}(s^{(1)}, \bar s^{(2)}) \quad \forall s^{(1)} \in S^{(1)};
\]
\[
u^{(2)}(\bar s^{(1)}, \bar s^{(2)}) \ge u^{(2)}(\bar s^{(1)}, s^{(2)}) \quad \forall s^{(2)} \in S^{(2)}.
\]
–ù–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –≤ —á–∏—Å—Ç—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö ‚Äì –µ–≥–æ –º–æ–∂–µ—Ç –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å (–ø—Ä–∏–¥—É–º–∞–π—Ç–µ –ø—Ä–∏–º–µ—Ä!). –û–¥–Ω–∞–∫–æ –º—ã –º–æ–∂–µ–º –≤–≤–µ—Å—Ç–∏ —ç–ª–µ–º–µ–Ω—Ç –Ω–µ–¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –≤ –Ω–∞—à—É –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É: –ø—É—Å—Ç—å –∏–≥—Ä–æ–∫–∏ –≤—ã–±–∏—Ä–∞—é—Ç —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. <em>–°–º–µ—à–∞–Ω–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è</em> –∏–≥—Ä–æ–∫–∞ \(k\) –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ \(\mu^{(k)}\) –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ \(S^{(k)}\), —Ç.–µ. –Ω–∞–±–æ—Ä –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª \(\mu_i^{(k)}, i \in S^{(k)}\), —Å —Å—É–º–º–æ–π, —Ä–∞–≤–Ω–æ–π 1. –í—ã–∏–≥—Ä—ã—à –∏–≥—Ä–æ–∫–∞ \(k\) –¥–ª—è –ø–∞—Ä—ã —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π \((\mu^{(1)}, \mu^{(2)})\) –≤—ã—á–∏—Å–ª—è–µ—Ç—Å—è –∫–∞–∫
\[
U^{(k)}(\mu^{(1)}, \mu^{(2)}) = \sum_{i \in S^{(1)}} \sum_{j \in S^{(2)}} \mu_i^{(1)} \mu_j^{(2)} u^{(k)}(i,j).
\]
–°–º–µ—à–∞–Ω–Ω–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è \(\mu^{(2)}\) –∏–≥—Ä–æ–∫–∞ 2 –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–ª—É—á—à–∏–º –æ—Ç–≤–µ—Ç–æ–º</em> –Ω–∞ —Å–º–µ—à–∞–Ω–Ω—É—é —Å—Ç—Ä–∞—Ç–µ–≥–∏—é \(\mu^{(1)}\) –∏–≥—Ä–æ–∫–∞ 1, –µ—Å–ª–∏ –¥–ª—è –ª—é–±–æ–π –¥—Ä—É–≥–æ–π —Å–º–µ—à–∞–Ω–Ω–æ–π —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ \(\nu^{(2)}\) –∏–≥—Ä–æ–∫–∞ 2 –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ
\[
U^{(2)}(\mu^{(1)}, \mu^{(2)}) \ge U^{(2)}(\mu^{(1)}, \nu^{(2)}).
\]
–ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ª—É—á—à–∏–π –æ—Ç–≤–µ—Ç –∏–≥—Ä–æ–∫–∞ 1 –∏–≥—Ä–æ–∫—É 2. –ü–∞—Ä–∞ —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π \((\mu^{(1)},\mu^{(2)})\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ–º –ù—ç—à–∞ –≤ —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö</em>, –µ—Å–ª–∏ –æ–±–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –≤ –Ω–µ–π —è–≤–ª—è—é—Ç—Å—è –ª—É—á—à–∏–º–∏ –æ—Ç–≤–µ—Ç–∞–º–∏ –¥—Ä—É–≥ –Ω–∞ –¥—Ä—É–≥–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Nash, 1950].</strong> –†–∞–≤–Ω–æ–≤–µ—Å–∏–µ –ù—ç—à–∞ –≤ —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ú–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π –∫–∞–∂–¥–æ–≥–æ –∏–≥—Ä–æ–∫–∞ ‚Äì –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω—ã–π —Å–∏–º–ø–ª–µ–∫—Å. –ù–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ —ç—Ç–∏—Ö —Å–∏–º–ø–ª–µ–∫—Å–æ–≤ –æ–ø—Ä–µ–¥–µ–ª–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–∑–Ω–∞—á–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(\Phi\) —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º: –ø–æ–ª–æ–∂–∏–º –ø–∞—Ä—É —Å–º–µ—à–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π \((\nu^{(1)}, \nu^{(2)})\) –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(\Phi(\mu^{(1)}, \mu^{(2)})\), –µ—Å–ª–∏ \(\nu^{(1)}\) —è–≤–ª—è–µ—Ç—Å—è –ª—É—á—à–∏–º –æ—Ç–≤–µ—Ç–æ–º –Ω–∞ \(\mu^{(2)}\), –∞ \(\nu^{(2)}\) —è–≤–ª—è–µ—Ç—Å—è –ª—É—á—à–∏–º –æ—Ç–≤–µ—Ç–æ–º –Ω–∞ \(\mu^{(1)}\). –ü—Ä—è–º–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ \(\Phi\) –∑–∞–º–∫–Ω—É—Ç–æ, –∏ –∏–º–µ–µ—Ç –æ–±—Ä–∞–∑–∞–º–∏ —Ç–æ—á–µ–∫ –Ω–µ–ø—É—Å—Ç—ã–µ –≤—ã–ø—É–∫–ª—ã–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞. –ù–µ–ø–æ–¥–≤–∏–∂–Ω–∞—è —Ç–æ—á–∫–∞ \(\Phi\) –∏ –µ—Å—Ç—å —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ –ù—ç—à–∞.
\(\square\)</p>
:ET