I"Ö<p>–ù–∞ —ç—Ç–æ–º —Å–∞–π—Ç–µ –±—É–¥—É—Ç –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è –∑–∞–ø–∏—Å–∫–∏ –∞–≤—Ç–æ—Ä—Å–∫–æ–≥–æ –∫—É—Ä—Å–∞ –ø–æ –≤—ã–±–æ—Ä—É –Ω–∞ —Ñ–∏–∑—Ç–µ—Ö–µ –ø–æ–¥ —É—Å–ª–æ–≤–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú–û—Ç –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–∏ –∫ –≥–µ–æ–º–µ—Ç—Ä–∏–∏‚Äù. –Ø –±—É–¥—É –ø–∏—Å–∞—Ç—å –æ (–ø–æ—á—Ç–∏) —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω—ã—Ö —Å—é–∂–µ—Ç–∞—Ö –∏–∑ –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–∏, –ø–æ–¥—á—ë—Ä–∫–∏–≤–∞—è –∏—Ö –Ω–µ–∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –ü–æ —Å–≤–æ–µ–π —Å—É—Ç–∏, —ç—Ç–∏ –ª–µ–∫—Ü–∏–∏ –±—É–¥—É—Ç –ø–æ–≤—Ç–æ—Ä—è—Ç—å –∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å —Ç–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ —è —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –Ω–∞ —Å–≤–æ–∏—Ö –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–Ω—ã—Ö —Å–ø–µ—Ü–∫—É—Ä—Å–∞—Ö –≤ 2014-2015 –≥–≥. –î–≤–∞ –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö —Å—é–∂–µ—Ç–∞, –∫–æ—Ç–æ—Ä—ã–µ —è –Ω–∞–¥–µ—é—Å—å –æ—Å–≤–µ—Ç–∏—Ç—å –∑–∞ —Å–µ–º–µ—Å—Ç—Ä, —Ç–∞–∫–∏–µ:</p>

<ol>
  <li>
    <p>–æ—Ç –ª–µ–º–º—ã –•–æ–ª–ª–∞ –¥–æ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è;</p>
  </li>
  <li>
    <p>–æ—Ç –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ –¥–æ —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è.</p>
  </li>
</ol>

<p>–ï—Å–ª–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤—Ä–µ–º—è, –æ–±—Å—É–¥–∏–º —á—Ç–æ-–Ω–∏–±—É–¥—å –µ—â—ë.</p>

<p>–ë—É–¥—É —Ä–∞–¥, –µ—Å–ª–∏ –≤—Å–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–µ—Å—è –∑–∞–ø–∏—à—É—Ç—Å—è –≤ <strong>email-—Ä–∞—Å—Å—ã–ª–∫—É</strong> –∫—É—Ä—Å–∞ <a href="https://goo.gl/forms/1ZZzcs89FKt5jBjq1">–∑–¥–µ—Å—å</a>. –≠—Ç–æ –Ω–∏ –∫ —á–µ–º—É –Ω–µ –æ–±—è–∑—ã–≤–∞–µ—Ç, –Ω–æ –≤—ã –±—É–¥–µ—Ç–µ –ø–æ–ª—É—á–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Å –∫—É—Ä—Å–æ–º.</p>

<p>–Ø –≤—Å—è—á–µ—Å–∫–∏ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é –æ–±—Ä–∞—Ç–Ω—É—é —Å–≤—è–∑—å –∏ –≥–æ—Ç–æ–≤ –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–º—ã –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–∂–µ–ª–∞–Ω–∏–π —á–∏—Ç–∞—Ç–µ–ª–µ–π. –ù–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –ø–∏—Å–∞—Ç—å –º–Ω–µ –ø–æ –ª—é–±—ã–º –≤–æ–ø—Ä–æ—Å–∞–º –Ω–∞ –ø–æ—á—Ç—É –∏–ª–∏ –æ—Å—Ç–∞–≤–ª—è—Ç—å –∞–Ω–æ–Ω–∏–º–Ω—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ <a href="https://goo.gl/forms/WPfxh6o6uSff2XNu2">–≥—É–≥–ª-—Ñ–æ—Ä–º–µ</a>.</p>

<p>–Ø –±—É–¥—É —Å—Ç–∞—Ä–∞—Ç—å—Å—è –ø–∏—Å–∞—Ç—å –¥–æ—Å—Ç—É–ø–Ω–æ –¥–ª—è –ø–µ—Ä–≤–æ–∫—É—Ä—Å–Ω–∏–∫–æ–≤. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —è –Ω–µ —Ö–æ—á—É, —á—Ç–æ–±—ã —á–∏—Ç–∞—Ç–µ–ª—è–º –ø–æ—Å—Ç–∞—Ä—à–µ –±—ã–ª–æ —Å–∫—É—á–Ω–æ —ç—Ç–æ —á–∏—Ç–∞—Ç—å, –∏ –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –≤–∫–ª—é—á–∞—Ç—å –∏–Ω—Ç–µ—Ä–ª—é–¥–∏–∏ –ø–æ—Å–ª–æ–∂–Ω–µ–µ. –ù–∞—á–Ω—ë–º –º—ã —Å –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–æ–≥–∏–µ –º–æ–≥–ª–∏ —Å–ª—ã—à–∞—Ç—å –Ω–∞ —à–∫–æ–ª—å–Ω—ã—Ö –æ–ª–∏–º–ø–∏–∞–¥–Ω—ã—Ö –∫—Ä—É–∂–∫–∞—Ö, –Ω–æ –º—ã —Ä–∞–∑–≥–æ–Ω–∏–º—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –±—ã—Å—Ç—Ä–æ –∏ –¥–æ–π–¥—ë–º –¥–æ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≤—Ö–æ–¥—è—Ç –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ñ–∏–∑—Ç–µ—Ö–æ–≤—Å–∫–∏–µ –∫—É—Ä—Å—ã.</p>

<p>–ñ–µ–ª–∞—é—â–∏–µ –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å (–¥–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π) <strong>–∑–∞—á—ë—Ç</strong> –ø–æ –∫—É—Ä—Å—É. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –ø—Ä–∏—Å—ã–ª–∞—Ç—å –º–Ω–µ –Ω–∞ –ø–æ—á—Ç—É (–≤ –ª—é–±–æ–º –≤–∏–¥–µ) —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –ø—É–±–ª–∏–∫–æ–≤–∞—Ç—å—Å—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Å –ª–µ–∫—Ü–∏—è–º–∏. –ù–∞–¥–µ—é—Å—å, —á—Ç–æ –ª—é–±–∏—Ç–µ–ª–∏ –æ–ª–∏–º–ø–∏–∞–¥–Ω—ã—Ö –∑–∞–¥–∞—á (–∏ –∂–µ–ª–∞—é—â–∏–µ –≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–∏–º –º–∞—Ç–æ–ª–∏–º–ø–∏–∞–¥–∞–º) –æ—Ü–µ–Ω—è—Ç –∏—Ö. –î–ª—è –æ—Ü–µ–Ω–∫–∏ ‚Äú–æ—Ç–ª 10‚Äù –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–µ—à–∏—Ç—å –æ–∫–æ–ª–æ –ø–æ–ª–æ–≤–∏–Ω—ã –∏–∑ –Ω–∏—Ö. –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –≤ –∑–∞—á—ë—Ç–∫—É –±—É–¥–µ—Ç –ø—Ä–æ—Å—Ç–∞–≤–ª—è—Ç—å—Å—è –∑–∞—á—ë—Ç –ø–æ–¥ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ –∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞‚Äù.</p>

<p>–ù–∏–∂–µ —è –ø—Ä–∏–≤–æ–∂—É –ø—Ä–∏–º–µ—Ä–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–º—É.</p>

<p>–ß–∞—Å—Ç—å 1: –≤—ã–ø—É–∫–ª–∞—è –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å. –õ–µ–º–º–∞ –•–æ–ª–ª–∞ –∏ –≤–∞—Ä–∏–∞—Ü–∏–∏ (—Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞, –î–∏–ª–≤–æ—Ä—Ç–∞, –¢–∞—Ç—Ç–∞, –ú–µ–Ω–≥–µ—Ä–∞, –§—Ä–æ–±–µ–Ω–∏—É—Å–∞). –õ–∏–Ω–µ–π–Ω–∞—è —Ä–µ–ª–∞–∫—Å–∞—Ü–∏—è –∑–∞–¥–∞—á–∏ –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –¢–µ–æ—Ä–µ–º–∞ –≠–≥–µ—Ä–≤–∞—Ä–∏. –¢–µ–æ—Ä–µ–º–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞ –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –≤—ã–ø—É–∫–ª–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏. –¢–µ–æ—Ä–µ–º–∞ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞. –î–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –û—Ç–¥–µ–ª–∏–º–æ—Å—Ç—å –≤—ã–ø—É–∫–ª—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤. –¢–µ–æ—Ä–µ–º–∞ –•–∞–Ω–∞‚Äì–ë–∞–Ω–∞—Ö–∞.</p>

<p>–ß–∞—Å—Ç—å 2: —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è. –õ–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞. –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∫ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–º—É –¥–µ–ª–µ–Ω–∏—é. –î–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ (hex-–ª–µ–º–º–∞, connector-–ª–µ–º–º–∞). –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ (—Ç–µ–æ—Ä–µ–º–∞ –ë—Ä–∞—É—ç—Ä–∞, —Ç–µ–æ—Ä–µ–º–∞ –ö–Ω–∞—Å—Ç–µ—Ä–∞‚Äì–ö—É—Ä–∞—Ç–æ–≤—Å–∫–æ–≥–æ‚Äì–ú–∞–∑—É—Ä–∫–µ–≤–∏—á–∞). –ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ: –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞. –¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å –õ–µ–±–µ–≥–∞. –°—Ç–µ–ø–µ–Ω—å –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è. –õ–µ–º–º–∞ –¢–∞–∫–µ—Ä–∞ –∏ —Ç–µ–æ—Ä–µ–º–∞ –ë–æ—Ä—Å—É–∫–∞‚Äì–£–ª–∞–º–∞. –ó–∞–¥–∞—á–∞ –æ —Ä–∞–∑—Ä–µ–∑–∞–Ω–∏–∏ –æ–∂–µ—Ä–µ–ª—å—è.</p>

<p>(?) –ß–∞—Å—Ç–∏ 3+: —Ç—Ä—é–∫ –õ–∏–Ω–¥—Å—Ç—Ä–æ–º–∞‚Äì–ì–µ—Å—Å–µ–ª—è‚Äì–í—å–µ–Ω–Ω–æ? –≥—Ä—É–ø–ø—ã –æ—Ç—Ä–∞–∂–µ–Ω–∏–π –∏ —Å–∏—Å—Ç–µ–º—ã –∫–æ—Ä–Ω–µ–π? —Ç–µ–æ—Ä–µ–º—ã —Ç–∏–ø–∞ –•–µ–ª–ª–∏?</p>

<!-- 
You‚Äôll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

To add new posts, simply add a file in the `_posts` directory that follows the convention `YYYY-MM-DD-name-of-post.ext` and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll‚Äôs GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].
-->

:ET