I"“h<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<h2 id="15">‚Äî1.5‚Äî</h2>
<p>–ò–∑–ª–æ–∂–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ø–∞—Ä–∞–≥—Ä–∞—Ñ–∞ —á–∞—Å—Ç–∏—á–Ω–æ —É–∫—Ä–∞–¥–µ–Ω–æ –∏–∑ —Å—Ç–∞—Ç—å–∏ –ê. –°–ø–∏–≤–∞–∫–∞ –≤ ‚Äú–ö–≤–∞–Ω—Ç–µ‚Äù.</p>

<p>–ù–∞—á–Ω—ë–º —Å —Ç–∞–∫–æ–π –º–æ–¥–µ–ª—å–Ω–æ–π –∑–∞–¥–∞—á–∏.</p>

<blockquote>
  <p>–ö–æ—Ä–æ–ª—å —Å–∫–∞–∑–æ—á–Ω–æ–π —Å—Ç—Ä–∞–Ω—ã –ø—Ä–∏–≥–ª–∞—Å–∏–ª –Ω–∞ –ø–∏—Ä –≤—Å–µ—Ö –ª—é–¥–æ–µ–¥–æ–≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω—ã. –°—Ä–µ–¥–∏ –Ω–∏—Ö –µ—Å—Ç—å –ª—é–¥–æ–µ–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —Å—ä–µ—Å—Ç—å
–¥—Ä—É–≥–∏—Ö –ª—é–¥–æ–µ–¥–æ–≤. –ò–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –Ω–∞–∏–¥–ª–∏–Ω–Ω–µ–π—à–∞—è —Ü–µ–ø–æ—á–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä–≤—ã–π –ª—é–¥–æ–µ–¥ —Ö–æ—á–µ—Ç —Å—ä–µ—Å—Ç—å –≤—Ç–æ—Ä–æ–≥–æ, –≤—Ç–æ—Ä–æ–π ‚Äî- —Ç—Ä–µ—Ç—å–µ–≥–æ,
–∏ —Ç–∞–∫ –¥–∞–ª–µ–µ, —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ \(m\) –ª—é–¥–æ–µ–¥–æ–≤. –î–æ–∫–∞–∂–∏—Ç–µ, —á—Ç–æ –∫–æ—Ä–æ–ª—å –º–æ–∂–µ—Ç —Ç–∞–∫ —Ä–∞—Å—Å–∞–¥–∏—Ç—å –ª—é–¥–æ–µ–¥–æ–≤ –∑–∞ \(m\) —Å—Ç–æ–ª–æ–≤, —á—Ç–æ –Ω–∏ –∑–∞ –∫–∞–∫–∏–º —Å—Ç–æ–ª–æ–º –Ω–∏–∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç —Ö–æ—Ç–µ—Ç—å —Å—ä–µ—Å—Ç—å –Ω–∏–∫–æ–≥–æ –∏–∑ —Å–∏–¥—è—â–∏—Ö
–∑–∞ —Ç–µ–º –∂–µ —Å—Ç–æ–ª–æ–º.</p>
</blockquote>

<p><span style="display:block;text-align:center">
<img src="https://static.kinokopilka.pro/system/images/screenshots/images/000/204/310/204310_original.jpg" alt="–õ—é–¥–æ–µ–¥ –∏–∑ –º—É–ª—å—Ç—Ñ–∏–ª—å–º–∞ –≠. –ù–∞–∑–∞—Ä–æ–≤–∞ '–õ—é–¥–æ–µ–¥ –∏ –ø—Ä–∏–Ω—Ü–µ—Å—Å–∞', 1977 –≥." title="–õ—é–¥–æ–µ–¥ –∏–∑ –º—É–ª—å—Ç—Ñ–∏–ª—å–º–∞ –≠. –ù–∞–∑–∞—Ä–æ–≤–∞ '–õ—é–¥–æ–µ–¥ –∏ –ø—Ä–∏–Ω—Ü–µ—Å—Å–∞', 1977 –≥." />
</span></p>

<p><em>–†–µ—à–µ–Ω–∏–µ.</em>
–ó–∞–º–æ–¥–µ–ª–∏—Ä—É–µ–º –ª—é–¥–æ–µ–¥–æ–≤ –≤–µ—Ä—à–∏–Ω–∞–º–∏ –≥—Ä–∞—Ñ–∞, –∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —Ä–µ–±—Ä–æ \(A \to B\) –ø—Ä–æ–≤–µ–¥—ë–º –µ—Å–ª–∏ –ª—é–¥–æ–µ–¥ \(A\) —Ö–æ—á–µ—Ç —Å—ä–µ—Å—Ç—å –ª—é–¥–æ–µ–¥–∞ \(B\).<br />
–£—Å–ª–æ–≤–∏–µ –∑–∞–¥–∞—á–∏ –∏—Å–∫–ª—é—á–∞–µ—Ç (–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ) —Ü–∏–∫–ª—ã –≤ —ç—Ç–æ–º –≥—Ä–∞—Ñ–µ, –∏–Ω–∞—á–µ –µ—Å—Ç—å –±–µ—Å–∫–æ–Ω–µ—á–Ω–∞—è —Ü–µ–ø–æ—á–∫–∞ –≥–∞—Å—Ç—Ä–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π. –û—Ç—Å—é–¥–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –Ω–µ–∫—Ä–æ–≤–æ–∂–∞–¥–Ω—ã–µ –ª—é–¥–æ–µ–¥—ã ‚Äì —Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Ö–æ—Ç—è—Ç —Å—ä–µ—Å—Ç—å –Ω–∏–∫–æ–≥–æ. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –µ—Å–ª–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –≥—Ä–∞—Ñ–µ –∏–∑ –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã –≤—ã—Ö–æ–¥–∏—Ç —Ö–æ—Ç—è –±—ã –æ–¥–Ω–∞ —Å—Ç—Ä–µ–ª–∫–∞, —Ç–æ —Å—Ç–∞—Ä—Ç—É—è –∏–∑ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π –≤–µ—Ä—à–∏–Ω—ã –∏ –ø–µ—Ä–µ—Ö–æ–¥—è –ø–æ —Å—Ç—Ä–µ–ª–∫–∞–º, –º—ã –≤—ã–Ω—É–∂–¥–µ–Ω–Ω–æ –Ω–∞–π–¥—ë–º —Ü–∏–∫–ª.</p>

<p>–ò—Ç–∞–∫, –≤ –≥—Ä–∞—Ñ–µ –µ—Å—Ç—å –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –æ–¥–Ω–∞ <em>–≤–µ—Ä—à–∏–Ω–∞-—Å—Ç–æ–∫</em>, —Ç.–µ. –≤–µ—Ä—à–∏–Ω–∞ –±–µ–∑ –∏—Å—Ö–æ–¥—è—â–∏—Ö —Å—Ç—Ä–µ–ª–æ–∫. –ü–æ—Å–∞–¥–∏–º –≤—Å–µ—Ö —Ç–∞–∫–∏—Ö –º–∏—Ä–Ω—ã—Ö –ª—é–¥–æ–µ–¥–æ–≤ –∑–∞ —Å—Ç–æ–ª ‚Ññ1, –∏ –≤—ã–±—Ä–æ—Å–∏–º –∏—Ö –∏–∑ –Ω–∞—à–µ–≥–æ –≥—Ä–∞—Ñ–∞ (—Ä–∞–∑—É–º–µ–µ—Ç—Å—è, —Å–æ –≤—Å–µ–º–∏ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã–º–∏ —Å—Ç—Ä–µ–ª–∫–∞–º–∏). –¢–µ–ø–µ—Ä—å –ø–æ–≤—Ç–æ—Ä–∏–º —Ç–æ—Ç –∂–µ –∞—Ä–≥—É–º–µ–Ω—Ç: –≤ –Ω–æ–≤–æ–º –≤—ã–±–µ—Ä–µ–º –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –±–µ–∑ –∏—Å—Ö–æ–¥—è—â–∏—Ö —Å—Ç—Ä–µ–ª–æ–∫ (–æ–Ω–∏ –µ—Å—Ç—å), –∏ –ø–æ—Å–∞–¥–∏–º –∏—Ö –∑–∞ —Å—Ç–æ–ª ‚Ññ2. –ü–æ—á–µ–º—É –Ω–µ –≤–æ–∑–Ω–∏–∫–Ω–µ—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞? –ï—Å–ª–∏ –∑–∞ —Å—Ç–æ–ª–æ–º ‚Ññ2 —Å–∏–¥—è—Ç –ª—é–¥–æ–µ–¥—ã \(A\) –∏ \(B\) —Ç–∞–∫–∏–µ —á—Ç–æ \(A \to B\), —Ç–æ–≥–¥–∞ —É –≤–µ—Ä—à–∏–Ω—ã \(A\) –±—ã–ª–∞ –∏—Å—Ö–æ–¥—è—â–∞—è —Å—Ç—Ä–µ–ª–∫–∞ –≤ (—É—Ä–µ–∑–∞–Ω–Ω–æ–º) –≥—Ä–∞—Ñ–µ, –∏ –µ–≥–æ –Ω–µ –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –≤—ã–±–∏—Ä–∞—Ç—å –Ω–∞ —à–∞–≥–µ 2. –î–∞–ª–µ–µ –º—ã –ø–æ–≤—Ç–æ—Ä—è–µ–º —Ç–æ –∂–µ, —á—Ç–æ –∏ —Ä–∞–Ω—å—à–µ: –Ω–∞ \(i\)-–æ–º —à–∞–≥–µ –º—ã –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ–º –∏–∑ –≥—Ä–∞—Ñ–∞ –≤—Å–µ—Ö –ª—é–¥–æ–µ–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø–æ—Å–∞–∂–µ–Ω—ã –∑–∞ —Å—Ç–æ–ª—ã —Å –Ω–æ–º–µ—Ä–∞–º–∏ \(&lt;i\), –≤ –æ—Å—Ç–∞–≤—à–µ–º—Å—è –≥—Ä–∞—Ñ–µ –≤—ã–±–∏—Ä–∞–µ–º –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –±–µ–∑ –∏—Å—Ö–æ–¥—è—â–∏—Ö —Å—Ç—Ä–µ–ª–æ–∫, –∏ —Å–∞–∂–∞–µ–º –∏—Ö –∑–∞ —Å—Ç–æ–ª ‚Ññ\(i\).</p>

<p><span style="display:block;text-align:center">
<img src="/pic/mirsky.png" alt="–†–∞—Å—Å–∞–¥–∫–∞ –ª—é–¥–æ–µ–¥–æ–≤" title="–†–∞—Å—Å–∞–¥–∫–∞ –ª—é–¥–æ–µ–¥–æ–≤" />
</span></p>

<p>–Ø—Å–Ω–æ, —á—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –≤–º–µ—Å—Ç–µ —Å —Ç–µ–º –∫–∞–∫ –∑–∞–∫–æ–Ω—á–∞—Ç—Å—è –ª—é–¥–æ–µ–¥—ã –≤ –≥—Ä–∞—Ñ–µ. –í–æ–ø—Ä–æ—Å, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–º –Ω—É–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å: –ø–æ—á–µ–º—É –ø—Ä–æ—Ü–µ—Å—Å –∑–∞–∫–æ–Ω—á–∏—Ç—Å—è –∑–∞ \(m\) —à–∞–≥–æ–≤? –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â–µ–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ: –µ—Å–ª–∏ –ª—é–¥–æ–µ–¥ \(A\) —Å–∏–¥–∏—Ç –∑–∞ —Å—Ç–æ–ª–æ–º ‚Ññ\(i\), \(i&gt;1\), —Ç–æ –æ–Ω —Ö–æ—á–µ—Ç —Å—ä–µ—Å—Ç—å —Ö–æ—Ç—è –±—ã –∫–æ–≥–æ-—Ç–æ –∑–∞ —Å—Ç–æ–ª–æ–º ‚Ññ\((i-1)\). –í —Å–∞–º–æ–º –¥–µ–ª–µ, –æ–Ω –Ω–µ —Ö–æ—á–µ—Ç –Ω–∏–∫–æ–≥–æ —Å—ä–µ—Å—Ç—å –∑–∞ —Å—Ç–æ–ª–∞–º–∏ —Å –Ω–æ–º–µ—Ä–∞–º–∏ \(\ge i\), –∏–Ω–∞—á–µ –±—ã –æ–Ω –±—ã–ª –ø–æ—Å–∞–∂–µ–Ω –∑–∞ —Å—Ç–æ–ª —Å –Ω–æ–º–µ—Ä–æ–º —Å—Ç—Ä–æ–≥–æ –±–æ–ª—å—à–µ \(i\). –¢–∞–∫ –∫–∞–∫ \(i&gt;1\), —Ç–æ –æ–Ω —Ö–æ—á–µ—Ç —Å—ä–µ—Å—Ç—å —Ö–æ—Ç—å –∫–æ–≥–æ-—Ç–æ. –û–¥–Ω–∞–∫–æ –µ—Å–ª–∏ –æ–Ω –Ω–µ —Ö–æ—á–µ—Ç –Ω–∏–∫–æ–≥–æ —Å—ä–µ—Å—Ç—å –∑–∞ —Å—Ç–æ–ª–æ–º ‚Ññ\((i-1)\), —Ç–æ –º—ã –±—ã –ø–æ—Å–∞–¥–∏–ª–∏ –µ–≥–æ –∑–∞ —Å—Ç–æ–ª —Ä–∞–Ω—å—à–µ. –ù–∞–±–ª—é–¥–µ–Ω–∏–µ –¥–æ–∫–∞–∑–∞–Ω–æ. –ò–∑ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ, –Ω–∞—á–∏–Ω–∞—è —Å –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ—Å–∞–∂–µ–Ω–Ω–æ–≥–æ –ª—é–¥–æ–µ–¥–∞, –º—ã –º–æ–∂–µ–º –ø–æ—Å—Ç—Ä–æ–∏—Ç—å —Ü–µ–ø–æ—á–∫—É –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –¥–ª–∏–Ω—ã —Ä–∞–≤–Ω–æ–π –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Å—Ç–æ–ª–æ–≤. –ü–æ —É—Å–ª–æ–≤–∏—é —ç—Ç–æ —á–∏—Å–ª–æ –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(m\). –ó–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞.</p>

<p>–¢–æ –∂–µ —Å–∞–º–æ–µ –∫–æ—Ä–æ—á–µ –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å —Ç–∞–∫. –ü–æ—Å–∞–¥–∏–º –ª—é–¥–æ–µ–¥–∞ \(A\) –∑–∞ —Å—Ç–æ–ª ‚Ññ\(i\), –µ—Å–ª–∏ –¥–ª–∏–Ω–Ω–µ–π—à–∞—è —Ü–µ–ø–æ—á–∫–∞ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π \(A \to \ldots\), –Ω–∞—á–∏–Ω–∞—é—â–∞—è—Å—è —Å –ª—é–¥–æ–µ–¥–∞ \(A\), –∏–º–µ–µ—Ç –¥–ª–∏–Ω—É \(i\). –ù–µ—Å–ª–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –∑–∞ —Å—Ç–æ–ª–∞–º–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç.
\(\square\)</p>

<p>–ß—Ç–æ–±—ã —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –≤—Å—ë —ç—Ç–æ —á—É—Ç—å –±–æ–ª–µ–µ –Ω–∞—É–∫–æ–æ–±—Ä–∞–∑–Ω–æ, –≤–≤–µ–¥—ë–º —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—é <em>—á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤</em> <sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup>. 
–ë—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ \(S\) –∑–∞–¥–∞–Ω <em>—á–∞—Å—Ç–∏—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫</em>, –µ—Å–ª–∏ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö (–≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ –≤—Å–µ—Ö) –ø–∞—Ä–∞—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∏–∑ \(S\) –∑–∞–¥–∞–Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Å—Ä–∞–≤–Ω–∏–º–æ—Å—Ç–∏ \(\preceq\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–µ —Å–≤–æ–π—Å—Ç–≤–∞–º:</p>

<ul>
  <li>—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ—Å—Ç—å: –µ—Å–ª–∏ \(a \preceq b\) –∏ \(b \preceq c\), —Ç–æ \(a \preceq c\);</li>
  <li>–∞–Ω—Ç–∏—Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ—Å—Ç—å: \(a \preceq b\) –∏ \(b \preceq a\) –≤—ã–ø–æ–ª–Ω–µ–Ω—ã –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Ç–æ–≥–¥–∞ –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ \(a=b\).</li>
</ul>

<p>–°—Ç—Ä–æ–≥–æ –≥–æ–≤–æ—Ä—è, —á–∞—Å—Ç–∏—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ ‚Äì —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –¥–µ–∫–∞—Ä—Ç–æ–≤–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è \(S \times S\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–µ –¥–≤—É–º —Å–≤–æ–π—Å—Ç–≤–∞–º –≤—ã—à–µ. –£–¥–æ–±–Ω–æ –¥—É–º–∞—Ç—å, —á—Ç–æ –º—ã –æ–±—ä—è–≤–ª—è–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–∞—Ä—ã —ç–ª–µ–º–µ–Ω—Ç–æ–≤ —Å—Ä–∞–≤–Ω–∏–º—ã–º–∏, –æ—Ç—Å—é–¥–∞ –∏ –≤—ã–±–æ—Ä –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è \(\preceq\). –ü—Ä–æ—Å—Ç–µ–π—à–∏–µ –ø—Ä–∏–º–µ—Ä—ã —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã—Ö –º–Ω–æ–∂–µ—Å—Ç–≤: –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —á–∏—Å–ª–∞ —Å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –æ–±—ã—á–Ω–æ–≥–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è \(a \le b\); –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–µ —á–∏—Å–ª–∞ —Å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –¥–µ–ª–∏–º–æ—Å—Ç–∏ \(a | b\); –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ–º –≤–∫–ª—é—á–µ–Ω–∏—è \(a \subseteq b\). –î–ª—è —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \((S,\preceq)\) –±—É–¥–µ–º –ø–∏—Å–∞—Ç—å \(a \succeq b\), –µ—Å–ª–∏ \(b \preceq a\); –±—É–¥–µ–º –ø–∏—Å–∞—Ç—å \(a \prec b\), –µ—Å–ª–∏ \(a \preceq b\) –∏ \(a\neq b\). 
<em>–¶–µ–ø—å—é</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–Ω–æ–∂–µ—Å—Ç–≤–æ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–∏—Ç—å –≤ –≤–∏–¥–µ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ \(a_1 \prec \ldots \prec a_k\) <sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup>. 
<em>–ê–Ω—Ç–∏—Ü–µ–ø—å—é</em> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(B \subseteq S\), –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ —ç–ª–µ–º–µ–Ω—Ç–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ —Å—Ä–∞–≤–Ω–∏–º—ã –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º. –í —ç—Ç–æ–π —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏–∏ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –∑–∞–¥–∞—á–∏ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å–ª–µ–¥—É—é—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ<sup id="fnref:3"> <a href="#fn:3" rel="footnote">3</a> </sup>:</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Mirsky, 1971].</strong> –ï—Å–ª–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Ü–µ–ø—å –∏–º–µ–µ—Ç –º–æ—â–Ω–æ—Å—Ç—å \(m\), —Ç–æ –≤—Å—ë –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–∂–Ω–æ –Ω–∞–∫—Ä—ã—Ç—å \(m\) –∞–Ω—Ç–∏—Ü–µ–ø—è–º–∏.</p>
</blockquote>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ.</strong> –ï—Å–ª–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è —Ü–µ–ø—å –∏–º–µ–µ—Ç –º–æ—â–Ω–æ—Å—Ç—å \(m\), –∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∞–Ω—Ç–∏—Ü–µ–ø—å –∏–º–µ–µ—Ç –º–æ—â–Ω–æ—Å—Ç—å \(n\), —Ç–æ –º–æ—â–Ω–æ—Å—Ç—å –≤—Å–µ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(mn\).</p>
</blockquote>

<blockquote>
  <p><strong>–°–ª–µ–¥—Å—Ç–≤–∏–µ –∏–∑ —Å–ª–µ–¥—Å—Ç–≤–∏—è [Erd≈ës‚Äì-Szekeres, 1935].</strong> –í –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–∑ \(mn + 1\) —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ª–∏–±–æ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–ª–∏–Ω—ã \(m+1\), –ª–∏–±–æ —É–±—ã–≤–∞—é—â—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–ª–∏–Ω—ã \(n+1\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ü—É—Å—Ç—å –Ω–∞–º –¥–∞–Ω–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å \(a_1, \ldots, a_{mn + 1}\) –∏–∑ –ø–æ–ø–∞—Ä–Ω–æ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —á–∏—Å–µ–ª. –í–≤–µ–¥—ë–º –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π —á–∞—Å—Ç–∏—á–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ \(S = \{1,2,\ldots,mn+1\}\) —Ç–∞–∫: –±—É–¥–µ–º –ø–∏—Å–∞—Ç—å \(i \preceq j\), –µ—Å–ª–∏ \(i \le j\) –∏ \(a_i \le a_j\). –¶–µ–ø–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–∏–º –ø–æ–¥–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—è–º, –∞–Ω—Ç–∏—Ü–µ–ø–∏ ‚Äì —É–±—ã–≤–∞—é—â–∏–º. –ï—Å–ª–∏ –≤—Å–µ —Ü–µ–ø–∏ –∏–º–µ—é—Ç –º–æ—â–Ω–æ—Å—Ç—å –Ω–µ –±–æ–ª–µ–µ \(m\), –∞ –≤—Å–µ –∞–Ω—Ç–∏—Ü–µ–ø–∏ –∏–º–µ—é—Ç –º–æ—â–Ω–æ—Å—Ç—å –Ω–µ –±–æ–ª–µ–µ \(n\), —Ç–æ –º–æ—â–Ω–æ—Å—Ç—å \(S\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç \(mn\), —á—Ç–æ –Ω–µ —Ç–∞–∫.
\(\square\)</p>

<p>–¢–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ –º—ã –ø—Ä–æ–Ω–∏–∫–ª–∏—Å—å —Ç–µ–æ—Ä–µ–º–æ–π –ú–∏—Ä—Å–∫–æ–≥–æ, —Ç–µ–º —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–µ–π –¥–ª—è –Ω–∞—Å –±—É–¥–µ—Ç –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å, —á—Ç–æ –≤–µ—Ä–µ–Ω –∏ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–π.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Dilworth, 1950].</strong> –ï—Å–ª–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–º –º–Ω–æ–∂–µ—Å—Ç–≤–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∞–Ω—Ç–∏—Ü–µ–ø—å –∏–º–µ–µ—Ç –º–æ—â–Ω–æ—Å—Ç—å \(n\), —Ç–æ –≤—Å—ë –º–Ω–æ–∂–µ—Å—Ç–≤–æ –º–æ–∂–Ω–æ –Ω–∞–∫—Ä—ã—Ç—å \(n\) —Ü–µ–ø—è–º–∏.</p>
</blockquote>

<p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –î–∏–ª–≤–æ—Ä—Ç–∞<sup id="fnref:4"> <a href="#fn:4" rel="footnote">4</a> </sup> –º—ã –æ–±—Å—É–¥–∏–º —á—É—Ç—å –Ω–∏–∂–µ. –ü–æ–∫–∞ —á—Ç–æ –¥–∞–≤–∞–π—Ç–µ –æ–±—Ä–∞—Ç–∏–º –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ \(N\) ‚Äì –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–µ–ø–µ–π, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ, —á—Ç–æ–±—ã –ø–æ–∫—Ä—ã—Ç—å –≤—Å—ë –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(S\), —Ç–æ \(n \le N\). –í —Å–∞–º–æ–º –¥–µ–ª–µ, –Ω–∏ –æ–¥–Ω–∞ —Ü–µ–ø—å –Ω–µ –º–æ–∂–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –¥–≤—É—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –∏–∑ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π (–¥–∞ –∏ –≤–æ–æ–±—â–µ –Ω–∏ –∏–∑ –∫–∞–∫–æ–π) –∞–Ω—Ç–∏—Ü–µ–ø–∏. –¢–µ–æ—Ä–µ–º–∞ –∂–µ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ \(N \le n\). –ü–æ—ç—Ç–æ–º—É –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è \(N = n\), –∏ –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å —Ä–∞–∑–±–∏–µ–Ω–∏–µ –Ω–∞ —Ü–µ–ø–∏ —Ç–∞–∫–æ–µ, —á—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–µ–ø–µ–π —Ä–∞–∑–±–∏–µ–Ω–∏—è —Ä–∞–≤–Ω–æ —Ä–∞–∑–º–µ—Ä—É –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –∞–Ω—Ç–∏—Ü–µ–ø–∏.</p>

<h2 id="16">‚Äî1.6‚Äî</h2>

<p>–û–¥–Ω–æ–π –∏–∑ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö –∏–¥–µ–π –ø–µ—Ä–≤–æ–π —á–∞—Å—Ç–∏ —ç—Ç–æ–≥–æ –∫—É—Ä—Å–∞ –±—É–¥–µ—Ç —Ç–æ, —á—Ç–æ –≤–æ–∫—Ä—É–≥ –ª–µ–º–º—ã –•–æ–ª–ª–∞ –µ—Å—Ç—å —Ü–µ–ª–∞—è –ø–ª–µ—è–¥–∞ —Ç–µ–æ—Ä–µ–º, –≤ –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ–º<sup id="fnref:5"> <a href="#fn:5" rel="footnote">5</a> </sup> —Å–º—ã—Å–ª–µ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã—Ö –ª–µ–º–º–µ –•–æ–ª–ª–∞. –¢–µ–æ—Ä–µ–º–∞ –î–∏–ª–≤–æ—Ä—Ç–∞ ‚Äì –æ–¥–Ω–∞ –∏–∑ –Ω–∏—Ö. –ß—Ç–æ–±—ã –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —ç—Ç—É —Å–≤—è–∑—å, —è –ø—Ä–∏–≤–µ–¥—É –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –î–∏–ª–≤–æ—Ä—Ç–∞, –æ–ø–∏—Ä–∞—é—â–µ–µ—Å—è –Ω–∞ —Ç–µ–æ—Ä–µ–º—É –ö—ë–Ω–∏–≥–∞, –∫–æ—Ç–æ—Ä–∞—è, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–∞ –∏–∑ –ª–µ–º–º—ã –•–æ–ª–ª–∞.
–î–ª—è –Ω–∞—á–∞–ª–∞ –≤—Å–ø–æ–º–Ω–∏–º —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—é –¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤. –ü—É—Å—Ç—å –µ—Å—Ç—å –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ \(G = (L \cup R, E)\) —Å –¥–æ–ª—è–º–∏ \(L\) –∏ \(R\) –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º —Ä—ë–±–µ—Ä \(E \subseteq L \times R\). –ë—É–¥–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –≤–µ—Ä—à–∏–Ω–∞ \(v \in L \cup R\) <em>–ø–æ–∫—Ä—ã–≤–∞–µ—Ç</em> —Ä–µ–±—Ä–æ \(e \in E\), –µ—Å–ª–∏ \(v\) —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–∏–º –∏–∑ –∫–æ–Ω—Ü–æ–≤ —Ä–µ–±—Ä–∞ \(e\) (—á–∞—â–µ –≤ —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —Ä–µ–±—Ä–æ \(e\) <em>–∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω–æ</em> –≤–µ—Ä—à–∏–Ω–µ \(v\)). –ü–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–µ—Ä—à–∏–Ω \(U \subseteq L \cup R\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–≤–µ—Ä—à–∏–Ω–Ω—ã–º –ø–æ–∫—Ä—ã—Ç–∏–µ–º</em> –≥—Ä–∞—Ñ–∞, –µ—Å–ª–∏ –ª—é–±–æ–µ —Ä–µ–±—Ä–æ –ø–æ–∫—Ä—ã—Ç–æ –∫–∞–∫–æ–π-—Ç–æ –≤–µ—Ä—à–∏–Ω–æ–π –∏–∑ \(U\).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [K≈ënig, 1931]</strong>. –í –ª—é–±–æ–º –∫–æ–Ω–µ—á–Ω–æ–º –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ —Ä–∞–∑–º–µ—Ä –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è —Ä–∞–≤–µ–Ω —Ä–∞–∑–º–µ—Ä—É –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –≤–µ—Ä—à–∏–Ω–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è.</p>
</blockquote>

<p><em>–í—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –î–∏–ª–≤–æ—Ä—Ç–∞ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞.</em> 
–ü—É—Å—Ç—å –Ω–∞–º –¥–∞–Ω–æ –∫–æ–Ω–µ—á–Ω–æ —á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \((S,\preceq)\). –ó–∞–≤–µ–¥—ë–º –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ \(G\), –æ–±–µ –¥–æ–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è—é—Ç—Å—è –∫–æ–ø–∏—è–º–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S\): \(L=S‚Äô, R=S‚Äô‚Äô\), –≥–¥–µ \(S‚Äô, S‚Äô‚Äô\) ‚Äì –¥–≤–µ –∏–∑–æ–º–æ—Ä—Ñ–Ω—ã–µ –∫–æ–ø–∏–∏ \(S\). –î–ª—è –ª—é–±–æ–π –ø–∞—Ä—ã —Å—Ç—Ä–æ–≥–æ —Å—Ä–∞–≤–Ω–∏–º—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ \(a \prec b\) –≤ \(S\) –Ω–∞—Ä–∏—Å—É–µ–º —Ä–µ–±—Ä–æ –º–µ–∂–¥—É \(a‚Äô \in L\) –∏ \(b‚Äô‚Äô \in R\). –ó–¥–µ—Å—å —à—Ç—Ä–∏—Ö–∞–º–∏ —è –æ–±–æ–∑–Ω–∞—á–∞—é –æ–±—Ä–∞–∑—ã –ø—Ä–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è—Ö \(S \overset{\cong}\to S‚Äô\), \(S \overset{\cong}\to S‚Äô‚Äô\). –¢–∞–∫ –º—ã –æ–ø—Ä–µ–¥–µ–ª–∏–º –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä \(E\).</p>

<p>–ü—Ä–∏–º–µ–Ω–∏–º —Ç–µ–æ—Ä–µ–º—É –ö—ë–Ω–∏–≥–∞. –ü—É—Å—Ç—å \(M \subseteq E\) ‚Äì –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ. –Ø—Å–Ω–æ, —á—Ç–æ –ª—é–±–æ–µ –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ, –¥–æ–ª–∂–Ω–æ –∏–º–µ—Ç—å —Ä–∞–∑–º–µ—Ä –Ω–µ –º–µ–Ω—å—à–µ \(|P|\), —Ç–∞–∫ –∫–∞–∫ —É –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±—Ä–∞ –∏–∑ \(M\) —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∏–∑ –∫–æ–Ω—Ü–æ–≤ –æ–±—è–∑–∞–Ω –≤—Ö–æ–¥–∏—Ç—å –≤ –ø–æ–∫—Ä—ã—Ç–∏–µ. –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ —Ç–æ–≥–¥–∞ —Ç–∞–∫–æ–µ: –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –º–æ–∂–Ω–æ —Å–æ—Å—Ç–∞–≤–∏—Ç—å, –≤—ã–±–∏—Ä–∞—è —Ä–æ–≤–Ω–æ –ø–æ –æ–¥–Ω–æ–º—É –∫–æ–Ω—Ü—É —É –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±—Ä–∞ –∏–∑ \(M\), –∏ –Ω–∏—á–µ–≥–æ –∫—Ä–æ–º–µ. –ü—É—Å—Ç—å \(U\) —ç—Ç–æ —Ç–∞–∫–æ–µ –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ, \(|U| = |M|\). –°—Ç–∞—Ä—Ç—É—è —Å \(M\) –∏ \(U\), –º—ã —Ä–∞–∑–æ–±—å—ë–º \(S\) –Ω–∞ —Ü–µ–ø–∏, —Ç–∞–∫ —á—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–µ–ø–µ–π —Ä–∞–∑–±–∏–µ–Ω–∏—è –±—É–¥–µ—Ç —Ä–∞–≤–Ω–æ —Ä–∞–∑–º–µ—Ä—É –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –∞–Ω—Ç–∏—Ü–µ–ø–∏. –≠—Ç–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã (–≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–º, —á—Ç–æ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º –ø–∞—Ä–∞–≥—Ä–∞—Ñ–µ).</p>

<p>–ï—Å–ª–∏ —Ä–µ–±—Ä–æ \((a‚Äô,b‚Äô‚Äô) \in M\), –æ—Ç–Ω–µ—Å—ë–º —ç–ª–µ–º–µ–Ω—Ç—ã \(a,b \in S\) –≤ –æ–¥–Ω—É —Ü–µ–ø—å. –ë–æ–ª–µ–µ –æ–±—â–æ, –æ—Ç–Ω–µ—Å—ë–º –¥–≤–∞ —ç–ª–µ–º–µ–Ω—Ç–∞ \(a, b \in S\) –≤ –æ–¥–Ω—É —Ü–µ–ø—å, –µ—Å–ª–∏ –æ–Ω–∏ —Å—Ä–∞–≤–Ω–∏–º—ã —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä—É—é —Ü–µ–ø–æ—á–∫—É \(a = a_1 &lt; a_2 &lt; \ldots &lt; a_{k-1} &lt; a_k = b\), —Ç–∞–∫—É—é —á—Ç–æ –≤—Å–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ —Ä—ë–±—Ä–∞ \((a_1‚Äô, a_2‚Äô‚Äô), \ldots, (a_{k-1}‚Äô, a_k‚Äô‚Äô)\) –≤—Ö–æ–¥—è—Ç –≤ \(M\). –õ–µ–≥–∫–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ —Ç–∞–∫ –º—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏–º —Ä–∞–∑–±–∏–µ–Ω–∏–µ –Ω–∞ —Ü–µ–ø–∏, –ø—Ä–∏—á—ë–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ü–µ–ø–µ–π –±—É–¥–µ—Ç —Ä–∞–≤–Ω–æ \(|S| - |M|\) <sup id="fnref:6"> <a href="#fn:6" rel="footnote">6</a> </sup>. –û—Å—Ç–∞–ª–æ—Å—å –Ω–∞–π—Ç–∏ –∞–Ω—Ç–∏—Ü–µ–ø—å —Ä–∞–∑–º–µ—Ä–∞ \(|S| - |M|\). –î–ª—è —ç—Ç–æ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã \(a \in S\), —Ç–∞–∫–∏–µ —á—Ç–æ \(a‚Äô \in L \setminus U\) –∏ \(a‚Äô‚Äô \in R \setminus U\). –ò—Ö –Ω–µ –º–µ–Ω–µ–µ \(|S| - |U|\), –∏ –æ–Ω–∏ –æ–±—Ä–∞–∑—É—é—Ç –∞–Ω—Ç–∏—Ü–µ–ø—å (–ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –≤–µ—Ä—à–∏–Ω–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è). –¢–∞–∫ –∫–∞–∫ \(|S| - |U| = |S| - |M|\), —Ç–æ –º—ã –Ω–∞—à–ª–∏ –∞–Ω—Ç–∏—Ü–µ–ø—å –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞.
\(\square\)</p>

<p><em>–í—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ –∏–∑ –ª–µ–º–º—ã –•–æ–ª–ª–∞.</em> 
–ü—É—Å—Ç—å \(G = (L \cup R, E)\) ‚Äì –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ, –∏ –ø—É—Å—Ç—å \(U = \underbrace{(U \cap L)}_{U_L} \cup \underbrace{(U \cap R)}_{U_R}\) ‚Äì –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ. –í—ã—à–µ –º—ã –æ–±—Å—É–¥–∏–ª–∏, —á—Ç–æ –¥–ª—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ –ø—Ä–∏–º–µ—Ä –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è —Ä–∞–∑–º–µ—Ä–∞ \(|U|\). –î—Ä—É–≥–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –Ω–∞–º –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–∞–∂–¥–æ–µ —Ä–µ–±—Ä–æ —Ä–æ–≤–Ω–æ –æ–¥–Ω–∏–º –∫–æ–Ω—Ü–æ–º –∑–∞–¥–µ–≤–∞–µ—Ç \(U\). –≠—Ç–∞ –∏–¥–µ—è ‚Äì –∏—Å–∫–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ ‚Äì –¥–æ–ª–∂–Ω–∞ –Ω–∞–º –Ω–∞–ø–æ–º–Ω–∏—Ç—å –ø—Ä–æ –≥—Ä–∞—Ñ–æ–≤—É—é —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É –ª–µ–º–º—ã –•–æ–ª–ª–∞ (‚Äî1.2‚Äî). –û–¥–Ω–∞–∫–æ –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ –º—ã –±—É–¥–µ–º –µ—ë –ø—Ä–∏–º–µ–Ω—è—Ç—å, –±—É–¥–µ—Ç –¥—Ä—É–≥–∏–º! –í—ã–±—Ä–æ—Å–∏–º –∏–∑ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(E_U\) –≤—Å–µ—Ö —Ä—ë–±–µ—Ä, —Å–æ–µ–¥–∏–Ω—è—é—â–∏—Ö \(U_L\) –∏ \(U_R\) (–ø–æ—Ç–æ–º—É —á—Ç–æ –º—ã —Ö–æ—Ç–∏–º –∏–∑–±–µ–∂–∞—Ç—å –∏—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–∏). –í—Å–µ —Ä—ë–±—Ä–∞ –∏–∑ \(E \setminus E_U\) —Å–æ–µ–¥–∏–Ω—è—é—Ç –ª–∏–±–æ \(U_L\) —Å \(R\setminus U_R\), –ª–∏–±–æ \(U_R\) —Å \(L\setminus U_L\) (–∑–¥–µ—Å—å –º—ã –ø–æ–ª—å–∑—É–µ–º—Å—è —Ç–µ–º, —á—Ç–æ \(U\) ‚Äì –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ). –¢–µ–ø–µ—Ä—å —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ —Å –¥–æ–ª—è–º–∏ \(U\) –∏ \(W = (L\cup R) \setminus U\) –∏ —Ä—ë–±—Ä–∞–º–∏ \(E \setminus E_U\). –ò–º–µ–Ω–Ω–æ –∫ –Ω–µ–º—É –º—ã –ø—Ä–∏–º–µ–Ω–∏–º –ª–µ–º–º—É –•–æ–ª–ª–∞, –∏ –ø–æ—Å—Ç—Ä–æ–∏–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ \(|U|\).</p>

<p>–ò—Ç–∞–∫, –Ω–∞–º –Ω—É–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –ø–æ—Å—ã–ª–∫–∏ –ª–µ–º–º—ã –•–æ–ª–ª–∞. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º \(k\)-—ç–ª–µ–º–µ–Ω—Ç–Ω–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(X \subseteq U\). –†–∞–∑–æ–±—å—ë–º –µ–≥–æ –Ω–∞ \(X_L = X \cap U_L\) –∏ \(X_R = X \cap U_R\). –ü—É—Å—Ç—å \(|X_L| = k_L\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ ‚Äú–º–∞–ª—å—á–∏–∫–∏‚Äù –∏–∑ \(X_L\) —Å–æ–≤–æ–∫—É–ø–Ω–æ –∑–Ω–∞–∫–æ–º—ã –º–µ–Ω–µ–µ —á–µ–º —Å \(k_L\) ‚Äú–¥–µ–≤–æ—á–∫–∞–º–∏‚Äù –∏–∑ \(R\setminus U_R\). –¢–æ–≥–¥–∞ –∑–∞–º–µ–Ω—è—è –≤ –º–Ω–æ–∂–µ—Å—Ç–≤–µ \(U\) —ç—Ç–∏—Ö –º–∞–ª—å—á–∏–∫–æ–≤ –∏–∑ \(X_L\) –Ω–∞ –∏—Ö –∑–Ω–∞–∫–æ–º—ã—Ö –¥–µ–≤–æ—á–µ–∫, –º—ã –ø–æ—Å—Ç—Ä–æ–∏–º –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ <sup id="fnref:7"> <a href="#fn:7" rel="footnote">7</a> </sup> –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –≥—Ä–∞—Ñ–∞ \(G\) —Ä–∞–∑–º–µ—Ä–∞ –º–µ–Ω—å—à–µ, —á–µ–º \(U\). –≠—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–∫—Ä—ã—Ç–∏—è \(U\). –ó–Ω–∞—á–∏—Ç, –º–∞–ª—å—á–∏–∫–∏ –∏–∑ \(X_L\) —Å–æ–≤–æ–∫—É–ø–Ω–æ –∑–Ω–∞–∫–æ–º—ã —Ö–æ—Ç—è –±—ã —Å \(k_L\) –¥–µ–≤–æ—á–∫–∞–º–∏ –∏–∑ \(R\setminus U_R\). –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, –º–∞–ª—å—á–∏–∫–∏ –∏–∑ \(X_R\) —Å–æ–≤–æ–∫—É–ø–Ω–æ –∑–Ω–∞–∫–æ–º—ã —Ö–æ—Ç—è –±—ã —Å \(k_R = |X_R|\) –¥–µ–≤–æ—á–∫–∞–º–∏ –∏–∑ \(L\setminus U_L\). –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –º–∞–ª—å—á–∏–∫–∏ –∏–∑ \(X\) —Å–æ–≤–æ–∫—É–ø–Ω–æ –∑–Ω–∞–∫–æ–º—ã —Ö–æ—Ç—è –±—ã —Å \(k = k_L + k_R\) –¥–µ–≤–æ—á–∫–∞–º–∏ –∏–∑ \(W\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è –ª–µ–º–º—ã –•–æ–ª–ª–∞ –≤–µ—Ä–Ω—ã, –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ \(U\) —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
\(\square\)</p>

<h2 id="17">‚Äî1.7‚Äî</h2>

<p>–ó–¥–µ—Å—å –º—ã –æ–±—Å—É–¥–∏–º –ø—Ä–æ—Å—Ç—ã–µ –æ—Ü–µ–Ω–∫–∏ –Ω–∞ –º–æ—â–Ω–æ—Å—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –∞–Ω—Ç–∏—Ü–µ–ø–∏ –≤ \((S,\preceq)\) –≤ –æ–¥–Ω–æ–º –≤–∞–∂–Ω–æ–º —Å–ª—É—á–∞–µ: \(S\) = –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞, \(\preceq\) = –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≤–∫–ª—é—á–µ–Ω–∏—è \(\subseteq\).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Sperner, 1928].</strong> 
–ü—É—Å—Ç—å \(S\) ‚Äì —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ${1,2,\ldots,n}$, –ø—Ä–∏—á—ë–º –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–∑ \(S\) –Ω–µ –≤–ª–æ–∂–µ–Ω—ã –æ–¥–Ω–æ –≤ –¥—Ä—É–≥–æ–µ. –¢–æ–≥–¥–∞ 
\[|S| \le {n \choose \lfloor n/2 \rfloor}.\]</p>
</blockquote>

<p>–ú—ã –¥–æ–∫–∞–∂–µ–º —ç—Ç—É —Ç–µ–æ—Ä–µ–º—É –≤ —á—É—Ç—å –±–æ–ª–µ–µ –æ–±—â–µ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ –Ω–∏–∂–µ. –ü–µ—Ä–µ–¥ —ç—Ç–∏–º —Å–¥–µ–ª–∞–µ–º –¥–≤–∞ –∑–∞–º–µ—á–∞–Ω–∏—è. –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ—Ü–µ–Ω–∫–∞ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ –Ω–µ—É–ª—É—á—à–∞–µ–º–∞: –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–ª–æ–∂–∏—Ç—å –≤ \(S\) –≤—Å–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ä–∞–∑–º–µ—Ä–∞ \(\lfloor n/2 \rfloor\). –í–æ-–≤—Ç–æ—Ä—ã—Ö, –¥–∞–≤–∞–π—Ç–µ –ø—Ä–∏–º–µ–Ω–∏–º –º–∞—à–∏–Ω–µ—Ä–∏—é —ç—Ç–æ–π –ª–µ–∫—Ü–∏–∏ –∫ –ø—Ä–∏–º–µ—Ä—É —Å –º–æ–Ω–æ—Ç–æ–Ω–Ω—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ –∏–∑ –ø—Ä–æ—à–ª–æ–π –ª–µ–∫—Ü–∏–∏ (‚Äî1.3‚Äî). –¢–æ–≥–¥–∞ –Ω–∞–º –Ω—É–∂–Ω–æ –±—ã–ª–æ –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –±—É–ª–µ–≤ –∫—É–± \(\{0,1\}^n\) –º–æ–∂–Ω–æ —Ä–∞–∑–±–∏—Ç—å –Ω–∞ \({n\choose \lfloor n/2 \rfloor}\) —Ü–µ–ø–µ–π. –í —Å–∞–º–æ–º –¥–µ–ª–µ, –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∞–Ω—Ç–∏—Ü–µ–ø—å –≤ –±—É–ª–µ–≤–æ–º –∫—É–±–µ –∏–º–µ–µ—Ç —Ä–∞–∑–º–µ—Ä \(\lfloor n/2 \rfloor\). –î–∞–ª–µ–µ –º—ã –ø—Ä–∏–º–µ–Ω—è–µ–º —Ç–µ–æ—Ä–µ–º—É –î–∏–ª–≤–æ—Ä—Ç–∞ –∏ –ø–æ–±–µ–∂–¥–∞–µ–º.</p>

<p>–ò—Ç–∞–∫, –≤–æ—Ç –æ–±–µ—â–∞–Ω–Ω–æ–µ –æ–±–æ–±—â–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞.</p>
<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Yamamoto, 1954; Meshalkin, 1963; Bollob√°s, 1965; Lubell, 1966].</strong>
–ü—É—Å—Ç—å \(S\) ‚Äì —Å–µ–º–µ–π—Å—Ç–≤–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(\{1,2,\ldots,n\}\), –ø—Ä–∏—á—ë–º –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∏–∑ \(S\) –Ω–µ –≤–ª–æ–∂–µ–Ω—ã –æ–¥–Ω–æ –≤ –¥—Ä—É–≥–æ–µ. –ü—É—Å—Ç—å \(s_k\) –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤ —Ä–∞–∑–º–µ—Ä–∞ \(k\) –≤ \(S\). –¢–æ–≥–¥–∞
 \[
  \sum_{k=0}^{n} \frac{s_k}{ {n \choose k} }  \le 1.
 \]</p>
</blockquote>

<p>–¢–∞–∫ –∫–∞–∫ \({n \choose k} \le {n\choose \lfloor n/2 \rfloor}\) –¥–ª—è –ª—é–±–æ–≥–æ \(k\), —Ç–æ —Ç–µ–æ—Ä–µ–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞ —Å–ª–µ–¥—É–µ—Ç –∏–∑ —ç—Ç–æ–≥–æ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ö–∞–∂–¥–æ–º—É –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤—É \(A \in S\) —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º —Å–ª–µ–¥—É—é—â–∏–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∏ \(\sigma\) —á–∏—Å–µ–ª –æ—Ç –æ–¥–Ω–æ–≥–æ –¥–æ \(n\), –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤–Ω–∞—á–∞–ª–µ –∏–¥—É—Ç –≤—Å–µ —á–∏—Å–ª–∞ –∏–∑ \(A\) –≤ –∫–∞–∫–æ–º-—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ, –∞ –ø–æ—Ç–æ–º –≤—Å–µ —á–∏—Å–ª–∞ –Ω–µ –∏–∑ \(A\) –≤ –∫–∞–∫–æ–º-—Ç–æ –ø–æ—Ä—è–¥–∫–µ. –¢–µ–º —Å–∞–º—ã–º –∫–∞–∂–¥–æ–º—É \(A\) –º—ã —Å–æ–ø–æ—Å—Ç–∞–≤–∏–º —Ä–æ–≤–Ω–æ \(|A|! (n - |A|)!\) –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ–∫. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –Ω–∏–∫–∞–∫–∞—è –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–µ –±—É–¥–µ—Ç —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –¥–≤—É–º –ø–æ–¥–Ω–æ–∂–µ—Å—Ç–≤–∞–º –∏–∑ \(S\), –∏–Ω–∞—á–µ —ç—Ç–∏ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤–ª–æ–∂–µ–Ω—ã –æ–¥–Ω–æ –≤ –¥—Ä—É–≥–æ–µ. –ü–µ—Ä–µ—Å—á–∏—Ç—ã–≤–∞—è –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∏, —Å–æ–ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ —Ö–æ—Ç—å —á–µ–º—É-—Ç–æ, –ø–æ–ª—É—á–∏–º
\[
n! \ge \sum_{k=0}^n s_k \cdot k! (n - k)!,
\]
—á—Ç–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ —Ç—Ä–µ–±—É–µ–º–æ–º—É.
\(\square\)</p>

<ol>
  <li id="fn:1">
    <p>
      –í –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Å–ª–µ–Ω–≥–µ "—á–∞—Å—Ç–∏—á–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ" —Å–æ–∫—Ä–∞—â–∞—é—Ç –¥–æ "—á—É–º".
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:2">
    <p>
      –í –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ–º —Å–ª—É—á–∞–µ —Ü–µ–ø—å—é –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ª–∏–Ω–µ–π–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω–æ–µ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ, —Ç.–µ. —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–±—ã–µ –¥–≤–∞ –µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ —Å—Ä–∞–≤–Ω–∏–º—ã. 
	</p>
    <a href="#fnref:2" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:3">
    <p>
      –í–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, –≤ –∑–∞–¥–∞—á–µ –ø—Ä–æ –ª—é–¥–æ–µ–¥–æ–≤ —É –Ω–∞—Å –Ω–µ –±—ã–ª–æ —Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π, –∏ –≤ —Ä–µ—à–µ–Ω–∏–∏ –º—ã –µ–π –Ω–µ –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Ç—Ä–µ–±—É—è —Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ—Å—Ç—å –≤ —Ç–µ–æ—Ä–µ–º–µ –ú–∏—Ä—Å–∫–æ–≥–æ, –º—ã –Ω–µ —É–º–∞–ª—è–µ–º –µ—ë –æ–±—â–Ω–æ—Å—Ç–∏ (–ø–æ–¥—É–º–∞–π—Ç–µ, –ø–æ—á–µ–º—É). 
	</p>
    <a href="#fnref:3" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:4">
    <p>
      –ß–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –Ω–∞–ø–∏—Å–∞–Ω–∏–µ "–î–∏–ª—É–æ—Ä—Å". 
	</p>
    <a href="#fnref:4" rev="footnote">‚Ü©</a>
  </li>
  
  <li id="fn:5">
    <p>
      –í —Ç–æ–º –ø–ª–∞–Ω–µ, —á—Ç–æ –æ–Ω–∏ –∫—Ä–∞—Å–∏–≤–æ –¥—Ä—É–≥ –∏–∑ –¥—Ä—É–≥–∞ –≤—ã–≤–æ–¥—è—Ç—Å—è. 
	</p>
    <a href="#fnref:5" rev="footnote">‚Ü©</a>
  </li>
  
  <li id="fn:6">
    <p>
      –ú–æ–∂–Ω–æ –¥—É–º–∞—Ç—å –æ–± —ç—Ç–æ–º —Ç–∞–∫: –º—ã –Ω–∞—á–∏–Ω–∞–µ–º —Å —Ä–∞–∑–±–∏–µ–Ω–∏—è –Ω–∞ –æ–¥–Ω–æ—ç–ª–µ–º–µ–Ω—Ç–Ω—ã–µ —Ü–µ–ø–∏, –∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±—Ä–∞ –∏–∑ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –∫–∞–∫–∏–µ-—Ç–æ –¥–≤–µ —Ü–µ–ø–∏ –≤ –æ–¥–Ω—É.  
	</p>
    <a href="#fnref:6" rev="footnote">‚Ü©</a>
  </li>
  
  <li id="fn:7">
    <p>
      –ü—Ä–æ–≤–µ—Ä—å—Ç–µ, —á—Ç–æ –ø–æ–ª—É—á–∏–ª–æ—Å—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ.
	</p>
    <a href="#fnref:7" rev="footnote">‚Ü©</a>
  </li>
  
  
</ol>
:ET