I"z<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<h2 id="111">‚Äî1.11‚Äî</h2>

<p>–û–¥–Ω–æ –∏–∑ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –æ–±–æ–±—â–µ–Ω–∏—è —Ö–æ–ª–ª–æ–≤—Å–∫–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ ‚Äì –ø–æ–ª—É—á–∏—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –µ–≥–æ –∞–Ω–∞–ª–æ–≥–∏ –¥–ª—è –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –Ω–µ–¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤ —Å —Ü–µ–ª—å—é —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–æ–≤–∞—Ç—å —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –∏–ª–∏ –Ω–∞–π—Ç–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ. –ù–∞—à –ø–µ—Ä–≤—ã–π –Ω–µ–¥–≤—É–¥–æ–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∫–∞—Å–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö —Ü–µ–ø–æ—á–µ–∫. –í–≤–µ–¥—ë–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è. –ü—É—Å—Ç—å \(G = (V,E)\) ‚Äì –≥—Ä–∞—Ñ, –∏ –ø—É—Å—Ç—å \(M \subseteq E\) ‚Äì –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, —Ç.–µ. –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –Ω–∏–∫–∞–∫–∏–µ –¥–≤–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –∏–º–µ—é—Ç –æ–±—â–µ–≥–æ –∫–æ–Ω—Ü–∞. –ù–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏–π—Å—è –ø—É—Ç—å –≤ –≥—Ä–∞—Ñ–µ \(v_0 \to v_1 \to v_2 \to \ldots \to v_{2k-1} \to v_{2k} \to v_{2k+1}\), \(k \ge 0\), –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>—É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏–º</em>, –µ—Å–ª–∏</p>
<ul>
  <li>–≤–µ—Ä—à–∏–Ω—ã \(v_1\) –∏ \(v_{2k+1}\) –Ω–µ –∑–∞–Ω—è—Ç—ã –≤ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–∏ \(M\) (–Ω–µ —è–≤–ª—è—é—Ç—Å—è –∫–æ–Ω—Ü–∞–º–∏ —Ä—ë–±–µ—Ä –∏–∑ \(M\));</li>
  <li>—Ä—ë–±—Ä–∞ \((v_1, v_2), (v_3, v_4), \ldots, (v_{2k-1}, v_{2k})\) –≤—Ö–æ–¥—è—Ç –≤ \(M\).</li>
</ul>

<p>–°–º—ã—Å–ª –Ω–∞–∑–≤–∞–Ω–∏—è –≤ —Ç–æ–º, —á—Ç–æ –∏–º–µ—è —É–≤–µ–ª–∏—á–∏–≤–∞—é—â—É—é —Ü–µ–ø–æ—á–∫—É, –º–æ–∂–Ω–æ –ø–µ—Ä–µ–Ω–∞–∑–Ω–∞—á–∏—Ç—å —Ä—ë–±—Ä–∞ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤–¥–æ–ª—å \(M\)) —Ç–∞–∫ —á—Ç–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —É–≤–µ–ª–∏—á–∏—Ç—Å—è: –¥–ª—è —ç—Ç–æ–≥–æ –Ω–∞–¥–æ –≤—ã–±—Ä–æ—Å–∏—Ç—å —Ä—ë–±—Ä–∞ \((v_1, v_2), \ldots, (v_{2k-1}, v_{2k})\) –∏–∑ \(M\)), –∞ –≤–º–µ—Å—Ç–æ –Ω–∏—Ö –¥–æ–±–∞–≤–∏—Ç—å —Ä—ë–±—Ä–∞ \((v_0, v_1), (v_2, v_3), \ldots, (v_{2k}, v_{2k+1})\).</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Berge, 1957].</strong> <sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup> –ü–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ  \(M\) –≤ –≥—Ä–∞—Ñ–µ \(G = (V, E)\) –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ (–ø–æ –º–æ—â–Ω–æ—Å—Ç–∏) —Ç–æ–≥–¥–∞ –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞ –Ω–µ—Ç—É —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö —Ü–µ–ø–æ—á–µ–∫.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–í—ã—à–µ –º—ã –æ–±—Å—É–¥–∏–ª–∏, —á—Ç–æ –µ—Å–ª–∏ —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∞—è —Ü–µ–ø–æ—á–∫–∞ –µ—Å—Ç—å, —Ç–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –Ω–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ. –í –æ–±—Ä–∞—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É: –ø—É—Å—Ç—å —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö —Ü–µ–ø–æ—á–µ–∫ –Ω–µ—Ç, –Ω–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ \(M\) –Ω–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ, —Ç.–µ. –Ω–∞—à–ª–æ—Å—å –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ \(M‚Äô\), \(|M‚Äô| &gt; |M|\). –†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Å–∏–º–º–µ—Ç—Ä–∏—á–µ—Å–∫—É—é —Ä–∞–∑–Ω–æ—Å—Ç—å \(S = M‚Äô \triangle M = (M‚Äô \setminus M) \cup (M \setminus M‚Äô)\). –†—ë–±—Ä–∞ \(S\) –æ–±—Ä–∞–∑—É—é—Ç –ø–æ–¥–≥—Ä–∞—Ñ \(G\), –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–∑–±–∏–≤–∞–µ—Ç—Å—è –Ω–∞ —Ü–∏–∫–ª—ã –∏ —Ü–µ–ø–æ—á–∫–∏ (—Ç–∞–∫ –∫–∞–∫ —Å—Ç–µ–ø–µ–Ω—å –∫–∞–∂–¥–æ–π –≤–µ—Ä—à–∏–Ω—ã –≤ \(S\) –Ω–µ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç –¥–≤—É—Ö). –ò–∑ —É—Å–ª–æ–≤–∏—è \(|M‚Äô| &gt; |M|\) —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —Å—Ä–µ–¥–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç \(S\) –Ω–∞–π–¥—ë—Ç—Å—è —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∞—è —Ü–µ–ø–æ—á–∫–∞.
\(\square\)</p>

<p>–õ–µ–º–º–∞ –ë–µ—Ä–∂–∞ –¥–∞—ë—Ç –Ω–∞–∏–≤–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è: –∏—â–µ–º —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏–µ –ø—É—Ç–∏, –ø–æ–∫–∞ –æ–Ω–∏ –µ—Å—Ç—å, –∏ –≤–¥–æ–ª—å –Ω–∏—Ö –æ–ø—Ç–∏–º–∏–∑–∏—Ä—É–µ–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –ø–æ–∏—Å–∫ —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö —Ü–µ–ø–æ—á–µ–∫ –≤ –Ω–µ–¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ (—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ) –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –Ω–µ–ø—Ä–æ—Å—Ç–æ –∏–∑-–∑–∞ –Ω–∞–ª–∏—á–∏—è –Ω–µ—á—ë—Ç–Ω—ã—Ö —Ü–∏–∫–ª–æ–≤. –ù–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–π (–∏–∑ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –∏ –Ω–µ—Å–ª–æ–∂–Ω—ã—Ö) –∞–ª–≥–æ—Ä–∏—Ç–º ‚Äì –∞–ª–≥–æ—Ä–∏—Ç–º –≠–¥–º–æ–Ω–¥—Å–∞ –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è ‚Äì –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏–¥–µ–∏ (–ø–æ–∏—Å–∫ <em>—Ü–≤–µ—Ç–∫–æ–≤</em>), –∫–æ—Ç–æ—Ä—ã–µ –º—ã –æ–±—Å—É–∂–¥–∞—Ç—å –Ω–µ –±—É–¥–µ–º.</p>

<p>–ß—Ç–æ–±—ã –Ω–∞—à –≤—Ç–æ—Ä–æ–π –Ω–µ–¥–≤—É–¥–æ–ª—å–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–≥–ª—è–¥–µ–ª –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º, –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ–º –ª–µ–º–º—É –•–æ–ª–ª–∞ –µ—â—ë —Ä–∞–∑.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [yet another Hall formulation].</strong> –î–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ \(G = (V, E)\) –∏–º–µ–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ —Ç–æ–º –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ \(U \subseteq V\) –ø–æ–¥–≥—Ä–∞—Ñ –≥—Ä–∞—Ñ–∞ \(G\), –∏–Ω–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ –≤–µ—Ä—à–∏–Ω \(V \setminus U\), –∏–º–µ–µ—Ç –Ω–µ –±–æ–ª–µ–µ \(|U|\) –æ–¥–Ω–æ–≤–µ—Ä—à–∏–Ω–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏ (–∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≤–µ—Ä—à–∏–Ω).</p>
</blockquote>

<p>–≠—Ç–∞ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ –≤–ª–µ—á—ë—Ç –∏—Å—Ö–æ–¥–Ω—É—é: –æ–ø–∏—Å–∞–Ω–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –∑–∞–ø—Ä–µ—â–∞–µ—Ç —Å–∏—Ç—É–∞—Ü–∏—é, –∫–æ–≥–¥–∞ –æ—Ç–±—Ä–∞—Å—ã–≤–∞–Ω–∏–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –¥–µ–≤–æ—á–µ–∫ \(U\) –æ—Å—Ç–∞–≤–∏—Ç –±–æ–ª–µ–µ \(|U|\) –º–∞–ª—å—á–∏–∫–æ–≤ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞. –ù–µ—Å–ª–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å –∏—Ö —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–æ—Å—Ç—å. –û–±–æ–±—â–µ–Ω–∏–µ –¢–∞—Ç—Ç–∞ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–µ–ø–µ—Ä—å —Å–æ–≤—Å–µ–º —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–º.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Tutte, 1947].</strong> –ì—Ä–∞—Ñ \(G = (V, E)\) –∏–º–µ–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ (—Ç.–µ. –≤–æ–≤–ª–µ–∫–∞—é—â–µ–µ –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã) –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ —Ç–æ–º –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –¥–ª—è –ª—é–±–æ–≥–æ \(U \subseteq V\) –ø–æ–¥–≥—Ä–∞—Ñ –≥—Ä–∞—Ñ–∞ \(G\), –∏–Ω–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ –≤–µ—Ä—à–∏–Ω \(V \setminus U\), –∏–º–µ–µ—Ç –Ω–µ –±–æ–ª–µ–µ \(|U|\) –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏ —Å –Ω–µ—á—ë—Ç–Ω—ã–º —á–∏—Å–ª–æ–º –≤–µ—Ä—à–∏–Ω.</p>
</blockquote>

<p>–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –¢–∞—Ç—Ç–∞ –¥–ª—è –¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤ –¥–∞—ë—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å–∏–ª—å–Ω–µ–µ, —á–µ–º –ª–µ–º–º–∞ –•–æ–ª–ª–∞. –ë—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å —á–µ—Ä–µ–∑ \(o(G - U)\) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ—á—ë—Ç–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç —Å–≤—è–∑–Ω–æ—Å—Ç–∏ –≤ –≥—Ä–∞—Ñ–µ \(G‚Äô = G - U\), –ø–æ–ª—É—á–µ–Ω–Ω–æ–º –∏–∑ \(G\) —É–¥–∞–ª–µ–Ω–∏–µ–º –≤–µ—Ä—à–∏–Ω \(U\) —Å–æ –≤—Å–µ–º–∏ –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã–º–∏ —Ä—ë–±—Ä–∞–º–∏. –ö—Ä–∏—Ç–µ—Ä–∏–π –¢–∞—Ç—Ç–∞ —Ç–æ–≥–¥–∞ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –µ—Å–ª–∏ –∏ —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ <em>–¥–µ—Ñ–µ–∫—Ç</em> –ª—é–±–æ–≥–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U\) –≤–µ—Ä—à–∏–Ω –Ω–µ–ø–æ–ª–æ–∂–∏—Ç–µ–ª–µ–Ω:
\[
\text{def}(U) := o(G-U) - |U| \le 0.
\]</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ê–Ω–¥–µ—Ä—Å–æ–Ω–∞ —Ç–µ–æ—Ä–µ–º—ã –¢–∞—Ç—Ç–∞.</em>
–ö–∞–∫ –æ–±—ã—á–Ω–æ, –≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç–æ–µ.
–ü—É—Å—Ç—å –≤ \(G\) –µ—Å—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –∏ –ø—É—Å—Ç—å \(U \subseteq V\). –£–¥–∞–ª–∏–º –≤–µ—Ä—à–∏–Ω—ã \(U\) —Å –∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã–º–∏ —Ä—ë–±—Ä–∞–º–∏, –ø–æ–ª—É—á–∏–º –≥—Ä–∞—Ñ \(G‚Äô = G - U\). –¢–æ–≥–¥–∞ –∫–∞–∂–¥–∞—è –Ω–µ—á—ë—Ç–Ω–∞—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ —Å–≤—è–∑–Ω–æ—Å—Ç–∏ \(G‚Äô\) —Å–æ–¥–µ—Ä–∂–∏—Ç —Ö–æ—Ç—è –±—ã –æ–¥–Ω—É –≤–µ—Ä—à–∏–Ω—É, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π —Ä–µ–±—Ä–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –∏–¥—ë—Ç –≤ \(U\). –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∂–¥–æ–π –Ω–µ—á—ë—Ç–Ω–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–µ –º—ã —Å—Ç–∞–≤–∏–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ö–æ—Ç—è –±—ã –æ–¥–Ω—É –≤–µ—Ä—à–∏–Ω—É \(U\), –∏ —Ä–∞–∑–Ω—ã–º –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º —Å–æ–ø–æ—Å—Ç–∞–≤–ª—è–µ–º —Ä–∞–∑–Ω—ã–µ –≤–µ—Ä—à–∏–Ω—ã. –û—Ç—Å—é–¥–∞ —Å–ª–µ–¥—É–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å.</p>

<p>–î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç—å –±—É–¥–µ–º –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å –∏–Ω–¥—É–∫—Ü–∏–µ–π –ø–æ \(|V| = 2n\). –ó–¥–µ—Å—å –º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏, —á—Ç–æ –≤–µ—Ä—à–∏–Ω —á—ë—Ç–Ω–æ–µ —á–∏—Å–ª–æ: —ç—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑ \(\text{def}(\varnothing) = o(G) \le 0\). –ü—É—Å—Ç—å –≤—Å–µ –¥–µ—Ñ–µ–∫—Ç—ã –Ω–µ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã. –ë–∞–∑–∞ \(n=1\) —Ç—Ä–∏–≤–∏–∞–ª—å–Ω–∞. –î–æ–∫–∞–∂–µ–º –ø–µ—Ä–µ—Ö–æ–¥. –ü–µ—Ä–≤–æ–µ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–æ–µ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ:
\[
o(G-U) \equiv |U| \pmod{2},
\]<br />
—Ç.–µ. –¥–µ—Ñ–µ–∫—Ç –ª—é–±–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —á—ë—Ç–µ–Ω.
–í–æ–∑–º–æ–∂–Ω—ã –¥–≤–∞ —Å–ª—É—á–∞—è (—Å—Ä–∞–≤–Ω–∏—Ç–µ –ª–æ–≥–∏–∫—É —Å –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ª–µ–º–º—ã –•–æ–ª–ª–∞ –≤ ‚Äî1.1‚Äî).</p>
<ol>
  <li>–î–µ—Ñ–µ–∫—Ç –ª—é–±–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(U\), \(|U|\ge 2\), —Å—Ç—Ä–æ–≥–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–µ–Ω. –¢–æ–≥–¥–∞ \(o(G-U) \le |U| - 2\) (–∏–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π —á—ë—Ç–Ω–æ—Å—Ç–∏). –¢–æ–≥–¥–∞ –º—ã –≤–æ–∑—å–º—ë–º –≤ –Ω–∞—à–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –æ–¥–Ω–æ —Ä–µ–±—Ä–æ \((v,u)\) —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ, –∏ –ø—Ä–∏–º–µ–Ω–∏–º –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏ –∫ –≥—Ä–∞—Ñ—É \(G - \{ v,u \} \). –î–ª—è –Ω–µ–≥–æ –Ω–µ–≥–æ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è (–ø—Ä–æ–≤–µ—Ä—å—Ç–µ!) —Ç–∞—Ç—Ç–æ–≤—Å–∫–æ–µ —É—Å–ª–æ–≤–∏–µ –Ω–µ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –¥–µ—Ñ–µ–∫—Ç–æ–≤, –ø–æ—ç—Ç–æ–º—É –≤ –Ω—ë–º –µ—Å—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ. –≠—Ç–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –æ–±—ä–µ–¥–∏–Ω—ë–Ω–Ω–æ–µ —Å —Ä–µ–±—Ä–æ–º \((v,u)\), –¥–∞—Å—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ \(G\).</li>
  <li>–ï—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U\), \(|U|\ge 2\), –æ–±–ª–∞–¥–∞—é—â–µ–µ –Ω—É–ª–µ–≤—ã–º –¥–µ—Ñ–µ–∫—Ç–æ–º. –í—ã–±–µ—Ä–µ–º —Å–∞–º–æ–µ –±–æ–ª—å—à–æ–µ —Ç–∞–∫–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U\). –í –∏–Ω–¥—É—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –ø–æ–¥–≥—Ä–∞—Ñ–µ \(G-U\) —Ä–æ–≤–Ω–æ \(|U|\) –Ω–µ—á—ë—Ç–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç. –ü—Ä–∏–º–µ–Ω–∏–º –ª–µ–º–º—É –•–æ–ª–ª–∞, —á—Ç–æ–±—ã ‚Äú–ø–æ–∂–µ–Ω–∏—Ç—å‚Äù –Ω–µ—á—ë—Ç–Ω—ã–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã \(G-U\) (= ‚Äú–º–∞–ª—å—á–∏–∫–∏‚Äù) –∏ —ç–ª–µ–º–µ–Ω—Ç—ã \(U\) (= ‚Äú–¥–µ–≤–æ—á–∫–∏‚Äù). –ú–∞–ª—å—á–∏–∫ –∏ –¥–µ–≤–æ—á–∫–∞ –∑–Ω–∞–∫–æ–º—ã, –µ—Å–ª–∏ —ç–ª–µ–º–µ–Ω—Ç-–¥–µ–≤–æ—á–∫–∞ —Å–º–µ–∂–µ–Ω —Å —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ–π –∏–∑ –≤–µ—Ä—à–∏–Ω –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã-–º–∞–ª—å—á–∏–∫–∞. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º –ø—Ä–æ—Ç–∏–≤–Ω–æ–µ: –∫–∞–∫–∏–µ-—Ç–æ \(k\) –º–∞–ª—å—á–∏–∫–æ–≤ –∑–Ω–∞–∫–æ–º—ã —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –¥–µ–≤–æ—á–µ–∫ \(T \subset U\), \(|T| &lt; k\). –¢–æ–≥–¥–∞ \(o(G-T) \ge k &gt; |T|\), –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ —Å —Ç–∞—Ç—Ç–æ–≤—Å–∫–∏–º —É—Å–ª–æ–≤–∏–µ–º. –¢–µ–º —Å–∞–º—ã–º, —Å–≤–∞—Ç–æ–≤—Å—Ç–≤–æ —É–¥–∞—Å—Ç—Å—è, –∏ –º—ã —Å–æ–æ—Ç–Ω–µ—Å—ë–º –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã \(U\) —Å –Ω–µ—á—ë—Ç–Ω—ã–º–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏ \(G-U\). –í—ã–±–µ—Ä–µ–º –≤—Å–µ —Ä—ë–±—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–≤–µ—á–∞—é—Ç –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–º –ø–∞—Ä–∞–º, –∏ –æ—Ç–Ω–µ—Å—ë–º –∏—Ö –≤ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –º—ã —Ö–æ—Ç–∏–º –ø–æ—Å—Ç—Ä–æ–∏—Ç—å. –¢–µ–ø–µ—Ä—å –Ω–∞–º –æ—Å—Ç–∞—ë—Ç—Å—è –¥–æ—Å—Ç—Ä–æ–∏—Ç—å —ç—Ç–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –¥–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ, –∏—Å–ø–æ–ª—å–∑—É—è –æ—Å—Ç–∞—Ç–∫–∏ –Ω–µ—á—ë—Ç–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç (–∏–∑ –∫–∞–∂–¥–æ–π –Ω–µ—á—ë—Ç–Ω–æ–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –º—ã –≤—ã–±—Ä–∞—Å—ã–≤–∞–µ–º –æ–¥–Ω—É –≤–µ—Ä—à–∏–Ω—É, —Å–ø–∞—Ä–µ–Ω–Ω—É—é —Å —á–µ–º-—Ç–æ –∏–∑ \(U\)). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –≤ –æ–¥–Ω–æ–π –∏–∑ –Ω–µ—á—ë—Ç–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –¥–æ—Å—Ç—Ä–æ–∏—Ç—å –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –Ω–µ —É–¥–∞–ª–æ—Å—å. –ü—É—Å—Ç—å —ç—Ç–æ –±—ã–ª–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞ \(O\), –∏ –≤ –Ω–µ–π –ª–µ–∂–∏—Ç —É–∂–µ —Å–ø–∞—Ä–µ–Ω–Ω–∞—è –≤–µ—Ä—à–∏–Ω–∞ \(v\). –û–±–æ–∑–Ω–∞—á–∏–º \(G‚Äô = O-{v}\). –ü–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—é –∏–Ω–¥—É–∫—Ü–∏–∏, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤–µ—Ä—à–∏–Ω \(T\) –≤ \(G‚Äô\), –Ω–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–µ —É—Å–ª–æ–≤–∏—é –¢–∞—Ç—Ç–∞:
\[
o‚Äô(G‚Äô-T) &gt; |T|,
\]
–≥–¥–µ —Ñ—É–Ω–∫—Ü–∏—è \(o‚Äô\) —Å—á–∏—Ç–∞–µ—Ç –Ω–µ—á—ë—Ç–Ω—ã–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã –≤–Ω—É—Ç—Ä–∏ \(G‚Äô\). –ò–∑ —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏–π —á—ë—Ç–Ω–æ—Å—Ç–∏ \(o‚Äô(G‚Äô-T) \ge |T|+2\). –ù–æ —Ç–æ–≥–¥–∞
\[
o(G - (T \cup U \cup {a})) = o‚Äô(G‚Äô-T) + o(G-U) - 1 \ge |T| + |U| + 1 = |T \cup U \cup {a}|,
\]
—á—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—é –æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ—Å—Ç–∏ \(U\). 
\(\square\)</li>
</ol>

<p>–ù–µ—Å–ª–æ–∂–Ω–æ –æ–±–æ–±—â–∏—Ç—å —ç—Ç–æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥–æ —Ñ–æ—Ä–º—É–ª—ã, –¥–∞—é—â–µ–π —Ä–∞–∑–º–µ—Ä –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ. –ü—É—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(U\) –∏–º–µ–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –¥–µ—Ñ–µ–∫—Ç. –ï—Å–ª–∏ —ç—Ç–æ—Ç –¥–µ—Ñ–µ–∫—Ç –Ω—É–ª–µ–≤–æ–π, —Ç–æ –º—ã –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –∏–º–µ–µ—Ç –º–æ—â–Ω–æ—Å—Ç—å \(\frac12 n\), –≥–¥–µ \(n = |V|\). –ü—É—Å—Ç—å —Ç–µ–ø–µ—Ä—å \(\text{def}(U) &gt; 0\). –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—É–¥–µ—Ç –Ω–∞–π—Ç–∏ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ –±–æ–ª—å—à–µ \(\frac12 (n - \text{def}(U))\), –∏ –∞—Ä–≥—É–º–µ–Ω—Ç –∑–¥–µ—Å—å –ø–æ—Ö–æ–∂ –Ω–∞ –Ω–∞—à–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤ —Ç–µ–æ—Ä–µ–º–µ –¢–∞—Ç—Ç–∞ (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ \((n - \text{def}(U))\) –Ω–µ—á—ë—Ç–Ω—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç \(G-U\) –±—É–¥—É—Ç –Ω–∞—Å—ã—â–µ–Ω—ã –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ–º –Ω–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é). –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ —Ä–∞–∑–º–µ—Ä–∞ \(\frac12 (n - \text{def}(U))\) –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–π–¥—ë—Ç—Å—è: –¥–ª—è —ç—Ç–æ–≥–æ –¥–æ–±–∞–≤–∏–º –∫ –≥—Ä–∞—Ñ—É \(\text{def}(U)\) –Ω–æ–≤—ã—Ö –≤–µ—Ä—à–∏–Ω, –∫–∞–∂–¥—É—é –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –º—ã —Å–æ–µ–¥–∏–Ω–∏–º —Å–æ –≤—Å–µ–º–∏ –≤–µ—Ä—à–∏–Ω–∞–º–∏ \(V\). –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –≤—Å–µ –¥–µ—Ñ–µ–∫—Ç—ã —Å—Ç–∞–Ω—É—Ç –Ω–µ–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã, –≤ –Ω–æ–≤–æ–º –≥—Ä–∞—Ñ–µ –±—É–¥–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –º—ã –≤—ã—á–ª–µ–Ω–∏–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ \(G\) —Ä–∞–∑–º–µ—Ä–∞ \(\frac12 (n - \text{def}(U))\). –¢–æ, —á—Ç–æ –º—ã –¥–æ–∫–∞–∑–∞–ª–∏, –æ–±—ã—á–Ω–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ñ–æ—Ä–º—É–ª–æ–π –¢–∞—Ç—Ç–∞‚Äì–ë–µ—Ä–∂–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Berge, 1958].</strong> –†–∞–∑–º–µ—Ä –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤ –≥—Ä–∞—Ñ–µ \(G = (V, E)\) –Ω–∞ \(n\) –≤–µ—Ä—à–∏–Ω–∞—Ö –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ
\[
\frac12 \min_{U \subseteq V}(|U| - o(G-U) + |V|) = \frac12 \min_{U \subseteq V}(n - \text{def}(U)).
\]</p>
</blockquote>

<h2 id="112">‚Äî1.12‚Äî</h2>

<p>–õ–µ–º–º–∞ –•–æ–ª–ª–∞ —É–∫–∞–∑—ã–≤–∞–µ—Ç –∫—Ä–∏—Ç–µ—Ä–∏–π —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ (–∞ —ç—Ç–æ –æ—á–µ–Ω—å –∏–∑–≤–µ—Å—Ç–Ω–∞—è –∑–∞–¥–∞—á–∞ computer science), –Ω–æ —Å–∞–º–∞ –æ–Ω–∞ –≤ —á–∏—Å—Ç–æ–º –≤–∏–¥–µ –Ω–µ –¥–∞—ë—Ç –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è. –ù–æ —Ç–∞–∫–æ–π –∞–ª–≥–æ—Ä–∏—Ç–º –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å, –ø–æ–∫–æ–ø–∞–≤—à–∏—Å—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –≤ –µ—ë —Å–ª–µ–¥—Å—Ç–≤–∏—è—Ö. –ß–∏—Ç–∞—Ç–µ–ª–∏, –∑–Ω–∞–∫–æ–º—ã–µ —Å –æ–ª–∏–º–ø–∏–∞–¥–Ω—ã–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º, –≤—Å–ø–æ–º–Ω—è—Ç –∞–ª–≥–æ—Ä–∏—Ç–º –ö—É–Ω–∞ –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤ –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ. –û–Ω –æ—Å–Ω–æ–≤–∞–Ω –Ω–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏–∏ <em>—É–≤–µ–ª–∏—á–∏–≤–∞—é—â–µ–π —Ü–µ–ø–æ—á–∫–∏</em>, –∫–æ—Ç–æ—Ä–∞—è –æ–±—Å—É–∂–¥–∞–ª–∞—Å—å –≤—ã—à–µ. –ì—Ä—É–±–æ –≥–æ–≤–æ—Ä—è, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –º–µ—Ç–æ–¥ –ë–µ—Ä–∂–∞, —É–ø–æ–º—è–Ω—É—Ç—ã–π –≤ ‚Äî1.11‚Äî, –≥–¥–µ –ø–æ–∏—Å–∫ —É–≤–µ–ª–∏—á–∏–≤–∞—é—â–∏—Ö —Ü–µ–ø–æ—á–µ–∫ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø—Ä–∏ –ø–æ–º–æ—â–∏ –æ–±—Ö–æ–¥–∞ –≤ –≥–ª—É–±–∏–Ω—É. –í –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –Ω–µ—á—ë—Ç–Ω—ã—Ö —Ü–∏–∫–ª–æ–≤ —ç—Ç–æ—Ç –ø–æ–∏—Å–∫ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –ª–µ–≥–∫–æ.</p>

<p>–ú—ã –ø–æ–π–¥—ë–º —á—É—Ç—å –¥–∞–ª—å—à–µ –∏ –æ–±—Å—É–¥–∏–º <em>–≤–µ–Ω–≥–µ—Ä—Å–∫–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º</em> (–Ω–∞–∑–≤–∞–Ω–Ω—ã–π —Ç–∞–∫ –ö—É–Ω–æ–º –≤ —á–µ—Å—Ç—å –≤–µ–Ω–≥–µ—Ä—Å–∫–æ–≥–æ –≤–∫–ª–∞–¥–∞ –ö—ë–Ω–∏–≥–∞ –∏ –≠–≥–µ—Ä–≤–∞—Ä–∏) –¥–ª—è –ø–æ–∏—Å–∫–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è –≤–æ –≤–∑–≤–µ—à–µ–Ω–Ω–æ–º –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ. –≠—Ç–æ—Ç –ø–æ–ª–∏–Ω–æ–º–∏–∞–ª—å–Ω—ã–π –∞–ª–≥–æ—Ä–∏—Ç–º –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ –ø—Ä—è–º–æ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Å (–∞–ª–≥–æ—Ä–∏—Ç–º–∏–∑–æ–≤–∞–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏) –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏, –ø—Ä–∏–≤–µ–¥—ë–Ω–Ω–æ–≥–æ –≤ ‚Äî1.9‚Äî.</p>

<p>–ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ <em>–∑–∞–¥–∞—á–∏ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è—Ö</em> —Ç–∞–∫–æ–≤–∞. –î–∞–Ω –ø–æ–ª–Ω—ã–π –¥–≤—É–¥–æ–ª—å–Ω—ã–π –≥—Ä–∞—Ñ \(G = (V = L \cup R, E = L \times R)\), \(|L|=|R|=n\), –ø—Ä–∏—á—ë–º –∫–∞–∂–¥–æ–º—É —Ä–µ–±—Ä—É \((x,y), x \in L, y \in R\), –Ω–∞–∑–Ω–∞—á–µ–Ω –≤–µ—Å \(w(x,y) \in \mathbb{R}\). –ú—ã —Ö–æ—Ç–∏–º –Ω–∞–π—Ç–∏ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ \(M\) –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ —Å—É–º–º–∞—Ä–Ω–æ–≥–æ –≤–µ—Å–∞. –ù–∞–∑–≤–∞–Ω–∏–µ –∑–∞–¥–∞—á–∏ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä—É–µ—Ç—Å—è —Ç–∞–∫: —ç–ª–µ–º–µ–Ω—Ç—ã \(L\) ‚Äì 
—ç—Ç–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –Ω–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–∑–Ω—ã—Ö –≤–∏–¥–æ–≤ —Ä–∞–±–æ—Ç—ã \(R\), –∞ –≤–µ—Å–∞ –∑–∞–¥–∞—é—Ç –ø–æ–ª–µ–∑–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏–Ω–µ—Å—ë—Ç —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π –∫–∞–Ω–¥–∏–¥–∞—Ç, –±—É–¥—É—á–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–º –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Ä–∞–±–æ—Ç—É.</p>

<p>–í—Å–ø–æ–º–∏–Ω–∞—è —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—é –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏, –≤–≤—ë–¥–µ–º —Ñ—É–Ω–∫—Ü–∏–∏ –¥—Ä–æ–±–Ω–æ–≥–æ –≤–µ—Ä—à–∏–Ω–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è \(\lambda : L \to \mathbb{R}\), \(\mu : R \to \mathbb{R}\). –§—É–Ω–∫—Ü–∏–∏ \(\lambda, \mu\) –Ω–∞–∑–æ–≤—ë–º <em>–¥–æ–ø—É—Å—Ç–∏–º—ã–º–∏</em>, –µ—Å–ª–∏ 
\[
\lambda(x) + \mu(y) \ge w(x,y) \quad \forall~ x\in L, y \in R. 
\]
–î–µ—Ñ–µ–∫—Ç–æ–º –ø–æ–∫—Ä—ã—Ç–∏—è –Ω–∞ —Ä–µ–±—Ä–µ \((x,y)\), –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ, –º—ã –Ω–∞–∑–æ–≤—ë–º –≤–µ–ª–∏—á–∏–Ω—É \(\lambda(x) + \mu(y) - w(x,y)\). –î–ª—è —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–æ–ø—É—Å—Ç–∏–º–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è \((\lambda, \mu)\) –æ–ø—Ä–µ–¥–µ–ª—ë–Ω –ø–æ–¥–≥—Ä–∞—Ñ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ —Ä—ë–±–µ—Ä —Å –Ω—É–ª–µ–≤—ã–º –¥–µ—Ñ–µ–∫—Ç–æ–º. –î–ª—è –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–∞ \(S \subseteq L\) –±—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å —á–µ—Ä–µ–∑ \(N(S)\) –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –≤–µ—Ä—à–∏–Ω –∏–∑ \(R\), —Å–º–µ–∂–Ω—ã—Ö —Å \(S\) –ø–æ —Ä—ë–±—Ä–∞–º –Ω—É–ª–µ–≤–æ–≥–æ –¥–µ—Ñ–µ–∫—Ç–∞.</p>

<blockquote>
  <p><strong>–í–µ–Ω–≥–µ—Ä—Å–∫–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º [Kuhn, 1955].</strong> <sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup></p>
  <ol>
    <li>–°—Ç–∞—Ä—Ç—É–µ–º —Å –ª—é–±–æ–≥–æ –¥–æ–ø—É—Å—Ç–∏–º–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è \((\lambda, \mu)\), –æ–ø—Ä–µ–¥–µ–ª—è–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –±–µ–∑–¥–µ—Ñ–µ–∫—Ç–Ω—ã–π –ø–æ–¥–≥—Ä–∞—Ñ –∏ –Ω–∞—Ö–æ–¥–∏–º –≤ –Ω—ë–º –ª—é–±–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ \(M\).</li>
    <li>–ï—Å–ª–∏ \(|M| = n\), –º—ã –ø–æ–±–µ–¥–∏–ª–∏! (–ß—Ç–æ–±—ã —ç—Ç–æ –æ—Å–æ–∑–Ω–∞—Ç—å, –Ω—É–∂–Ω–æ –≤—Å–ø–æ–º–Ω–∏—Ç—å –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≠–≥–µ—Ä–≤–∞—Ä–∏.) –ï—Å–ª–∏ \(|M| &lt; n\), –µ—Å—Ç—å –Ω–µ –∑–∞–Ω—è—Ç–∞—è –≤ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–∏ –≤–µ—Ä—à–∏–Ω–∞ \(x \in L \). –ü–æ–ª–æ–∂–∏–º \(S = {x}\) –∏ \(T = \varnothing\).</li>
    <li>–ï—Å–ª–∏ \(N(S) \neq T\), –ø–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ —à–∞–≥ 4. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ \(N(S) = T\). –ü—É—Å—Ç—å
\[
\varepsilon = \min_{\substack{x \in S \\ y \in R\setminus T}} (\lambda(x) + \mu(y) - w(x,y)).
\]
–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É–µ–º –¥—Ä–æ–±–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –ø–æ —Ñ–æ—Ä–º—É–ª–∞–º
\[
\lambda‚Äô(x) = \begin{cases}
\lambda(x) - \varepsilon, &amp; x \in S; \<br />
\lambda(x), &amp; x \in L\setminus S;
\end{cases}
\]
\[
\mu‚Äô(y) = \begin{cases}
\mu(y) + \varepsilon, &amp; y \in T; \<br />
\mu(y), &amp; y \in R\setminus T.
\end{cases}
\]
–≠—Ç–∞ –∑–∞–º–µ–Ω–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –±–µ–∑–¥–µ—Ñ–µ–∫—Ç–Ω—ã–π –≥—Ä–∞—Ñ –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(N(S)\). –ü–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ —à–∞–≥ 4.</li>
    <li>–í—ã–±–µ—Ä–µ–º \(y \in N(S) \setminus T\). –ï—Å–ª–∏ \(y\) —É–∂–µ —Å–ø–∞—Ä–µ–Ω–∞ –≤ —Ç–µ–∫—É—â–µ–º –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–∏ \(M\) —Å –∫–∞–∫–æ–π-—Ç–æ –≤–µ—Ä—à–∏–Ω–æ–π \(x \in L\), —Ç–æ –∑–∞–º–µ–Ω–∏–º \(S\) –Ω–∞ \(S\cup{x}\), \(T\) –Ω–∞ \(T\cup{y}\), –∏ –ø–µ—Ä–µ–π–¥—ë–º –Ω–∞ —à–∞–≥ 3. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –Ω–∞–π—Ç–∏ —É–≤–µ–ª–∏—á–∏–≤–∞—é—â—É—é —Ü–µ–ø–æ—á–∫—É –≤–¥–æ–ª—å –±–µ–∑–¥–µ—Ñ–µ–∫—Ç–Ω—ã—Ö —Ä—ë–±–µ—Ä, –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—â—É—é—Å—è –≤ \(y\), –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ—ë, —á—Ç–æ–±—ã —É–≤–µ–ª–∏—á–∏—Ç—å –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ \(M\). –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø–µ—Ä–µ—Ö–æ–¥–∏–º –Ω–∞ —à–∞–≥ 2.</li>
  </ol>
</blockquote>

<p>–í—Å–µ –¥–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å—é –µ–≥–æ —Ä–∞–±–æ—Ç—ã, —É–∂–µ –±—ã–ª–∏ –Ω–µ—è–≤–Ω–æ –≤–∫–ª—é—á–µ–Ω—ã –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≠–≥–µ—Ä–≤–∞—Ä–∏, –ø–æ—ç—Ç–æ–º—É —è –∏—Ö –æ–ø—É—Å–∫–∞—é –∑–¥–µ—Å—å.</p>

<h2 id="113">‚Äî1.13‚Äî</h2>

<p>–î—Ä—É–≥–æ–π –≤–∑–≥–ª—è–¥ –Ω–∞ –∑–∞–¥–∞—á—É –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è—Ö –ø—Ä–∏—Ö–æ–¥–∏—Ç –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞. –ü–µ—Ä–µ–≤–µ–¥—ë–º —É—Å–ª–æ–≤–∏–µ –≤ –º–∞—Ç—Ä–∏—á–Ω—ã–µ —Ç–µ—Ä–º–∏–Ω—ã. –í –º–∞—Ç—Ä–∏—á–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–∞—Ö \(L\) –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑—É–µ—Ç —Å—Ç—Ä–æ–∫–∏ –º–∞—Ç—Ä–∏—Ü—ã –≤–µ—Å–æ–≤ \(W\), \(R\) –ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑—É–µ—Ç —Å—Ç–æ–ª–±—Ü—ã, –∞ –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ —Å—Ç—Ä–æ–∫–∏ \(x\) –∏ —Å—Ç–æ–ª–±—Ü–∞ \(y\) –≤ –º–∞—Ç—Ä–∏—Ü–µ –≤–µ—Å–æ–≤ \(W\) –Ω–∞–ø–∏—Å–∞–Ω–æ —á–∏—Å–ª–æ \(w(x,y)\). 
–ú—ã –∏—â–µ–º –±–∏–µ–∫—Ü–∏—é \(\sigma : L \to R\), –º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â—É—é \(\sum\limits_{x \in L} w(x, \sigma(x))\). –í —Ç–∞–∫–æ–º –≤–∏–¥–µ –∑–∞–¥–∞—á–∞ –≤—ã–≥–ª—è–¥–∏—Ç –¥–∏—Å–∫—Ä–µ—Ç–Ω–æ–π –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–µ–π, –≤ –∫–æ—Ç–æ—Ä–æ–π NP-—Ç—Ä—É–¥–Ω—ã–µ –∑–∞–¥–∞—á–∏ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —á–∞—â–µ, —á–µ–º –ø–æ–ª–∏–Ω–æ–º–∏–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–µ—à–∏–º—ã–µ. –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —ç—Ç–∞ –∑–∞–¥–∞—á–∞ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è –Ω–∞ —è–∑—ã–∫ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –±–µ–∑ –ø–æ—Ç–µ—Ä–∏ –≤ –æ–±—â–Ω–æ—Å—Ç–∏, –∏ —ç—Ç–æ—Ç –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —Ñ–∞–∫—Ç —Å–æ–∫—Ä—ã—Ç –≤ —Ç–µ–æ—Ä–µ–º–µ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞. –ü–æ—è—Å–Ω—é –ø–æ–¥—Ä–æ–±–Ω–µ–π.</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ª–∏–Ω–µ–π–Ω—É—é —Ä–µ–ª–∞–∫—Å–∞—Ü–∏—é –∑–∞–¥–∞—á–∏ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è—Ö. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –º—ã —Ä–∞–∑—Ä–µ—à–∞–µ–º –¥—Ä–æ–±–∏—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞ –¥–æ–ª–∏, –∏ –Ω–∞–∑–Ω–∞—á–∞—Ç—å –¥–æ–ª–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏. –§–æ—Ä–º–∞–ª—å–Ω–æ, –≤–≤–µ–¥—ë–º –º–∞—Ç—Ä–∏—Ü—É \(A = (a(x,y))_{\substack{x \in L \\ y \in R}}\), —É –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∂–¥–∞—è —Å—Ç—Ä–æ–∫–∞ –∏ –∫–∞–∂–¥—ã–π —Å—Ç–æ–ª–±–µ—Ü —Å—É–º–º–∏—Ä—É–µ—Ç—Å—è –≤ –µ–¥–∏–Ω–∏—Ü—É (\(a(x,y)\) ‚Äì –¥–æ–ª—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ \(x\), –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –Ω–∞ —Ä–∞–±–æ—Ç—É \(y\)). –ü–æ—Å—Ç–∞–≤–∏–º —Ç–µ–ø–µ—Ä—å –∑–∞–¥–∞—á—É –º–∞–∫—Å–∏–º–∏–∑–∞—Ü–∏–∏ –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏
\[
\sum\limits_{\substack{x \in L \\ y \in R}} a(x,y) w(x,y)
\]
–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö \(a(x,y)\), –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –æ–Ω–∏ –æ–±—Ä–∞–∑—É—é—Ç –¥–≤–∞–∂–¥—ã —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫—É—é –º–∞—Ç—Ä–∏—Ü—É.</p>

<p>–†–µ–ª–∞–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –∑–∞–¥–∞—á–∞ ‚Äì –∑–∞–¥–∞—á–∞ <em>–ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</em>, —Ç.–µ. –∑–∞–¥–∞—á–∞ –æ –ø–æ–∏—Å–∫–µ –º–∞–∫—Å–∏–º—É–º–∞ –ª–∏–Ω–µ–π–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ, –∑–∞–¥–∞–Ω–Ω–æ–º —Å–∏—Å—Ç–µ–º–æ–π –ª–∏–Ω–µ–π–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤. –¢–∞–∫–∏–µ –∑–∞–¥–∞—á–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —Ä–µ—à–∞—é—Ç—Å—è (–Ω–∞–ø—Ä–∏–º–µ—Ä, <em>–º–µ—Ç–æ–¥–∞–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Ç–æ—á–∫–∏</em>). –ü—Ä–∏—á—ë–º –∑–¥–µ—Å—å —Ç–µ–æ—Ä–µ–º–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞? –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≤ –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –º–∞–∫—Å–∏–º—É–º –±—É–¥–µ—Ç –¥–æ—Å—Ç–∏–≥–Ω—É—Ç –Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ \(A = P_\sigma\). –¢–µ–º —Å–∞–º—ã–º, —Ä–µ—à–∞—è –∑–∞–¥–∞—á—É –ø—Ä–æ –¥—Ä–æ–±–Ω—ã—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤, –º—ã –ø–æ–ª—É—á–∏–º —Ü–µ–ª—ã–π –æ—Ç–≤–µ—Ç! –í —ç—Ç–æ–º —Å–≤–µ—Ç–µ —Ç–µ–æ—Ä–µ–º–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–∞ —Ç–∞–∫:</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Birkhoff‚Äìvon Neumann revisited].</strong> –ü–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã–π –ø–æ–ª–∏—ç–¥—Ä –ë–∏—Ä–∫–≥–æ—Ñ–∞ \(\mathcal{P} \subset \mathbb{R}^{n^2}\), –∑–∞–¥–∞–Ω–Ω—ã–π —Å–∏—Å—Ç–µ–º–æ–π –ª–∏–Ω–µ–π–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ—Ö –¥–≤–∞–∂–¥—ã —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–∏—Ö –º–∞—Ç—Ä–∏—Ü, –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–∏—Å–∞–Ω –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–∞–∫ –ø–æ–ª–∏—Ç–æ–ø —Å –≤–µ—Ä—à–∏–Ω–∞–º–∏ –≤ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü–∞—Ö.</p>
</blockquote>

<p>–ó–¥–µ—Å—å —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–ª–æ–≤–∞ <em>–ø–æ–ª–∏—ç–¥—Ä</em> –∏ <em>–ø–æ–ª–∏—Ç–æ–ø</em>, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å –∫–∞–∫ ‚Äú–º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫, –∑–∞–¥–∞–Ω–Ω—ã–π —Å–∏—Å—Ç–µ–º–æ–π –ª–∏–Ω–µ–π–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤‚Äù –∏ ‚Äú–º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫, –∑–∞–¥–∞–Ω–Ω—ã–π –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –æ–±–æ–ª–æ—á–∫–∞ —Å–≤–æ–∏—Ö –≤–µ—Ä—à–∏–Ω‚Äù. –¢–æ, —á—Ç–æ –ª—é–±–æ–π –≤—ã–ø—É–∫–ª—ã–π –º–Ω–æ–≥–æ–≥—Ä–∞–Ω–Ω–∏–∫ (—á—Ç–æ –±—ã —ç—Ç–æ –Ω–∏ –∑–Ω–∞—á–∏–ª–æ) –º–æ–∂–µ—Ç –±—ã—Ç—å —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ –æ–ø–∏—Å–∞–Ω –∏ –∫–∞–∫ –ø–æ–ª–∏—ç–¥—Ä, –∏ –∫–∞–∫ –ø–æ–ª–∏—Ç–æ–ø, –Ω—É–∂–¥–∞–µ—Ç—Å—è –≤ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–µ <sup id="fnref:3"> <a href="#fn:3" rel="footnote">3</a> </sup> . –ò–¥–µ—è —ç—Ç–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Äì –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è <em>–ø–æ–ª—è—Ä–Ω–∞—è –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å</em>, –∫–æ—Ç–æ—Ä—É—é —è –Ω–µ –æ–±—ä—è—Å–Ω—è—é –∑–¥–µ—Å—å —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–∞ –ª–µ–∫—Ü–∏—è –∏ —Ç–∞–∫ —É–∂–µ –∑–∞—Ç—è–Ω—É–ª–∞—Å—å.</p>

<h2 id="114">‚Äî1.14‚Äî</h2>

<p>–ù–∞–∫–æ–Ω–µ—Ü, –ø—Ä–∏–≤–µ–¥—É —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫—É –æ–¥–Ω–æ–π –∑–∞–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—ã–µ —è –≤–ø–µ—Ä–≤—ã–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª –Ω–∞ —Ñ–∏–∑—Ç–µ—Ö–æ–≤—Å–∫–æ–π —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π –æ–ª–∏–º–ø–∏–∞–¥–µ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –≤ 2011 –≥–æ–¥—É <sup id="fnref:4"> <a href="#fn:4" rel="footnote">4</a> </sup>, –∞ –ø–æ—Ç–æ–º –æ–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —ç—Ç–∞ –∑–∞–¥–∞—á–∞ –ø—Ä–∏–≤–µ–ª–∞ –∫ –ù–æ–±–µ–ª–µ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–∏ –ø–æ —ç–∫–æ–Ω–æ–º–∏–∫–µ –∑–∞ 2012 –≥–æ–¥.</p>

<blockquote>
  <p><strong>–ó–∞–¥–∞—á–∞ [Gale‚ÄìShapley, 1962].</strong>
–ü—É—Å—Ç—å –µ—Å—Ç—å \(n\) –º—É–∂—á–∏–Ω –∏ \(n\) –∂–µ–Ω—â–∏–Ω, –ø—Ä–∏—á—ë–º —É –∫–∞–∂–¥–æ–≥–æ –º—É–∂—á–∏–Ω—ã –µ—Å—Ç—å –ª–∏–Ω–µ–π–Ω–æ —É–ø–æ—Ä—è–¥–æ—á–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ –∂–µ–Ω—â–∏–Ω (–∫–∞–∂–¥—ã–π –º—É–∂—á–∏–Ω–∞ –∑–Ω–∞–µ—Ç, –∫—Ç–æ –µ–º—É –Ω—Ä–∞–≤–∏—Ç—Å—è –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ, –∫—Ç–æ –Ω–∞ –≤—Ç–æ—Ä–æ–º –º–µ—Å—Ç–µ, –∏ —Ç.–¥.), –∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ —É –∫–∞–∂–¥–æ–π –∂–µ–Ω—â–∏–Ω—ã –µ—Å—Ç—å —Å–ø–∏—Å–æ–∫ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ –º—É–∂—á–∏–Ω. –ü–∞—Ä–∞ –∏–∑ –º—É–∂—á–∏–Ω—ã –∏ –∂–µ–Ω—â–∏–Ω—ã —Å—á–∏—Ç–∞–µ—Ç—Å—è —É—Å—Ç–æ–π—á–∏–≤–æ–π, –µ—Å–ª–∏ –Ω–µ–≤–µ—Ä–Ω–æ, —á—Ç–æ –æ–±–∞ –≤ –ø–∞—Ä–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –∫–æ–≥–æ-—Ç–æ –¥—Ä—É–≥–æ–≥–æ —Å–≤–æ–µ–º—É –ø–∞—Ä—Ç–Ω—ë—Ä—É (–æ–¥–∏–Ω –∏–∑ –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤ –º–æ–∂–µ—Ç –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—Ç—å –∫–æ–≥–æ-—Ç–æ –¥—Ä—É–≥–æ–≥–æ, –Ω–æ –Ω–µ –æ–±–∞). –î–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Å–ø–∏—Å–∫–æ–≤ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ, —Å–æ—Å—Ç–æ—è—â–µ–µ –∏–∑ \(n\) —É—Å—Ç–æ–π—á–∏–≤—ã—Ö –ø–∞—Ä.</p>
</blockquote>

<p>–≠—Ç–∞ –∑–∞–¥–∞—á–∞ —É—Å–ª–æ–∂–Ω—è–µ—Ç –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –∑–∞–¥–∞—á–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å–≤–∞—Ç–æ–≤—Å—Ç–≤–∞ –ø–æ –•–æ–ª–ª—É (–º—ã –∏—â–µ–º <em>—É—Å—Ç–æ–π—á–∏–≤–æ–µ</em> –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ), –Ω–æ –ª–µ–º–º–æ–π –•–æ–ª–ª–∞ –Ω–µ —Ä–µ—à–∞–µ—Ç—Å—è. –†–µ—à–µ–Ω–∏–µ, –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –º–Ω–µ, –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–æ –Ω–∞ –∏—Ç–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —É—Å—Ç–æ–π—á–∏–≤–æ–º—É –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—é. –≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–∞—è –º–∞–Ω–∏—Ñ–µ—Å—Ç–∞—Ü–∏—è —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è ‚Äì –∞–ª–≥–æ—Ä–∏—Ç–º, –ø—Ä–∏–≤–æ–¥—è—â–∏–π –∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—É.</p>

<p><em>–†–µ—à–µ–Ω–∏–µ.</em>
–ö–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å–µ–∑–æ–Ω –æ—Ç–ø—É—Å–∫–æ–≤, –∫–∞–∂–¥—ã–π –º—É–∂—á–∏–Ω–∞ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –ø–∏—Å—å–º–æ –æ–¥–Ω–æ–π –¥–∞–º–µ, –≤–æ–∑–≥–ª–∞–≤–ª—è—é—â–µ–π –µ–≥–æ —Å–ø–∏—Å–æ–∫ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π. –ö–∞–∂–¥–∞—è –¥–∞–º–∞ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –ø–∏—Å–µ–º –≤—ã–±–∏—Ä–∞–µ—Ç —Å–∞–º–æ–≥–æ —Å–∏–º–ø–∞—Ç–∏—á–Ω–æ–≥–æ –µ–π –∏–∑ —á–∏—Å–ª–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç–µ–ª–µ–π, –∏ —Ç—É—Ç –∂–µ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞–º—É–∂ (–µ—Å–ª–∏ –¥–∞–º–∞ –Ω–µ –ø–æ–ª—É—á–∏–ª–∞ –ø–∏—Å–µ–º –≤ —ç—Ç–æ–º —Å–µ–∑–æ–Ω–µ, –æ–Ω–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞–µ—Ç). –ó–∞—Ç–µ–º –≤—Å–µ –º–æ–ª–æ–¥–æ–∂—ë–Ω—ã —É–µ–∑–∂–∞—é—Ç –≤ –±–µ—Å—Å—Ä–æ—á–Ω—ã–π –æ—Ç–ø—É—Å–∫, –∏ –º—ã –∏—Ö –±–æ–ª—å—à–µ –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º (–≤—ã—á—ë—Ä–∫–∏–≤–∞–µ–º –∏–∑ –≤—Å–µ—Ö —Å–ø–∏—Å–∫–æ–≤ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π). –í –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ –≥–æ–¥—ã –ø–æ–≤—Ç–æ—Ä—è–µ–º —Ç–∞–∫–æ–π –∂–µ —Å–µ–∑–æ–Ω –æ—Ç–ø—É—Å–∫–æ–≤ —Å –æ—Å—Ç–∞–≤—à–∏–º–∏—Å—è –ª—é–¥—å–º–∏. –Ø—Å–Ω–æ, —á—Ç–æ –≤—Å–µ –ª—é–¥–∏ –±—É–¥—É—Ç –ø–æ—Å–≤–∞—Ç–∞–Ω—ã –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ. –ù—É–∂–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç—å—Å—è, —á—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–µ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ ‚Äì —É—Å—Ç–æ–π—á–∏–≤–æ–µ, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ —ç—Ç–æ!
\(\square\)</p>

<p>–¢–∞–∫–∂–µ –≤ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ 1962 –≥–æ–¥–∞ –ì–µ–π–ª –∏ –®–µ–ø–ª–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –µ—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–æ—Ö–æ–∂–∏—Ö –ø–æ –¥—É—Ö—É –∑–∞–¥–∞—á, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–¥–∞—á—É —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –ø–æ –∫–æ–ª–ª–µ–¥–∂–∞–º (–≤ —Å–≤–∞–¥–µ–±–Ω–æ–π –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–∏ —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —Ä–æ–ª—å –º–∞–ª—å—á–∏–∫–æ–≤ –≤—ã–ø–æ–ª–Ω—è—é—Ç —Å—Ç—É–¥–µ–Ω—Ç—ã, —Ä–æ–ª—å –¥–µ–≤–æ—á–µ–∫ –≤—ã–ø–æ–ª–Ω—è—é—Ç –∫–æ–ª–ª–µ–¥–∂–∏, –∏ –∫–∞–∂–¥–æ–π –¥–µ–≤–æ—á–∫–µ —Ç–µ–ø–µ—Ä—å —É–∂–µ –Ω—É–∂–Ω–æ –ø—Ä–∏–ø–∏—Å–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∞–ª—å—á–∏–∫–æ–≤). –ù–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∏–ª–µ—Ç–∏–π —Å–ø—É—Å—Ç—è –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —ç–∫–æ–Ω–æ–º–∏—Å—Ç –≠–ª–≤–∏–Ω –†–æ—Ç –ø—Ä–∏–¥—É–º–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–π –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø–æ–∏—Å–∫–∞ —É—Å—Ç–æ–π—á–∏–≤—ã—Ö –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω –ø—Ä–µ–¥–ª–æ–∂–∏–ª (–∏ –¥–∞–∂–µ –≤–≤—ë–ª –≤ –ø—Ä–∞–∫—Ç–∏–∫—É –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö –°–®–ê, –ö–∞–Ω–∞–¥—ã, –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏) —Å—Ö–µ–º—É –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ –¥–æ–Ω–æ—Ä—Å–∫–∏–µ –ø–æ—á–∫–∏. –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏–ª–æ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ —É–≤–µ–ª–∏—á–∏—Ç—å —á–∏—Å–ª–æ –ø—Ä–æ–≤–æ–¥–∏–º—ã—Ö —Ç—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–∞—Ü–∏–π –∏ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –≤—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è —Ç—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–∞—Ü–∏–∏ –¥–ª—è –±–æ–ª—å–Ω—ã—Ö.</p>

<p>–ó–∞ —ç—Ç–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –®–µ–ø–ª–∏ –∏ –†–æ—Ç (–ì–µ–π–ª –∫ —ç—Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ —É–∂–µ —É–º–µ—Ä) –±—ã–ª–∏ —É–¥–æ—Å—Ç–æ–µ–Ω—ã –ù–æ–±–µ–ª–µ–≤—Å–∫–æ–π –ø—Ä–µ–º–∏–∏.</p>

<ol>
  <li id="fn:1">
    <p>
      –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ –±—ã–ª–æ —Å–¥–µ–ª–∞–Ω–æ –µ—â—ë –∫–∞–∫ –º–∏–Ω–∏–º—É–º –≤ 1891-–º –≥–æ–¥—É –ü–µ—Ç–µ—Ä—Å–µ–Ω–æ–º.
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:2">
    <p>
      –ó–ª—ã–µ —è–∑—ã–∫–∏ –ø–æ–≥–æ–≤–∞—Ä–∏–≤–∞—é—Ç, —á—Ç–æ –Ø–∫–æ–±–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–æ –∂–µ —Å–∞–º–æ–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –Ω–∞ –ª–∞—Ç—ã–Ω–∏ –µ—â—ë –≤ 1890-–º –≥–æ–¥—É.
	</p>
    <a href="#fnref:2" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:3">
    <p>
      –ò–Ω–æ–≥–¥–∞ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞—é—Ç —Ç–µ–æ—Ä–µ–º–æ–π –í–µ–π–ª—è--–ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ.
	</p>
    <a href="#fnref:3" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:4">
    <p>
      –ò –Ω–µ —Ä–µ—à–∏–ª —Ç–æ–≥–¥–∞.
	</p>
    <a href="#fnref:4" rev="footnote">‚Ü©</a>
  </li>
  
  
</ol>
:ET