I"–/<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'a-balitskiy-github-io-mipt-comb-geom';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<script src="/jquery-inline-footnotes-min/jquery-inline-footnotes-min.js"></script>

<script>
    $(function() {
      $("[rel=footnote]").inlineFootnote();
    });
  </script>

<style type="text/css">
    body {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.5em;
      color: #333;
      padding: 0;
      margin: 0;
    }
    #wrapper { width: 960px; margin: 76px auto; }
    sup a { font-weight: bold; padding: 5px; text-decoration: none; }
    #footnote_box {
      font-size: 14px;
      background: white;
      padding: 0 10px;
      margin: 10px;
      border: 1px solid #888;
      -moz-box-shadow: 0px 0px 5px #888;
      -webkit-box-shadow: 0px 0px 5px #888;
      box-shadow: 0px 0px 5px #888;
    }
  </style>

<h2 id="27">‚Äî2.7‚Äî</h2>

<p>–í —ç—Ç–æ–π –ª–µ–∫—Ü–∏–∏ —è —Å–æ–±–µ—Ä—É –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Å—Ç—ã—Ö —Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–ª–µ–¥—Å—Ç–≤–∏–π –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞. –í—Å–µ —ç—Ç–∏ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω—ã –∏–¥–µ–µ–π —Å—Ç–µ–ø–µ–Ω–∏ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è, –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–º —Å—É—Ä—Ä–æ–≥–∞—Ç–æ–º –∫–æ—Ç–æ—Ä–æ–π –∏ —è–≤–ª—è–µ—Ç—Å—è –ª–µ–º–º–∞ –®–ø–µ—Ä–Ω–µ—Ä–∞. –ù–∞—à –ø–µ—Ä–≤—ã–π —ç—Ç—é–¥ ‚Äì —Ç–µ–æ—Ä–µ–º–∞ –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Brouwer, 1912].</strong> –ù–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–≥–æ –Ω–µ–Ω—É–ª–µ–≤–æ–≥–æ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è –∫ —Å—Ñ–µ—Ä–µ \(S^2\).</p>
</blockquote>

<p>–ß—Ç–æ –∑–Ω–∞—á–∞—Ç —ç—Ç–∏ —Å–ª–æ–≤–∞? –ú—ã —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ —Å—Ñ–µ—Ä–∞ \(S^2 = \{ (x,y,z) \in \mathbb{R}^3 : x^2 + y^2 + z^2 \le 1 \}\) –≤–ª–æ–∂–µ–Ω–∞ –≤ \(\mathbb{R}^3\) –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. <em>–ö–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º –ø–æ–ª–µ–º</em> –∫ —Å—Ñ–µ—Ä–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –≤–µ–∫—Ç–æ—Ä-—Ñ—É–Ω–∫—Ü–∏—è \(v(\cdot)\), –Ω–∞–∑–Ω–∞—á–∞—é—â–∞—è –∫–∞–∂–¥–æ–π —Ç–æ—á–∫–µ \(x \in S^2\) –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π —Å—Ñ–µ—Ä–µ –≤–µ–∫—Ç–æ—Ä \(v(x)\). –¢–µ–æ—Ä–µ–º–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ–∫—Ç–æ—Ä –æ–±—è–∑–∞–Ω –æ–±–Ω—É–ª–∏—Ç—å—Å—è. –ò–∑ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–π: –Ω–∞ –∑–µ–º–Ω–æ–º —à–∞—Ä–µ –Ω–µ –º–æ–∂–µ—Ç –ø–æ–≤—Å—é–¥—É –±—ã—Ç—å –≤–µ—Ç–µ—Ä; –º–æ—Ä—Å–∫–æ–≥–æ –µ–∂–∞ –Ω–µ–ª—å–∑—è –≥–ª–∞–¥–∫–æ –ø—Ä–∏—á–µ—Å–∞—Ç—å –±–µ–∑ –ø—Ä–æ–±–æ—Ä–æ–≤ –∏ –∑–∞–≤–∏—Ö—Ä–µ–Ω–∏–π.</p>

<p>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –±—É–¥–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Å–ª–µ–¥—É—é—â–µ–π –≤–µ—Ä—Å–∏–∏ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞.</strong> –ü—É—Å—Ç—å –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä–æ–≤–∞–Ω, –∏ –∫–∞–∂–¥–∞—è –≤–µ—Ä—à–∏–Ω–∞ —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–∏ —Ä–∞—Å–∫—Ä–∞—à–µ–Ω–∞ –≤ –æ–¥–∏–Ω –∏–∑ —Ç—Ä—ë—Ö —Ü–≤–µ—Ç–æ–≤ A, B, C. –û–±–æ–∑–Ω–∞—á–∏–º —á–µ—Ä–µ–∑ \(d_{AB}\) –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ AB, –µ—Å–ª–∏ –º—ã –æ–±—Ö–æ–¥–∏–º –≥—Ä–∞–Ω–∏—Ü—É –º–Ω–æ–≥–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ; —á–µ—Ä–µ–∑ \(d_{BA}\) ‚Äì –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä—ë–±–µ—Ä, –ø–æ–∫—Ä–∞—à–µ–Ω–Ω—ã—Ö –∫–∞–∫ BA –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø–æ —á–∞—Å–æ–≤–æ–π —Å—Ç—Ä–µ–ª–∫–µ. –¢–æ–≥–¥–∞ –Ω–∞–π–¥—ë—Ç—Å—è —Ö–æ—Ç—è –±—ã \(|d_{AB} - d_{BA}|\) —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, \(d_{AB} &gt; d_{BA}\).
–ü–æ–≤—Ç–æ—Ä–∏–º –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å –¥–≤–µ—Ä—å–º–∏ –≤ –∑–∞–º–∫–µ (‚Äî2.1‚Äî). –ù–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—É–µ–º –≤—Å–µ –¥–≤–µ—Ä–∏ AB —Ç–∞–∫, —á—Ç–æ –ø—Ä–æ–π—Ç–∏ –≤ –¥–≤–µ—Ä–∏ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ (—Å–∫–∞–∂–µ–º, –ø—Ä–∏ –ø—Ä–æ—Ö–æ–¥–µ —á–µ—Ä–µ–∑ –¥–≤–µ—Ä—å —Ü–≤–µ—Ç A –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–ª–µ–≤–∞). –¢–æ–≥–¥–∞ –≤ –Ω–∞—à–µ–º –∑–∞–º–∫–µ \(d_{AB}\) –≤–Ω–µ—à–Ω–∏—Ö –≤—Ö–æ–¥–æ–≤ –∏ \(d_{BA}\) –≤—ã—Ö–æ–¥–æ–≤. –ü–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –º—ã –±—É–¥–µ–º –≥—É–ª—è—Ç—å –ø–æ –∑–∞–º–∫—É, –º—ã –Ω–∞–π–¥—ë–º –∫–∞–∫ –º–∏–Ω–∏–º—É–º \(d_{AB} - d_{BA}\) —Ç—É–ø–∏–∫–æ–≤—ã—Ö (—Ç.–µ. —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö) –∫–æ–º–Ω–∞—Ç.
\(\square\)</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –æ –ø—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–∏ –µ–∂–∞.</em> 
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –Ω–µ–Ω—É–ª–µ–≤–æ–µ –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ \(v\) –Ω–∞—à–ª–æ—Å—å. –ú—ã –Ω–∞—Ä–∏—Å—É–µ–º –Ω–∞ —Å—Ñ–µ—Ä–µ –µ—â—ë –æ–¥–Ω–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏–Ω–∏–π, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω—ã–º–∏. –≠—Ç–∏ –ª–∏–Ω–∏–∏ —É—Å—Ç—Ä–æ–µ–Ω—ã —Ç–∞–∫: —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –æ–∫—Ä—É–∂–Ω–æ—Å—Ç–µ–π, –ø—Ä–æ—Ö–æ–¥—è—â–∏—Ö —á–µ—Ä–µ–∑ —Å–µ–≤–µ—Ä–Ω—ã–π –ø–æ–ª—é—Å \(N\) –∏ –ø–æ–ø–∞—Ä–Ω–æ –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∫–∞—Å–∞—é—â–∏—Ö—Å—è. –ü–æ–ª—É—á–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ –Ω–∏—Ö –º–æ–∂–Ω–æ –∏–∑ —Å–ª–µ–¥—É—é—â–µ–≥–æ —Ä–∏—Å—É–Ω–∫–∞, –≥–¥–µ –º—ã –≤—ã–∫–æ–ª–æ–ª–∏ –º–∞–ª—É—é –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—å —é–∂–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –∏ —Ä–∞—Å—Ç—è–Ω—É–ª–∏ –≤—Å—ë –æ—Å—Ç–∞–ª—å–Ω–æ–µ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏.</p>

<p><span style="display:block;text-align:center">
<img src="/pic/hairy.png" alt="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" title="–ü—Ä–∏—á—ë—Å—ã–≤–∞–Ω–∏–µ –µ–∂–∞" />
</span></p>

<p>–≠—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ –ª–∏–Ω–∏–π, –∫—Å—Ç–∞—Ç–∏, –Ω–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Ç–µ–æ—Ä–µ–º–µ, —Ç–∞–∫ –∫–∞–∫ –Ω–µ –ø–æ—Ä–æ–∂–¥–∞–µ—Ç –∫–∞—Å–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–æ–ª—è: –≤–æ–∑–ª–µ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞ –µ—Å—Ç—å —Ç–æ—á–∫–∏ —Å –∫–∞—Å–∞—Ç–µ–ª—å–Ω—ã–º–∏, —Å–º–æ—Ç—Ä—è—â–∏–º–∏ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ.</p>

<p>–ü—É—Å—Ç—å \(\theta(x), x \neq N,\) ‚Äì (–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π) —É–≥–æ–ª –º–µ–∂–¥—É \(v(x)\) –∏ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ–π –ª–∏–Ω–∏–∏ –≤ \(x\). –†–∞—Å–∫—Ä–∞—Å–∏–º —Ç–æ—á–∫–∏ —Å—Ñ–µ—Ä—ã, –∫—Ä–æ–º–µ \(N\), –≤ —Ç—Ä–∏ —Ü–≤–µ—Ç–∞ A, B, C –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–º, –ø–æ–ø–∞–¥–∞–µ—Ç –ª–∏ \(\theta\) –≤ –¥–∏–∞–ø–∞–∑–æ–Ω \([0^\circ,120^\circ), [120^\circ,240^\circ), [240^\circ,360^\circ)\), —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –ù–∞ —Ä–∏—Å—É–Ω–∫–µ –ø—É–Ω–∫—Ç–∏—Ä–æ–º –æ–±–æ–∑–Ω–∞—á–µ–Ω–∞ –≥—Ä–∞–Ω–∏—Ü–∞ –º–∞–ª–æ–π –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞. –ü–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–º–∞–ª–æ–≥–æ‚Äù –º—ã –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –ø–æ–ª–µ \(v\) –Ω–∞ —ç—Ç–æ–π –≥—Ä–∞–Ω–∏—Ü–µ –æ—á–µ–Ω—å –±–ª–∏–∑–∫–æ –∫ –∑–Ω–∞—á–µ–Ω–∏—é –≤ —Å–µ–≤–µ—Ä–Ω–æ–º –ø–æ–ª—é—Å–µ, –∏ –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –ø—É–Ω–∫—Ç–∏—Ä–Ω–æ–π –≥—Ä–∞–Ω–∏—Ü—ã –Ω–∞ –Ω–∞—à–µ–º —Ä–∏—Å—É–Ω–∫–µ –≤–µ–∫—Ç–æ—Ä \(v\) —Å–æ–≤–µ—Ä—à–∞–µ—Ç –¥–≤–∞ –ø–æ–ª–Ω—ã—Ö –æ–±–æ—Ä–æ—Ç–∞. –¢–µ–ø–µ—Ä—å —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –æ—á–µ–Ω—å –º–µ–ª–∫–æ –≤—Å—é —Å—Ñ–µ—Ä—É –±–µ–∑ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç–∏ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –ø–æ–ª—é—Å–∞.
–ò–∑ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ \(|d_{AB} - d_{BA}| = 2\). –ü–æ—ç—Ç–æ–º—É –º—ã –Ω–∞–π–¥—ë–º —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫ (–¥–∞–∂–µ –¥–≤–∞). –ò–∑–º–µ–ª—å—á–∞—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏—é, –∏ –ø–æ–ª—å–∑—É—è—Å—å —Å–æ–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏, –Ω–∞–π–¥—ë–º –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤. –í –Ω–µ–π –ø–æ–ª–µ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —É–≥–æ–ª \(\theta\) –¥–æ–ª–∂–µ–Ω –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ª–µ–∂–∞—Ç—å –≤ \([0^\circ,120^\circ], [120^\circ,240^\circ], [240^\circ,360^\circ]\).
\(\square\)</p>

<h2 id="28">‚Äî2.8‚Äî</h2>

<p>–ü–æ–∂–∞–ª—É–π, –Ω–∞–∏–±–æ–ª–µ–µ –∏–∑–≤–µ—Å—Ç–Ω–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –ª–µ–º–º—ã –®–ø–µ—Ä–Ω–µ—Ä–∞ ‚Äì —ç—Ç–æ –≤—ã–≤–æ–¥ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –æ –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π —Ç–æ—á–∫–µ.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Bohl, 1904].</strong> –õ—é–±–æ–µ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–µ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ \(f: B^n \to B^n\) \(n\)-–º–µ—Ä–Ω–æ–≥–æ –µ–¥–∏–Ω–∏—á–Ω–æ–≥–æ —à–∞—Ä–∞ –≤ —Å–µ–±—è –∏–º–µ–µ—Ç –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É, —Ç.–µ. —Ç–æ—á–∫—É \(x \in B^n\) —Ç–∞–∫—É—é, —á—Ç–æ \(f(x) = x\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–¢–µ–æ—Ä–µ–º—É –º–æ–∂–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, –∑–∞–º–µ–Ω–∏–≤ —à–∞—Ä –Ω–∞ –ª—é–±–æ–µ –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω–æ–µ –µ–º—É –º–Ω–æ–∂–µ—Å—Ç–≤–æ (–æ—Å—É—â–µ—Å—Ç–≤–ª—è—è –≥–æ–º–µ–æ–º–æ—Ä—Ñ–Ω—É—é ‚Äú–∑–∞–º–µ–Ω—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç‚Äù). –ë—É–¥–µ–º –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –¥–ª—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ–≥–æ —Å–∏–º–ø–ª–µ–∫—Å–∞
\[
\triangle^n = \{ x = (x_0, x_1, \ldots, x_n) \in \mathbb{R}^{n+1} : x_0 \ge 0, \ldots, x_n \ge 0,  \sum_i x_i = 1\}.
\]
–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, \(f(x) \neq x\) –¥–ª—è –≤—Å–µ—Ö \(x \in \triangle^n\). –¢–æ–≥–¥–∞ –∫—Ä–∞—Å–∏–º —Ç–æ—á–∫—É \(x\) –≤ —Ü–≤–µ—Ç \(i\), –µ—Å–ª–∏ \((f(x))_i &lt; x_i\), –∏ \(i\) ‚Äì –Ω–∞–∏–º–µ–Ω—å—à–∏–π —Ç–∞–∫–æ–π –∏–Ω–¥–µ–∫—Å, —á—Ç–æ —ç—Ç–æ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ. –ö–∞–∫ –æ–±—ã—á–Ω–æ, –º–µ–ª–∫–æ —Ç—Ä–∏–∞–Ω–≥—É–ª–∏—Ä—É–µ–º –Ω–∞—à —Å–∏–º–ø–ª–µ–∫—Å, –∏ –∑–∞–º–µ—á–∞–µ–º, —á—Ç–æ —Ä–∞—Å–∫—Ä–∞—Å–∫–∞ –ø–æ–ª—É—á–∏–ª–∞—Å—å —à–ø–µ—Ä–Ω–µ—Ä–æ–≤—Å–∫–∞—è: –≥—Ä–∞–Ω—å, –∑–∞–¥–∞–≤–∞–µ–º–∞—è \(x_i = 0\), –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ü–≤–µ—Ç–∞ \(i\). –ü–æ—ç—Ç–æ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫, –∏ –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ, –º—ã –º–æ–∂–µ–º –Ω–∞–π—Ç–∏ –ø—Ä–µ–¥–µ–ª—å–Ω—É—é —Ç–æ—á–∫—É \(\hat x\) —Ä–∞–∑–Ω–æ—Ü–≤–µ—Ç–Ω—ã—Ö —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–≤ –≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏–∑–º–µ–ª—å—á–∞—é—â–∏—Ö—Å—è —Ç—Ä–∏–∞–Ω–≥—É–ª—è—Ü–∏–π. –≠—Ç–∞ —Ç–æ—á–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ \((f(\hat x))_i \le \hat x_i\) –¥–ª—è –≤—Å–µ—Ö \(i\). 
\(\square\)</p>

<h2 id="29">‚Äî2.9‚Äî</h2>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –æ–¥–Ω–æ–≥–æ –∑–∞–Ω—è—Ç–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ –º—ã –≤–∑–≥–ª—è–Ω–µ–º –Ω–∞ –æ–¥–∏–Ω —ç—Ç—é–¥ –ø–æ –º–æ—Ç–∏–≤–∞–º –∏–∑–≤–µ—Å—Ç–Ω–æ–π —Ç–µ–æ—Ä–µ–º—ã –ñ–æ—Ä–¥–∞–Ω–∞ –æ —Ç–æ–º, —á—Ç–æ —á—Ç–æ –Ω–µ—Å–∞–º–æ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∞—è—Å—è –∫—Ä–∏–≤–∞—è –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ —Ä–∞–∑–±–∏–≤–∞–µ—Ç –µ—ë –Ω–∞ –¥–≤–µ —Å–≤—è–∑–Ω—ã–µ —á–∞—Å—Ç–∏. –ß–∞—Å—Ç–æ –ø—Ä–æ —ç—Ç—É —Ç–µ–æ—Ä–µ–º—É –¥—É–º–∞—é—Ç –∫–∞–∫ –ø—Ä–æ –Ω–µ–ø—Ä–∏—è—Ç–Ω—É—é, –æ–¥–Ω–∞–∫–æ –µ—ë –Ω–µ —Ç–∞–∫ —É–∂ —Å–ª–æ–∂–Ω–æ –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Ç–µ–æ—Ä–µ–º—ã –ë—Ä–∞—É—ç—Ä–∞ <sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup>.
–ú—ã –æ–≥—Ä–∞–Ω–∏—á–∏–º—Å—è –æ–¥–Ω–∏–º –≤–∞–∂–Ω—ã–º —á–∞—Å—Ç–Ω—ã–º —Å–ª—É—á–∞–µ–º.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞.</strong> –ü—É—Å—Ç—å –≤ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–µ –Ω–∞ –ø–ª–æ—Å–∫–æ—Å—Ç–∏ –Ω–∞—Ä–∏—Å–æ–≤–∞–Ω—ã –¥–≤–µ –∫—Ä–∏–≤—ã–µ \(\gamma_1, \gamma_2: [-1,1] \to [a,b]\times [c,d]\), –ø—Ä–∏—á—ë–º \(\gamma_1\) —Å–æ–µ–¥–∏–Ω—è–µ—Ç –ª–µ–≤—É—é —Å—Ç–æ—Ä–æ–Ω—É –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞ —Å –ø—Ä–∞–≤–æ–π, –∞ \(\gamma_2\) —Å–æ–µ–¥–∏–Ω—è–µ—Ç –≤–µ—Ä—Ö–Ω—é—é —Å—Ç–æ—Ä–æ–Ω—É —Å –Ω–∏–∂–Ω–µ–π. –¢–æ–≥–¥–∞ –∫—Ä–∏–≤—ã–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em>
–ü—É—Å—Ç—å –∫—Ä–∏–≤—ã–µ –∑–∞–¥–∞–Ω—ã –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–Ω–æ –∫–∞–∫ \(\gamma_1(t) = (x_1(t), y_1(t))\), \(\gamma_2(t) = (x_2(t), y_2(t))\). –ï—Å–ª–∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –∫—Ä–∏–≤—ã–µ –Ω–µ –ø–µ—Ä–µ—Å–µ–∫–∞—é—Ç—Å—è, —Ç–æ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ
\[
A(s,t) = \frac{(-x_1(s)+x_2(t), y_1(s) -y_2(t) )}{\max (|x(s)-x_2(t)|, |y_1(s) -y_2(t)|)}
\]
–∫–≤–∞–¥—Ä–∞—Ç–∞ \([-1,1] \times [-1,1]\) –≤ —Å–µ–±—è. –ú—ã –ø—Ä–æ–≤–µ—Ä–∏–º, —á—Ç–æ —É –Ω–µ–≥–æ –Ω–µ—Ç –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—ã—Ö —Ç–æ—á–µ–∫, –∏ —ç—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç—å —Ç–µ–æ—Ä–µ–º–µ –ë—Ä–∞—É—ç—Ä–∞. –ò–∑ —Ñ–æ—Ä–º—É–ª—ã —è—Å–Ω–æ, —á—Ç–æ –æ–±—Ä–∞–∑ \(A\) –ª–µ–∂–∏—Ç –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ –∫–≤–∞–¥—Ä–∞—Ç–∞. –ó–Ω–∞—á–∏—Ç, –Ω–µ–ø–æ–¥–≤–∏–∂–Ω–∞—è —Ç–æ—á–∫–∞ –æ–±—è–∑–∞–Ω–∞ –±—ã—Ç—å –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–µ. –ü—Ä–∏ —ç—Ç–æ–º –ª–µ–≤–∞—è —Å—Ç–æ—Ä–æ–Ω–∞ –∫–≤–∞–¥—Ä–∞—Ç–∞ \(s=-1\) –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –≤ –ø—Ä–∞–≤—É—é –ø–æ–ª—É–ø–ª–æ—Å–∫–æ—Å—Ç—å, —Ç–∞–∫ –∫–∞–∫ \(-x_1(s)+x_2(t) = -a + x_2(t) \ge 0\). –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ, –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã –∫–≤–∞–¥—Ä–∞—Ç–∞ —Ç–æ–∂–µ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –Ω–µ–ø–æ–¥–≤–∏–∂–Ω—É—é —Ç–æ—á–∫—É. 
\(\square\)</p>

<ol>
  <li id="fn:1">
    <p>
      –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ Ryuji Maehara.
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>
  
</ol>
:ET