I"êB<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/mipt2018combigeo/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/mipt2018combigeo/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'balit-ski';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<h2 id="118">‚Äî1.18‚Äî</h2>
<p>–ü—Ä–∏—à–ª–æ –≤—Ä–µ–º—è –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –≤—ã–ø—É–∫–ª–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏. –î–ª—è –Ω–∞—Å —ç—Ç–æ –±—É–¥–µ—Ç —Ç–æ—Ç ‚Äú–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π‚Äù –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–π —è–∑—ã–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –¥–æ–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –ø—Ä–æ—Å—Ç–æ. –ö–ª—é—á–µ–≤–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –ø–æ —Å—É—Ç–∏ —Å–≤–æ–µ–π –¥–µ—Ç—Å–∫–∏–π –≤–∞—Ä–∏–∞–Ω—Ç –ª–∏–Ω–µ–π–Ω–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, ‚Äì –ª–µ–º–º–∞ –§–∞—Ä–∫–∞—à–∞ ‚Äì –Ω–∞–∏–±–æ–ª–µ–µ —É–¥–∞—á–Ω–æ –¥–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —è–∑—ã–∫–µ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–æ–Ω—É—Å–æ–≤. –í–≤–µ–¥—ë–º —ç—Ç–æ—Ç —è–∑—ã–∫.</p>

<p>–ù–µ–ø—É—Å—Ç–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(C \subset \mathbb{R}^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–≤—ã–ø—É–∫–ª—ã–º –∫–æ–Ω—É—Å–æ–º</em>, –µ—Å–ª–∏ \(\lambda x + \mu y \in C\) –¥–ª—è –ª—é–±—ã—Ö \(x,y \in C\), \(\lambda, \mu \ge 0\). –ö–æ–Ω—É—Å, <em>–ø–æ—Ä–æ–∂–¥—ë–Ω–Ω—ã–π</em> –Ω–∞–±–æ—Ä–æ–º –≤–µ–∫—Ç–æ—Ä–æ–≤ \(X \subset \mathbb{R}^n\), –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫
\[
\text{cone } X = \{\lambda_1 x_1 + \ldots + \lambda_n x_n ~|~ \lambda_i \ge 0, x_i \in X\}.
\]</p>

<p><em>–ü–æ–ª—è—Ä–Ω—ã–º –∫–æ–Ω—É—Å–æ–º</em> –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∫–æ–Ω—É—Å—É \(C\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∫–æ–Ω—É—Å
\[
C^\circ = \{y \in \mathbb{R}^n ~|~ \langle x,y \rangle \le 0 ~ \forall x \in C\}.
\]</p>

<p>–¢—Ä–µ—É–≥–æ–ª—å–Ω—ã–º–∏ —Å–∫–æ–±–∫–∞–º–∏ —è –æ–±–æ–∑–Ω–∞—á–∞—é –æ–±—ã—á–Ω–æ–µ —Å–∫–∞–ª—è—Ä–Ω–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ \(\langle x,y \rangle = x^T y = x_1 y_1 + \ldots + x_n y_n\).</p>

<p><span style="display:block;text-align:center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Polar_cone_illustration.svg/220px-Polar_cone_illustration.svg.png" alt="–ü–æ–ª—è—Ä–Ω—ã–π –∫–æ–Ω—É—Å" title="–ü–æ–ª—è—Ä–Ω—ã–π –∫–æ–Ω—É—Å" />
</span></p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Farkas, 1902].</strong> –ü—É—Å—Ç—å –¥–∞–Ω—ã –º–∞—Ç—Ä–∏—Ü–∞ \(A \in \mathbb{R}^{m \times n}\) –∏ –≤–µ–∫—Ç–æ—Ä-—Å—Ç–æ–ª–±–µ—Ü \(b \in \mathbb{R}^{m}\). –¢–æ–≥–¥–∞ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –¥–≤—É—Ö –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤ <sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup> –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —Ä–æ–≤–Ω–æ –æ–¥–Ω–∞:</p>
  <ul>
    <li>–ª–∏–±–æ —Ä–∞–∑—Ä–µ—à–∏–º–∞ —Å–∏—Å—Ç–µ–º–∞ \(Ax=b\), \(x \ge 0\);</li>
    <li>–ª–∏–±–æ —Ä–∞–∑—Ä–µ—à–∏–º–∞ —Å–∏—Å—Ç–µ–º–∞ \(A^Ty\ge0\), \(b^T y &lt; 0\).</li>
  </ul>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤—ã–ø—É–∫–ª—ã–π –∫–æ–Ω—É—Å <sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup>
\[
C = \{ Ax ~|~  x \ge 0 \} \subset \mathbb{R}^m.
\]<br />
–Ø—Å–Ω–æ, —á—Ç–æ —ç—Ç–æ –∫–æ–Ω—É—Å, –ø–æ—Ä–æ–∂–¥—ë–Ω–Ω—ã–π —Å—Ç–æ–ª–±—Ü–∞–º–∏ –º–∞—Ç—Ä–∏—Ü—ã \(A\).
–ü–æ–ª—è—Ä–Ω—ã–π –∫ –Ω–µ–º—É –∫–æ–Ω—É—Å –µ—Å—Ç—å –Ω–µ —á—Ç–æ –∏–Ω–æ–µ –∫–∞–∫ 
\[
C^\circ = \{y ~|~ A^Ty \ge0\}.
\]
–í —Å–∞–º–æ–º –¥–µ–ª–µ,
\[
y \in C^\circ \quad \Leftrightarrow
\]
\[
\langle z,y \rangle \le 0 ~ \forall z \in C \quad \Leftrightarrow
\] 
\[
\langle Ax,y \rangle \le 0 ~ \forall x \ge 0 \quad \Leftrightarrow
\]
\[
\langle x, A^T y \rangle \le 0 ~ \forall x \ge 0 \quad \Leftrightarrow
\]
(–ø–æ–¥—Å—Ç–∞–≤–ª—è—è –≤–º–µ—Å—Ç–æ \(x\) –±–∞–∑–∏—Å–Ω—ã–µ –≤–µ–∫—Ç–æ—Ä–∞ \(\mathbb{R}^n\))
\[
A^T y \le 0.
\]</p>

<p>–ü–µ—Ä–≤–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞, –µ—Å–ª–∏ –≤–µ–∫—Ç–æ—Ä \(b\) –ª–µ–∂–∏—Ç –≤ –∫–æ–Ω—É—Å–µ \(C\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –æ–Ω–∞ –Ω–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞. –¢–æ–≥–¥–∞ \(b \notin C\). –ú—ã –∏–º–µ–µ–º —Ç–æ—á–∫—É –≤–Ω–µ –∑–∞–º–∫–Ω—É—Ç–æ–≥–æ –≤—ã–ø—É–∫–ª–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ ‚Äì —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è –∏–¥–µ—è –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –æ—Ç–¥–µ–ª–∏—Ç—å —Ç–æ—á–∫—É –æ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å—é. –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –≤–∞—Ä–∏–∞–Ω—Ç —Ç–µ–æ—Ä–µ–º—ã –æ—Ç–¥–µ–ª–∏–º–æ—Å—Ç–∏. –í –Ω–∞—à–µ–º –∫–æ–Ω–µ—á–Ω–æ–º–µ—Ä–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –≥–µ–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏ –æ—á–µ–≤–∏–¥–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –±–ª–∏–∂–∞–π—à—É—é –∫ \(b\) —Ç–æ—á–∫—É \(d\) –∫–æ–Ω—É—Å–∞ \(–°\) (–≤–æ—Å–ø–æ–ª–Ω–∏—Ç–µ –¥–µ—Ç–∞–ª–∏: –ø–æ—á–µ–º—É —Ç–∞–∫–∞—è —Ç–æ—á–∫–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç?). –¢–æ–≥–¥–∞ –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å \(H\), –ø—Ä–æ—Ö–æ–¥—è—â–∞—è —á–µ—Ä–µ–∑ \(d\) –ø–µ—Ä–ø–µ–Ω–¥–∏–∫—É–ª—è—Ä–Ω–æ –æ—Ç—Ä–µ–∑–∫—É \(bd\) –∏ –µ—Å—Ç—å —Ä–∞–∑–¥–µ–ª—è—é—â–∞—è –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å –≤ —Å–ª–µ–¥—É—é—â–µ–º —Å–º—ã—Å–ª–µ. –ü—É—Å—Ç—å \(H\) –∑–∞–¥–∞–Ω–∞ –∫–∞–∫ \(H = \{z \in \mathbb{R}^m ~|~ \langle z, y \rangle = 0\}\)<sup id="fnref:3"> <a href="#fn:3" rel="footnote">3</a> </sup> –¥–ª—è –∫–∞–∫–æ–≥–æ-—Ç–æ \(y \in \mathbb{R}^m\). –¢–æ–≥–¥–∞ \(\langle b, y \rangle &lt; 0\) –∏ \(\langle z, y \rangle \ge 0 ~\forall z \in C\). –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º—ã –Ω–∞—à–ª–∏ \(y \in C^\circ\), —Ç–∞–∫–æ–π —á—Ç–æ \(b^T y &lt; 0\), —á—Ç–æ –∏ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å.
\(\square\)</p>

<p>–î–ª—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è –Ω–∞—à–µ–≥–æ –∫—Ä—É–≥–æ–∑–æ—Ä–∞ –¥–æ–∫–∞–∂–µ–º –¥—Ä—É–≥—É—é –≤–µ—Ä—Å–∏—é –ª–µ–º–º—ã –§–∞—Ä–∫–∞—à–∞.</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Farkas once again].</strong> –°–∏—Å—Ç–µ–º–∞ –ª–∏–Ω–µ–π–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ \(Ax \le b\), \(x\ge 0\) —Ä–∞–∑—Ä–µ—à–∏–º–∞ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ \(x\) —Ç–æ–≥–¥–∞ –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ \(b^T y \ge 0\) –¥–ª—è –ª—é–±–æ–≥–æ –≤–µ–∫—Ç–æ—Ä–∞ \(y \ge 0\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–µ–≥–æ \(A^Ty \ge 0\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤—ã–ø—É–∫–ª—ã–π –∫–æ–Ω—É—Å
\[
C = \{ Ax ~|~  x \ge 0 \} + \{z \le 0\}.
\] 
–°—É–º–º–∞ –∑–¥–µ—Å—å ‚Äì —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–∞—è <em>—Å—É–º–º–∞ –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ</em>, –∫–æ—Ç–æ—Ä–∞—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ –∫–∞–∫ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —Å—É–º–º \(y + z, y \in \{ Ax ~|~  x \ge 0 \}, z \le 0\).
–ü–æ–ª—è—Ä–Ω—ã–π –∫ \(C\) –∫–æ–Ω—É—Å –µ—Å—Ç—å
\[
C^\circ = \{ Ax ~|~  x \ge 0 \}^\circ \cap \{z \le 0\}^\circ.
\]</p>

<p>–ó–¥–µ—Å—å –º—ã –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å, —á—Ç–æ –ø–æ–ª—è—Ä–Ω–∞—è –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–≤–æ–¥–∏—Ç —Å—É–º–º—É –ú–∏–Ω–∫–æ–≤—Å–∫–æ–≥–æ –≤ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ:
\[
d \in (C_1 + C_2)^\circ \quad \Leftrightarrow
\]
\[
\langle d, c_1 + c_2 \rangle \le 0 ~\forall c_1 \in C_1, c_2 \in C_2 \quad \Leftrightarrow
\]
(–ø–æ–¥—Å—Ç–∞–≤–ª—è—è \(c_1 = 0\) –∏ \(c_2=0\) –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏)
\[
\langle d, c_1\rangle \le 0 \text{ –∏ }  \langle d,  c_2 \rangle \le 0 ~\forall c_1 \in C_1, c_2 \in C_2 \quad \Leftrightarrow
\]
\[
d \in C_1^\circ \cap  C_2^\circ.
\]
–¢–æ–≥–¥–∞ –∏–º–µ–µ–º:
\[
C^\circ = \{y ~|~ A^Ty \ge0\} \cap \{y \ge 0\} = \{y \ge 0 ~|~ A^Ty \ge0\}.
\]
–ö–∞–∫ –∏ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –≤–µ—Ä—Å–∏–∏, –ª–∏–±–æ \(b \in C\), –ª–∏–±–æ –æ—Ç–¥–µ–ª—è—è \(b\) –æ—Ç \(C\) –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å—é —Å –Ω–æ—Ä–º–∞–ª—å—é \(y\), –º—ã –Ω–∞–π–¥—ë–º \(y \in C^\circ\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–π \(b^Ty &lt;0\), —á—Ç–æ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—é –ª–µ–º–º—ã.
\(\square\)</p>

<blockquote>
  <p><strong>–õ–µ–º–º–∞ [Farkas one more time].</strong> –°–∏—Å—Ç–µ–º–∞ –ª–∏–Ω–µ–π–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ \(Ax \le b\) –Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω–∞ –≤ —Ç–æ–º –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è –ª–∏–Ω–µ–π–Ω–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –µ—ë –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ –¥–∞—ë—Ç –∞–±—Å—É—Ä–¥–Ω–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(0 \le -1\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–í –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –æ—á–µ–≤–∏–¥–Ω–æ: –µ—Å–ª–∏ –∏–∑ —Å–∏—Å—Ç–µ–º—ã —Å–ª–µ–¥—É–µ—Ç –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(0 \le -1\), —Ç–æ —Ä–µ—à–µ–Ω–∏–π —É –Ω–µ—ë –Ω–µ—Ç. –î–ª—è —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –≤ –æ–±—Ä–∞—Ç–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É –≤–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è —Ç–æ–π –∂–µ –∏–¥–µ–æ–ª–æ–≥–∏–µ–π, —á—Ç–æ –∏ –≤ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –¥–≤—É—Ö —Å–ª—É—á–∞—è—Ö. –ï—Å–ª–∏ —Å–∏—Å—Ç–µ–º–∞ \(Ax \le b\) –Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω–∞, —Ç–æ —Ç–æ—á–∫–∞ \(b \neq 0\) –Ω–µ –ª–µ–∂–∏—Ç –≤ –∫–æ–Ω—É—Å–µ
\[
C = \{ Ax ~|~  x \in \mathbb{R}^n\} + \{z \le 0\}.
\]
–¢–æ–≥–¥–∞ –æ—Ç–¥–µ–ª—è—è \(b\) –æ—Ç \(C\) –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å—é —Å –Ω–æ—Ä–º–∞–ª—å—é \(y\), –º—ã –Ω–∞–π–¥—ë–º \(y \in C^\circ\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–π \(b^Ty &lt;0\).
–° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã,
\[
C^\circ = \{y ~|~ A^Ty = 0\} \cap \{y \ge 0\} = \{y \ge 0 ~|~ A^Ty = 0\}.
\]
–ù–∞–π–¥–µ–Ω–Ω—ã–π \(y \ge 0\) –¥–∞—ë—Ç –Ω–∞–º –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã –¥–ª—è –ª–∏–Ω–µ–π–Ω–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ \(y^T A = 0\) —Å—Ç—Ä–æ–∫ –º–∞—Ç—Ä–∏—Ü—ã \(A\). –¢–µ–º —Å–∞–º—ã–º –º—ã –≤—ã–≤–µ–ª–∏ –∏–∑ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ —Å–∏—Å—Ç–µ–º—ã –∞–±—Å—É—Ä–¥–Ω–æ–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ 
\[
0 = y^T A x \le y^T b &lt; 0.
\]
–ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(0&lt;1\), –º—ã –º–æ–∂–µ–º –ø–æ–¥–µ–ª–∏—Ç—å –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç—ã \(y\) –Ω–∞ \(|y^T b|\).
\(\square\)</p>

<h2 id="119">‚Äî1.19‚Äî</h2>

<p>–ù–∞–∫–æ–Ω–µ—Ü, –º—ã –¥–æ–±—Ä–∞–ª–∏—Å—å –¥–æ –∑–∞–¥–∞—á–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ì–ª–∞–≤–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –¥–ª—è –Ω–∞—Å, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–±–æ–±—â–∞—é—â–∏–π –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏ –ª–µ–º–º—ã –•–æ–ª–ª–∞, ‚Äì <em>—Å–∏–ª—å–Ω–∞—è —Ç–µ–æ—Ä–µ–º–∞ –ª–∏–Ω–µ–π–Ω–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏</em>, –∫–æ—Ç–æ—Ä—É—é –º—ã –ª–µ–≥–∫–æ –≤—ã–≤–µ–¥–µ–º –∏–∑ –ª–µ–º–º—ã –§–∞—Ä–∫–∞—à–∞. –¢–µ–æ—Ä–µ–º–∞ –¥–∞—ë—Ç –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–∑–≥–ª—è–¥ –Ω–∞ —Ç–∞–∫—É—é –∑–∞–¥–∞—á—É –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏: –Ω–∞–π—Ç–∏ –º–∞–∫—Å–∏–º—É–º –ª–∏–Ω–µ–π–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ \(c^T x\) –Ω–∞ –ø–æ–ª–∏—ç–¥—Ä–µ \(\{Ax \le b\}\).</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [von Neumann, 1947; Gale‚ÄìKuhn‚ÄìTucker, 1951].</strong> –î–ª—è –ª—é–±—ã—Ö \(A \in \mathbb{R}^{m \times n}\), \(b \in \mathbb{R}^{m}\), \(c \in \mathbb{R}^{n}\) –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ
\[
\max \{c^T x ~|~ Ax \le b\} = \min \{b^T y ~|~ y\ge 0, A^T y = c\},
\]
–µ—Å–ª–∏ —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∏–∑ –æ–ø—Ç–∏–º—É–º–æ–≤ –∫–æ–Ω–µ—á–µ–Ω.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ó–∞–º–µ—Ç–∏–º, —á—Ç–æ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ \(\le\) –≤ —Ç–µ–æ—Ä–µ–º–µ –æ—á–µ–≤–∏–¥–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ \(c^Tx = y^T A x \le y^T b\). –≠—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞—é—Ç <em>—Å–ª–∞–±–æ–π —Ç–µ–æ—Ä–µ–º–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏</em> (–ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è). –†–∞–∑–Ω–æ—Å—Ç—å –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ –∏ –ª–µ–≤–æ–π —Ç–æ–≥–¥–∞ –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞ –∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–∑–∞–∑–æ—Ä–æ–º –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏</em>. –ú—ã –ø–æ–∫–∞–∂–µ–º, —á—Ç–æ –≤ –∑–∞–¥–∞—á–µ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —ç—Ç–æ—Ç –∑–∞–∑–æ—Ä –Ω—É–ª–µ–≤–æ–π (–ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –æ–¥–Ω–∞ –∏–∑ —á–∞—Å—Ç–µ–π –∫–æ–Ω–µ—á–Ω–∞).</p>

<p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç—Ä–∏ —Å–ª—É—á–∞—è.</p>

<ol>
  <li>
    <p>–ï—Å–ª–∏ \(\min \{b^T y ~|~ y\ge 0, A^T y = c\} = -\infty\), —Ç–æ –∏–∑ —Å–ª–∞–±–æ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º–∞ \(Ax \le b\) –Ω–µ—Ä–∞–∑—Ä–µ—à–∏–º–∞, –∏ –ª–µ–≤–∞—è —á–∞—Å—Ç—å —Ç–æ–∂–µ —Ä–∞–≤–Ω–∞ \(-\infty\).</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ \(\min \{b^T y ~|~ y\ge 0, A^T y = c\} = +\infty\), —Ç–æ –ø–æ —É—Å–ª–æ–≤–∏—é –ª–µ–≤–∞—è —á–∞—Å—Ç—å –∫–æ–Ω–µ—á–Ω–∞, –∏ –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –≤–µ–∫—Ç–æ—Ä \(x_0\), —Ç–∞–∫–æ–π —á—Ç–æ \(Ax_0 \le b\). –¢–∞–∫ –∫–∞–∫ —Å–∏—Å—Ç–µ–º–∞ \(A^T y = c\), \(y\ge 0\) –Ω–µ—Ä–∞–∑—Ä–µ—à–∏–º–∞, —Ç–æ –ø–æ –ª–µ–º–º–µ –§–∞—Ä–∫–∞—à–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç \(x\), —Ç–∞–∫–æ–π —á—Ç–æ \(Ax \ge 0, c^T x &lt; 0\). –¢–æ–≥–¥–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è –≤–µ–∫—Ç–æ—Ä \(x_0 - tx\) –¥–ª—è —Å–∫–æ–ª—å —É–≥–æ–¥–Ω–æ –±–æ–ª—å—à–æ–≥–æ \(t \in \mathbb{R}\), –º—ã —É–≤–∏–¥–∏–º, —á—Ç–æ —á—Ç–æ –ª–µ–≤–∞—è —á–∞—Å—Ç—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–∞–≤–Ω–∞ \(+\infty\).</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ \(\min \{b^T y ~|~ y\ge 0, A^T y = c\} = m\) –∫–æ–Ω–µ—á–µ–Ω, —Ç–æ –ø—É—Å—Ç—å —ç—Ç–æ—Ç –º–∏–Ω–∏–º—É–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –Ω–∞ –∫–∞–∫–æ–º-—Ç–æ –≤–µ–∫—Ç–æ—Ä–µ \(y_0\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –Ω–µ–≤–µ—Ä–Ω–æ, –∏ —á—Ç–æ —Å–∏—Å—Ç–µ–º–∞ \(c^T x \ge m, Ax \le b\) –Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω–∞. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Å–∏—Å—Ç–µ–º–∞
\[
\begin{pmatrix} A \\ -c^T \end{pmatrix} x \le \begin{pmatrix} b \\ -m \end{pmatrix}
\]
–Ω–µ—Å–æ–≤–º–µ—Å—Ç–Ω–∞. –ü–æ –ª–µ–º–º–µ –§–∞—Ä–∫–∞—à–∞ —Ç–æ–≥–¥–∞ —Å–ª–µ–¥—É—é—â–∞—è —Å–∏—Å—Ç–µ–º–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–∞:
\[
\begin{cases}
\begin{pmatrix} A \\ -c^T \end{pmatrix}^T \begin{pmatrix} y \\ t \end{pmatrix} = 0 \<br />
\begin{pmatrix} b \\ -m \end{pmatrix} \begin{pmatrix} y \\ t \end{pmatrix} &lt; 0 \\ 
\begin{pmatrix} y \\ t \end{pmatrix} \ge 0
\end{cases}
\]
–ï—Å–ª–∏ \(t=0\), –º—ã –º–æ–∂–µ–º –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å —ç—Ç–æ –∫–∞–∫
\[
\begin{cases}
A^T y = 0 \\ b^T y &lt; 0 \\ y \ge 0
\end{cases}
\]
–†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—è —Ç–æ–≥–¥–∞ \(y_0 + y\), –º—ã –ø–æ–ª—É—á–∞–µ–º –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ —Å —Ç–µ–º, —á—Ç–æ \(m\) –±—ã–ª–æ –º–∏–Ω–∏–º—É–º–æ–º –≤ –Ω–∞—à–µ–π –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í —Å–∞–º–æ–º –¥–µ–ª–µ, \(y_0 + y \ge 0\), \(A^T(y_0+y) =  A^T y_0 = c\) –∏ \(b^T (y_0+y) &lt; b^T y_0 = m\).
–ó–Ω–∞—á–∏—Ç, \(t &gt; 0\), –∏ –ø–µ—Ä–µ–º–∞—Å—à—Ç–∞–±–∏—Ä—É—è –≤–µ–∫—Ç–æ—Ä \(\begin{pmatrix} y \\ t \end{pmatrix}\), —Ç–∞–∫ —á—Ç–æ \(t=1\), –º—ã –ø–æ–ª—É—á–∞–µ–º: 
\[
\begin{cases} A^T y = c \\ b^T y &lt; m \\ y \ge 0
\end{cases}
\]
–û–ø—è—Ç—å –∂–µ —ç—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç —Ç–æ–º—É, —á—Ç–æ \(m\) –±—ã–ª–æ –º–∏–Ω–∏–º—É–º–æ–º.
\(\square\)</p>
  </li>
</ol>

<p>–ö–∞–∫ –∏ —É –ª–µ–º–º—ã –§–∞—Ä–∫–∞—à–∞, —É —ç—Ç–æ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –º–Ω–æ–≥–æ –∏–ø–æ—Å—Ç–∞—Å–µ–π. –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –º–æ–∂–Ω–æ  –¥–æ–∫–∞–∑–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞.</strong> –î–ª—è –ª—é–±—ã—Ö \(A \in \mathbb{R}^{m \times n}\), \(b \in \mathbb{R}^{m}\), \(c \in \mathbb{R}^{n}\) –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –∫–∞–∂–¥–æ–µ –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö —Ä–∞–≤–µ–Ω—Å—Ç–≤ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ —Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω –∏–∑ –¥–≤—É—Ö –∏–∑ –æ–ø—Ç–∏–º—É–º–æ–≤ –∫–æ–Ω–µ—á–µ–Ω.</p>
  <ol>
    <li>\[
\max \{c^T x ~|~ x \ge 0, Ax \le b\} = \min \{b^T y ~|~ y\ge 0, A^T y \ge c\};
\]</li>
    <li>\[
\max \{c^T x ~|~ x \ge 0, Ax = b\} = \min \{b^T y ~|~ A^T y \ge c\}.
\]</li>
  </ol>
</blockquote>

<p>–î–≤–µ –∑–∞–¥–∞—á–∏ –Ω–∞ –æ–ø—Ç–∏–º—É–º –≤ –ª–µ–≤–æ–π –∏ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç—è—Ö –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <em>–ø—Ä—è–º–æ–π</em> –∏ <em>–¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π</em> (–ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É) –∑–∞–¥–∞—á–∞–º–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –í—ã –º–æ–∂–µ—Ç–µ –∑–∞–º–µ—Ç–∏—Ç—å –ø–∞—Ç—Ç–µ—Ä–Ω –∏ —É–≥–∞–¥–∞—Ç—å, –∫–∞–∫ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–∞—è –∑–∞–¥–∞—á–∞ —Å—Ç—Ä–æ–∏—Ç—Å—è –ø–æ –ø—Ä—è–º–æ–π –≤ –Ω–∞–∏–±–æ–ª–µ–µ –æ–±—â–µ–º –≤–∏–¥–µ, –∫–æ–≥–¥–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –∑–∞–¥–∞–Ω—ã —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å—é —Ä–∞–≤–µ–Ω—Å—Ç–≤ –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ —Ä–∞–∑–Ω—ã—Ö –≤–∏–¥–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∂–¥–æ–º—É  –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤—É –≤ –ø—Ä—è–º–æ–π –∑–∞–¥–∞—á–µ –æ—Ç–≤–µ—á–∞–µ—Ç –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –≤ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ; –º–∞—Ç—Ä–∏—Ü—ã —Ç—Ä–∞–Ω—Å–ø–æ–Ω–∏—Ä—É—é—Ç—Å—è; –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ–ª–µ–∑–Ω–æ–≥–æ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å, –∫–∞–∫ —Ç–µ–æ—Ä–µ–º–∞ –¥–≤–æ–π—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤–ª–µ—á—ë—Ç —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏ –∏ –§–æ—Ä–¥–∞‚Äì–§–∞–ª–∫–µ—Ä—Å–æ–Ω–∞.</p>

<p>–ó–∞–¥–∞—á–∏ –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ö–æ—Ä–æ—à–∏ –µ—â—ë —Ç–µ–º, —á—Ç–æ –¥–ª—è –Ω–∏—Ö —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ø–æ–ª–∏–Ω–æ–º–∏–∞–ª—å–Ω—ã–µ <sup id="fnref:4"> <a href="#fn:4" rel="footnote">4</a> </sup> –∞–ª–≥–æ—Ä–∏—Ç–º—ã <em>–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Ç–æ—á–∫–∏</em>.</p>

<ol>
  <li id="fn:1">
    <p>
      –°—Ä–∞–≤–Ω–∏—Ç–µ —Å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–æ–π –§—Ä–µ–¥–≥–æ–ª—å–º–∞!
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:2">
    <p>
      –í—Å—è–∫–∏–π —Ä–∞–∑, –∫–æ–≥–¥–∞ —è –ø–∏—à—É –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–æ –Ω–∞ –≤–µ–∫—Ç–æ—Ä–∞, –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è, —á—Ç–æ –æ–Ω–æ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –ø–æ–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–Ω–æ. 
	</p>
    <a href="#fnref:2" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:3">
    <p>
      –ù–∞—à–∞ –≥–∏–ø–µ—Ä–ø–ª–æ—Å–∫–æ—Å—Ç—å –ø—Ä–æ—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ –Ω–∞—á–∞–ª–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ "–∫–∞—Å–∞–µ—Ç—Å—è" –∫–æ–Ω—É—Å–∞.
	</p>
    <a href="#fnref:3" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:4">
    <p>
      –°—Ç–∞—Ç—É—Å —ç—Ç–æ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –Ω—É–∂–Ω–æ, –∫–æ–Ω–µ—á–Ω–æ, —É—Ç–æ—á–Ω–∏—Ç—å, –æ–≥–æ–≤–∞—Ä–∏–≤–∞—è, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º, –∏ –∫–∞–∫ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –¥–ª–∏–Ω—ã –≤—Ö–æ–¥–∞ —Å —É—á—ë—Ç–æ–º –¥–ª–∏–Ω—ã –∑–∞–ø–∏—Å–∏ –≤—Å–µ—Ö —É—á–∞—Å—Ç–≤—É—é—â–∏—Ö –≤–æ –≤—Ö–æ–¥–µ —á–∏—Å–µ–ª.
	</p>
    <a href="#fnref:4" rev="footnote">‚Ü©</a>
  </li>
  
  
</ol>
:ET