I"÷l<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.js"></script>

<link rel="stylesheet" type="text/css" href="/tsi-inlineDisqussions-919f4a1/inlineDisqussions.css" />

<script>
  disqus_shortname = 'a-balitskiy-github-io-mipt-comb-geom';
  jQuery(document).ready(function() {
    jQuery("p").inlineDisqussions();
  });
</script>

<script src="/jquery-inline-footnotes-min/jquery-inline-footnotes-min.js"></script>

<script>
    $(function() {
      $("[rel=footnote]").inlineFootnote();
    });
  </script>

<style type="text/css">
    body {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 1.5em;
      color: #333;
      padding: 0;
      margin: 0;
    }
    #wrapper { width: 960px; margin: 76px auto; }
    sup a { font-weight: bold; padding: 5px; text-decoration: none; }
    #footnote_box {
      font-size: 14px;
      background: white;
      padding: 0 10px;
      margin: 10px;
      border: 1px solid #888;
      -moz-box-shadow: 0px 0px 5px #888;
      -webkit-box-shadow: 0px 0px 5px #888;
      box-shadow: 0px 0px 5px #888;
    }
  </style>

<h2 id="18">‚Äî1.8‚Äî</h2>

<p>–í –ø—Ä–æ—à–ª–æ–π –ª–µ–∫—Ü–∏–∏ (‚Äî1.6‚Äî) –±—ã–ª–∞ –¥–æ–∫–∞–∑–∞–Ω–∞ —Ç–µ–æ—Ä–µ–º–∞ –ö—ë–Ω–∏–≥–∞. –¢–æ–≥–¥–∞ –º—ã –µ—ë —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–ª–∏ –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ö –¥–≤—É–¥–æ–ª—å–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤, —Å–µ–π—á–∞—Å –¥–∞–≤–∞–π—Ç–µ –µ—ë –ø–µ—Ä–µ–≤–µ–¥—ë–º –Ω–∞ —è–∑—ã–∫ —Ç–∞–±–ª–∏—Ü.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [K≈ënig revisited]</strong>. –ù–∞ –∫–ª–µ—Ç–æ—á–Ω–æ–π –¥–æ—Å–∫–µ –æ—Ç–º–µ—á–µ–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–ª–µ—Ç–∫–∏. –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –ª–∏–Ω–∏–π (–≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∏–ª–∏ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã—Ö), –∫–æ—Ç–æ—Ä—ã–º–∏ –º–æ–∂–Ω–æ —ç—Ç–∏ –∫–ª–µ—Ç–∫–∏ –Ω–∞–∫—Ä—ã—Ç—å, —Ä–∞–≤–Ω–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–º—É —á–∏—Å–ª—É –ª–∞–¥–µ–π<sup id="fnref:1"> <a href="#fn:1" rel="footnote">1</a> </sup>, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –≤ —ç—Ç–∏ –∫–ª–µ—Ç–∫–∏ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –±–µ–∑ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–∏ –±–∏–ª–∏ –¥—Ä—É–≥ –¥—Ä—É–≥–∞.</p>
</blockquote>

<p>–í –ª—é–±–æ–º –∫–æ–Ω–µ—á–Ω–æ–º –¥–≤—É–¥–æ–ª—å–Ω–æ–º –≥—Ä–∞—Ñ–µ —Ä–∞–∑–º–µ—Ä –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏—è —Ä–∞–≤–µ–Ω —Ä–∞–∑–º–µ—Ä—É –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –≤–µ—Ä—à–∏–Ω–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ü–µ—Ä–µ–≤–æ–¥ —Ç–∞–∫–æ–π: —Å—Ç—Ä–æ–∫–∏ = –≤–µ—Ä—à–∏–Ω—ã –ª–µ–≤–æ–π –¥–æ–ª–∏ –≥—Ä–∞—Ñ–∞; —Å—Ç–æ–ª–±—Ü—ã = –≤–µ—Ä—à–∏–Ω—ã –ø—Ä–∞–≤–æ–π –¥–æ–ª–∏ –≥—Ä–∞—Ñ–∞; –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∫–ª–µ—Ç–∫–∏ = —Ä—ë–±—Ä–∞ –≥—Ä–∞—Ñ–∞; –ø–æ–∫—Ä—ã—Ç–∏–µ –¥–æ—Å–∫–∏ –ª–∏–Ω–∏—è–º–∏ = –≤–µ—Ä—à–∏–Ω–Ω–æ–µ –ø–æ–∫—Ä—ã—Ç–∏–µ –≥—Ä–∞—Ñ–∞; —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∞ –ª–∞–¥–µ–π = –ø–∞—Ä–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ –≤ –≥—Ä–∞—Ñ–µ.
\(\square\)</p>

<p>–ü—Ä–∏–º–µ–Ω–∏–º —Ç–µ–æ—Ä–µ–º—É –ö—ë–Ω–∏–≥–∞, —á—Ç–æ–±—ã –¥–æ–∫–∞–∑–∞—Ç—å –æ—á–µ—Ä–µ–¥–Ω–æ–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –•–æ–ª–ª–∞, –Ω–∞ —ç—Ç–æ–π —Ä–∞–∑ –º–∞—Ç—Ä–∏—á–Ω—ã–π. –ù–∞–ø–æ–º–Ω—é, —á—Ç–æ <em>–ø–µ—Ä–º–∞–Ω–µ–Ω—Ç–æ–º</em> –∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã \(A = (a_{ij})_{i,j=1}^n\) –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —á–∏—Å–ª–æ, —Å—á–∏—Ç–∞—é—â–µ–µ—Å—è –∫–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ–ª—å –ø–æ —Ñ–æ—Ä–º—É–ª–µ –ø–æ–ª–Ω–æ–≥–æ —Ä–∞–∑–ª–æ–∂–µ–Ω–∏—è, –Ω–æ —Å –ø–ª—é—Å–∞–º–∏ –ø–µ—Ä–µ–¥ –≤—Å–µ–º–∏ —Å–ª–∞–≥–∞–µ–º—ã–º–∏:
\[
   \text{per } A = \sum_{(\sigma_1,\ldots,\sigma_n) \in S_n} a_{1 \sigma_1} \cdot \ldots \cdot a_{n \sigma_n},
\]
–≥–¥–µ —Å—É–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≤–µ–¥—ë—Ç—Å—è –ø–æ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∞–º –∏–Ω–¥–µ–∫—Å–æ–≤ \(1,\ldots,n\)</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Frobenius, 1917]</strong>. –ü–µ—Ä–º–∞–Ω–µ–Ω—Ç –º–∞—Ç—Ä–∏—Ü—ã \(n\times n\), —Å–æ—Å—Ç–æ—è—â–µ–π –∏–∑ –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª, —Ä–∞–≤–µ–Ω –Ω—É–ª—é –≤ —Ç–æ–º –∏ —Ç–æ–ª—å–∫–æ —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ —É—Å–ª–æ–≤–∏–µ: –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —á–∏—Å–ª–∞ \(k\) –Ω–∞–π–¥—É—Ç—Å—è \(k\) —Å—Ç—Ä–æ–∫ –∏ \(n-k+1\) —Å—Ç–æ–ª–±—Ü–æ–≤ –≤ –º–∞—Ç—Ä–∏—Ü–µ, —Ç–∞–∫–∏–µ —á—Ç–æ –ª—é–±–æ–π —ç–ª–µ–º–µ–Ω—Ç, –ª–µ–∂–∞—â–∏–π –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ —ç—Ç–∏—Ö —Å—Ç—Ä–æ–∫ –∏ —Å—Ç–æ–ª–±—Ü–æ–≤, —Ä–∞–≤–µ–Ω –Ω—É–ª—é.</p>
</blockquote>

<p>–†–∞–∑—É–º–µ–µ—Ç—Å—è, –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–º–∞–Ω–µ–Ω—Ç–∞ –∑–¥–µ—Å—å –Ω–µ –ø–æ —Å—É—â–µ—Å—Ç–≤—É. –°–º—ã—Å–ª —Ç–µ–æ—Ä–µ–º—ã —Ç–æ–ª—å–∫–æ –ª–∏—à—å –≤ —Ç–æ–º, —á—Ç–æ –æ–Ω–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –Ω–µ–∫–∏–π –ø–∞—Ç—Ç–µ—Ä–Ω –Ω–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω—É–ª–µ–≤—ã—Ö –∏ –Ω–µ–Ω—É–ª–µ–≤—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –º–∞—Ç—Ä–∏—Ü–µ.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ö–∞–∫ –∏ –≤—Å–µ —Ö–æ–ª–ª–æ–≤—Å–∫–∏–µ —Ç–µ–æ—Ä–µ–º—ã, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –æ—á–µ–≤–∏–¥–Ω–æ –≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –µ—Å–ª–∏ –µ—Å—Ç—å –Ω—É–ª–µ–≤–∞—è –ø–æ–¥–º–∞—Ç—Ä–∏—Ü–∞ —Ä–∞–∑–º–µ—Ä–∞ \(k \times (n-k+1)\), —Ç–æ –∫–∞–∂–¥–æ–µ —Å–ª–∞–≥–∞–µ–º–æ–µ –≤ –ø–µ—Ä–º—É—Ç–∞–Ω—Ç–µ –µ—Å—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ —á–∏—Å–µ–ª, (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ) –æ–¥–Ω–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–≤–Ω–æ –Ω—É–ª—é (—Ç–∞–∫ –∫–∞–∫ –æ–±—è–∑–∞–Ω–æ ‚Äú–∑–∞–¥–µ—Ç—å‚Äù –Ω—É–ª–µ–≤—É—é –ø–æ–¥–º–∞—Ç—Ä–∏—Ü—É).</p>

<p>–î–æ–∫–∞–∂–µ–º –æ–±—Ä–∞—Ç–Ω–æ–µ. –ü—É—Å—Ç—å –Ω—É–ª–µ–≤–æ–π \((k \times (n-k+1))\)-–ø–æ–¥–º–∞—Ç—Ä–∏—Ü—ã –Ω–∞ –Ω–∞—à–ª–æ—Å—å. –ß—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ —Å–ª–∞–≥–∞–µ–º–æ–µ —É –ø–µ—Ä–º—É—Ç–∞–Ω—Ç–∞, –Ω–∞–º –Ω—É–∂–Ω–æ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å \(n\) –ª–∞–¥–µ–π –Ω–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –º–∞—Ç—Ä–∏—Ü—ã. –¢–µ–æ—Ä–µ–º–∞ –ö—ë–Ω–∏–≥–∞ –¥–∞—ë—Ç –Ω–∞–º –∫—Ä–∏—Ç–µ—Ä–∏–π —Ç–æ–≥–æ, —á—Ç–æ \(n\) –ª–∞–¥–µ–π —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å —É–¥–∞—Å—Ç—Å—è: —ç—Ç–æ —É—Å–ª–æ–≤–∏–µ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω–æ —Ç–æ–º—É, —á—Ç–æ –≤—Å–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –º–∞—Ç—Ä–∏—Ü—ã –Ω–µ–ª—å–∑—è –Ω–∞–∫—Ä—ã—Ç—å –º–µ–Ω–µ–µ —á–µ–º \(n\) –ª–∏–Ω–∏—è–º–∏. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º –ø—Ä–æ—Ç–∏–≤–Ω–æ–µ ‚Äì –ø—É—Å—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –º–∞—Ç—Ä–∏—Ü—ã –º–æ–∂–Ω–æ –Ω–∞–∫—Ä—ã—Ç—å \((n-1)\) –ª–∏–Ω–∏—è–º–∏. –¢–æ–≥–¥–∞ –Ω–µ–Ω–∞–∫—Ä—ã—Ç–∞—è –ø–æ–¥–º–∞—Ç—Ä–∏—Ü–∞ –∏ –µ—Å—Ç—å –Ω—É–ª–µ–≤–∞—è \((k \times (n-k+1))\)-–ø–æ–¥–º–∞—Ç—Ä–∏—Ü–∞, –∞ —Ç–∞–∫–æ–≤–æ–π –±—ã—Ç—å –Ω–µ –¥–æ–ª–∂–Ω–æ. 
\(\square\)</p>

<h2 id="19">‚Äî1.9‚Äî</h2>

<p>–°–ª–µ–¥—É—é—â–∏–π –Ω–∞—à —à–∞–≥ –±—É–¥–µ—Ç –≤ —Å—Ç–æ—Ä–æ–Ω—É –æ–±–æ–±—â–µ–Ω–∏—è —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ –Ω–∞ —Å–ª—É—á–∞–π –≤–∑–≤–µ—à–µ–Ω–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤. –ú—ã –±—É–¥–µ–º –µ–≥–æ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —Å—Ä–∞–∑—É –≤ –º–∞—Ç—Ä–∏—á–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–∞—Ö.</p>

<p>–ò–¥–µ—è —Å–ª–µ–¥—É—é—â–µ–π —Ç–µ–æ—Ä–µ–º—ã —Ç–∞–∫–∞—è. –î–∞–≤–∞–π—Ç–µ –≤ —à–∞—Ö–º–∞—Ç–Ω–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ –¥–æ–ø—É—Å—Ç–∏–º ‚Äú–¥—Ä–æ–±–Ω—ã–π‚Äù –≤—ã–±–æ—Ä –ª–∏–Ω–∏–π. –í –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ –µ—Å–ª–∏ –Ω–µ–∫–∞—è –∫–ª–µ—Ç–∫–∞ –æ—Ç–º–µ—á–µ–Ω–∞, —Ç–æ –º—ã –µ—ë –æ–±—è–∑–∞–Ω—ã –Ω–∞–∫—Ä—ã—Ç—å –ª–∏–±–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å—é, –ª–∏–±–æ –≤–µ—Ä—Ç–∏–∫–∞–ª—å—é. –í –Ω–æ–≤–æ–π, <em>–ª–∏–Ω–µ–π–Ω–æ —Ä–µ–ª–∞–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–π</em> —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ –º—ã —Ä–∞–∑—Ä–µ—à–∏–º –Ω–∞–∫—Ä—ã—Ç—å –æ—Ç–º–µ—á–µ–Ω–Ω—É—é –∫–ª–µ—Ç–∫—É ‚Äú—Å–º–µ—Å—å—é‚Äù, —Å–∫–∞–∂–µ–º, –∏–∑ 80% –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏ –∏ 20% –≤–µ—Ä—Ç–∏–∫–∞–ª–∏. –¢–µ–º —Å–∞–º—ã–º, –∫–∞–∂–¥–æ–π –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏ –∏ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ –º—ã –Ω–∞–∑–Ω–∞—á–∏–º –ø—Ä–æ—Ü–µ–Ω—Ç–Ω—ã–π –≤–µ—Å, —Å –∫–æ—Ç–æ—Ä—ã–º –º—ã –µ—ë –±–µ—Ä—ë–º –≤ –Ω–∞—à –Ω–∞–±–æ—Ä –ª–∏–Ω–∏–π. <em>–†–µ–ª–∞–∫—Å–∞—Ü–∏—è</em> –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ —Ä–∞–Ω—å—à–µ –≤–µ—Å –∫–∞–∂–¥–æ–π –ª–∏–Ω–∏–∏ –±—ã–ª —Å—Ç—Ä–æ–≥–æ –Ω–æ–ª—å/–µ–¥–∏–Ω–∏—Ü–∞, –∞ —Ç–µ–ø–µ—Ä—å –µ–º—É —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –±—ã—Ç—å –ª—é–±—ã–º —á–∏—Å–ª–æ–º –∏–∑ –æ—Ç—Ä–µ–∑–∫–∞ \([0,1]\). –ü–æ–π–¥—ë–º –¥–∞–ª–µ–µ –∏ —Ä–∞–∑—Ä–µ—à–∏–º –∫–ª–µ—Ç–∫–∞–º —Ç–∞–±–ª–∏—Ü—ã –±—ã—Ç—å –æ—Ç–º–µ—á–µ–Ω–Ω—ã–º —Å —Ä–∞–∑–Ω—ã–º –≤–µ—Å–æ–º, —Ç–æ –µ—Å—Ç—å ‚Äú–æ—Ç–º–µ—á–µ–Ω–Ω–æ—Å—Ç—å‚Äù –∫–ª–µ—Ç–∫–∏ –∏–∑–º–µ—Ä—è–µ—Ç—Å—è –≤–µ—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —á–∏—Å–ª–æ–º –æ—Ç –Ω—É–ª—è –¥–æ –µ–¥–∏–Ω–∏—Ü—ã. –¢–æ–≥–¥–∞ —É—Å–ª–æ–≤–∏–µ –Ω–∞–∫—Ä—ã—Ç–æ—Å—Ç–∏ —Ç–∞–∫–æ–≤–æ: —Å—É–º–º–∞ –≤–µ—Å–æ–≤ –¥–≤—É—Ö –ª–∏–Ω–∏–π, –Ω–∞–∫—Ä—ã–≤–∞—é—â–∏—Ö –∫–ª–µ—Ç–∫—É, –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ –≤–µ—Å–∞ —Å–∞–º–æ–π –∫–ª–µ—Ç–∫–∏. –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∞–Ω–∞–ª–æ–≥ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ –≤—Å–µ –µ—â—ë –≤–µ—Ä–µ–Ω!</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Egerv√°ry, 1931].</strong> –ü—É—Å—Ç—å –¥–∞–Ω–∞ –∫–≤–∞–¥—Ä–∞—Ç–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞ \(A = (a_{ij})_{i,j=1}^n\), –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—è –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ —á–∏—Å–ª–∞–º–∏. –†–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ –Ω–∞–±–æ—Ä—ã –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª \(\lambda = (\lambda_1, \ldots, \lambda_n), \mu = (\mu_1, \ldots, \mu_n)\) —Ç–∞–∫–∏–µ, —á—Ç–æ \(\lambda_i + \mu_j \ge a_{ij} \ \forall i, j\). –¢–æ–≥–¥–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–æ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ
   \[
   \min_{\lambda, \mu} \sum_{k=1}^n (\lambda_k + \mu_k) = \max_{\sigma \in S_n} \sum_{i=1}^n a_{i\sigma_i},
   \]
–≥–¥–µ –ª–µ–≤—ã–π –º–∏–Ω–∏–º—É–º –±–µ—Ä—ë—Ç—Å—è –ø–æ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–º –Ω–∞–±–æ—Ä–∞–º \(\lambda, \mu\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–º –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã–º —É—Å–ª–æ–≤–∏—è–º, –∞ –ø—Ä–∞–≤—ã–π –º–∞–∫—Å–∏–º—É–º –±–µ—Ä—ë—Ç—Å—è –ø–æ –≤—Å–µ–º –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∞–º \((\sigma_1,\ldots,\sigma_n)\) –∏–Ω–¥–µ–∫—Å–æ–≤ \((1,\ldots,n)\).</p>
</blockquote>

<p><em>–ó–∞–º–µ—á–∞–Ω–∏–µ.</em> –í —É—Å–ª–æ–≤–∏–∏ —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏ —è –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤–µ—Å–æ–≤ –ª–∏–Ω–∏–π \(\lambda_i, \mu_j\). –≠—Ç–æ —Å–æ–≥–ª–∞—Å—É–µ—Ç—Å—è —Å –Ω–∞—à–µ–π –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏–µ–π ‚Äú–¥—Ä–æ–±–Ω—ã—Ö –¥–æ–ª–µ–π‚Äù –ª–∏–Ω–∏–π, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ –Ω–µ–≤–∞–∂–Ω–æ, –º—ã –º–æ–∂–µ–º –æ–ø—É—Å—Ç–∏—Ç—å —ç—Ç–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ, –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –ø—É—Å—Ç—å —É –Ω–∞—Å –µ—Å—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –Ω–∞–±–æ—Ä—ã —á–∏—Å–µ–ª \(\lambda, \mu\), —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–µ ‚Äú–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º –Ω–∞–∫—Ä—ã—Ç–∏—è‚Äù \(\lambda_i + \mu_j \ge a_{ij} \ \forall i, j\). –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, –∫–∞–∫–æ–π-—Ç–æ –∏–∑ –≤–µ—Å–æ–≤ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–µ–Ω. –í—ã–±–µ—Ä–µ–º –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –≤–µ—Å –Ω–∞–∏–±–æ–ª—å—à–µ–π –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–µ–ª–∏—á–∏–Ω—ã, –ø—É—Å—Ç—å —ç—Ç–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, \(\lambda_1 &lt; 0\). –¢–æ–≥–¥–∞ –∏–∑ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ –Ω–∞–∫—Ä—ã—Ç–∏–π —Å–ª–µ–¥—É–µ—Ç \(\mu_j \ge |\lambda_1| \ge 0\). –£–≤–µ–ª–∏—á–∏–º –∫–∞–∂–¥–æ–µ \(\lambda_i\) –Ω–∞ \(|\lambda_1|\), –∏ —É–º–µ–Ω—å—à–∏–º –∫–∞–∂–¥–æ–µ \(\mu_j\) –Ω–∞ \(|\lambda_1|\). –ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –Ω–∞–∫—Ä—ã—Ç–∏—è –æ—Å—Ç–∞–Ω—É—Ç—Å—è –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, —Å—É–º–º–∞ \(\sum_{k=1}^n (\lambda_k + \mu_k)\) –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è, –Ω–æ –∑–∞—Ç–æ –≤—Å–µ –≤–µ—Å–∞ —Ç–µ–ø–µ—Ä—å –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã. –ü–æ—ç—Ç–æ–º—É —Ç–µ–æ—Ä–µ–º–∞ –≠–≥–µ—Ä–≤–∞—Ä–∏ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ–º –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ \(\lambda_i, \mu_j\) —ç–≤–∫–∏–≤–∞–ª–µ–Ω—Ç–Ω–∞ —Ç–µ–æ—Ä–µ–º–µ –≠–≥–µ—Ä–≤–∞—Ä–∏ –±–µ–∑ —ç—Ç–æ–≥–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è.</p>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏.</em> 
–ö–∞–∫ –≤—Å–µ–≥–¥–∞, –≤ –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –æ—á–µ–≤–∏–¥–Ω–æ. –ï—Å–ª–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ \(\lambda_i + \mu_j \ge a_{ij}\) –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, —Ç–æ \(\sum_{k=1}^n (\lambda_k + \mu_k) \ge \sum_{i=1}^n a_{i\sigma_i}\) –¥–ª—è –ª—é–±–æ–π –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∏ \(\sigma\). –ù–∞–º –Ω—É–∂–Ω–æ –¥–æ–∫–∞–∑–∞—Ç—å –æ–±—Ä–∞—Ç–Ω–æ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ.</p>

<p>–í–¥—É–º—á–∏–≤—ã–π —á–∏—Ç–∞—Ç–µ–ª—å –∑–∞–º–µ—Ç–∏—Ç, —á—Ç–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —è –ø—Ä–∏–≤–µ–¥—É, –ø–æ —Å—É—Ç–∏ –º–∏–º–∏–∫—Ä–∏—Ä—É–µ—Ç –ø—Ä–∏–≤–µ–¥—ë–Ω–Ω–æ–µ —Ä–∞–Ω–µ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞.</p>

<p>–ö–∞–∫ –∏ –≤ —Ç–æ—Ç —Ä–∞–∑, –º—ã –Ω–∞—á–Ω—ë–º —Å ‚Äú–º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–æ–∫—Ä—ã—Ç–∏—è –ª–∏–Ω–∏—è–º–∏‚Äù. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º —Ç–∞–∫–æ–π –Ω–∞–±–æ—Ä \(\lambda, \mu\), –∫–æ—Ç–æ—Ä—ã–π, –≤–æ-–ø–µ—Ä–≤—ã—Ö, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç –≤—Å–µ–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º \(\lambda_i + \mu_j \ge a_{ij}\), –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –º–∏–Ω–∏–º–∞–ª–µ–Ω –∏–∑ –≤—Å–µ—Ö –Ω–∞–±–æ—Ä–æ–≤, —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—é—â–∏–º —ç—Ç–∏–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º. –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ—Å—Ç—å –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –≤ —Å–º—ã—Å–ª–µ –º–∏–Ω–∏–º—É–º–∞ —Å—É–º–º—ã \(\sum_{k=1}^n (\lambda_k + \mu_k)\). –ü–æ—á–µ–º—É —ç—Ç–æ—Ç –º–∏–Ω–∏–º—É–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è? –≠—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –Ω—É–∂–Ω–æ —É—è—Å–Ω–∏—Ç—å –æ—Ç–¥–µ–ª—å–Ω–æ. –í —Ç–∏–ø–∏—á–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∑–∞–¥–∞—á–µ —ç—Ç–æ –±—ã —Å–ª–µ–¥–æ–≤–∞–ª–æ –∏–∑ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –≤—Å–µ—Ö –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö \((\lambda, \mu) \in \mathbb{R}^{2n}\), –∏ –º—ã –±—ã —Å–∫–∞–∑–∞–ª–∏ —Ç–æ–≥–¥–∞, —á—Ç–æ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—è \(\sum_{k=1}^n (\lambda_k + \mu_k)\) –¥–æ—Å—Ç–∏–≥–∞–µ—Ç –º–∏–Ω–∏–º—É–º–∞ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç–µ. –û–¥–Ω–∞–∫–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç–∏ —É –Ω–∞—Å –Ω–µ—Ç—É, –¥–æ–ø—É—Å—Ç–∏–º–æ–µ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –Ω–µ–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ. –î–∞–≤–∞–π—Ç–µ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–∏–º –µ–≥–æ! –ú—ã –∏—â–µ–º –º–∏–Ω–∏–º—É–º, –ø–æ—ç—Ç–æ–º—É –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –ø—Ä–∏—Å–≤–∞–∏–≤–∞—Ç—å –ª–∏–Ω–∏—è–º —Å–ª–∏—à–∫–æ–º —É–∂ –±–æ–ª—å—à–∏–µ –≤–µ—Å–∞. –ü—É—Å—Ç—å \(M\) ‚Äì –∫–∞–∫–æ–µ-–Ω–∏–±—É–¥—å –±–æ–ª—å—à–æ–µ —á–∏—Å–ª–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å—É–º–º–∞ –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –º–∞—Ç—Ä–∏—Ü—ã. –ò–º–µ–µ—Ç –ª–∏ —Å–º—ã—Å–ª –≤–∫–ª—é—á–∞—Ç—å –≤ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ \(\lambda_i &gt; M\)? –ù–µ –∏–º–µ–µ—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –Ω–µ–º–Ω–æ–∂–∫–æ —É–º–µ–Ω—å—à–∏—Ç—å \(\lambda_i\), —Å–æ—Ö—Ä–∞–Ω–∏–≤ —É—Å–ª–æ–≤–∏—è –Ω–∞–∫—Ä—ã—Ç–æ—Å—Ç–∏. –ò—Ç–∞–∫, –º—ã –º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ–º –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é \(\sum_{k=1}^n (\lambda_k + \mu_k)\) –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–µ, –∑–∞–¥–∞–Ω–Ω–æ–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º–∏ \(0 \le \lambda_i \le M\) (–ø–æ –≤—Å–µ–º \(i\)), \(0 \le \mu_j \le M\) (–ø–æ –≤—Å–µ–º \(j\)), \(\lambda_i + \mu_j \ge a_{ij}\) (–ø–æ –≤—Å–µ–º \(i,j\)). –≠—Ç–æ –ø–æ–¥–º–Ω–æ–∂–µ—Å—Ç–≤–æ \(\mathbb{R}^{2n}\) –∑–∞–º–∫–Ω—É—Ç–æ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∫–æ–º–ø–∞–∫—Ç–Ω–æ, –∞ –∑–Ω–∞—á–∏—Ç –º–∏–Ω–∏–º—É–º –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è.</p>

<p>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –∏–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–µ–æ—Ä–µ–º—ã –ö—ë–Ω–∏–≥–∞ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—Å—è –Ω–∞ —è–∑—ã–∫ —Ç–µ–æ—Ä–µ–º—ã –≠–≥–µ—Ä–≤–∞—Ä–∏ —Ç–∞–∫: –Ω–∞–π–¥—ë–º —Ç–∞–∫—É—é –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫—É \(\sigma\), —á—Ç–æ \(\lambda_i + \mu_{\sigma_i} = a_{i \sigma_i}\) –¥–ª—è –≤—Å–µ—Ö \(i\). –≠—Ç–æ –∑–∞–≤–µ—Ä—à–∏—Ç –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ. –ó–¥–µ—Å—å –Ω–∞—Å —Å–ø–∞—Å—ë—Ç —Ç–µ–æ—Ä–µ–º–∞ –§—Ä–æ–±–µ–Ω–∏—É—Å–∞. –ù–∞–∑–æ–≤—ë–º –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—É—é —Ä–∞–∑–Ω–æ—Å—Ç—å \(\lambda_i + \mu_j - a_{ij}\) <em>–¥–µ—Ñ–µ–∫—Ç–æ–º</em> –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ \(\lambda_i + \mu_j \ge a_{ij}\). –°–æ—Å—Ç–∞–≤–∏–º –æ—Ç–¥–µ–ª—å–Ω—É—é –º–∞—Ç—Ä–∏—Ü—É \(D = (d_{ij})_{i,j=1}^n\), –≤ –∫–æ—Ç–æ—Ä–æ–π \(d_{ij} = 0\), –µ—Å–ª–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–µ—Ñ–µ–∫—Ç \(\lambda_i + \mu_j - a_{ij}\) —Å—Ç—Ä–æ–≥–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π, –∏ \(d_{ij} = 1\), –µ—Å–ª–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–µ—Ñ–µ–∫—Ç –Ω—É–ª–µ–≤–æ–π. –Ø —É—Ç–≤–µ—Ä–∂–¥–∞—é, —á—Ç–æ –¥–ª—è –º–∞—Ç—Ä–∏—Ü—ã \(D\) –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –ø—Ä–µ–¥–ø–æ—Å—ã–ª–∫–∏ —Ç–µ–æ—Ä–µ–º—ã –§—Ä–æ–±–µ–Ω–∏—É—Å–∞. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –≤ –º–∞—Ç—Ä–∏—Ü–µ \(D\) –µ—Å—Ç—å –Ω—É–ª–µ–≤–∞—è \((k \times (n-k+1))\)-–ø–æ–¥–º–∞—Ç—Ä–∏—Ü–∞ \(O\). –ü—É—Å—Ç—å –∏–Ω–¥–µ–∫—Å—ã –µ—ë —Å—Ç—Ä–æ–∫ –æ–±—Ä–∞–∑—É—é—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(I\), –∞ –∏–Ω–¥–µ–∫—Å—ã –µ—ë —Å—Ç–æ–ª–±—Ü–æ–≤ ‚Äì –º–Ω–æ–∂–µ—Å—Ç–≤–æ \(J\), –ø—Ä–∏—á—ë–º \(|I| + |J| = n+1\). –ü–æ–ª—å–∑—É—è—Å—å —ç—Ç–æ–π –ø–æ–¥–º–∞—Ç—Ä–∏—Ü–µ–π \(O\), –º—ã –æ—Ç—Ä–µ–≥—É–ª–∏—Ä—É–µ–º –Ω–∞–±–æ—Ä—ã \(\lambda, \mu\), —Ç–∞–∫ —á—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ \(\sum_{k=1}^n (\lambda_k + \mu_k)\) —É–º–µ–Ω—å—à–∏—Ç—Å—è. –≠—Ç–æ –±—É–¥–µ—Ç –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ–º.</p>

<p>–≠–ª–µ–º–µ–Ω—Ç—ã –≤—ã–±—Ä–∞–Ω–Ω–æ–π –ø–æ–¥–º–∞—Ç—Ä–∏—Ü—ã \(O\) –æ—Ç–≤–µ—á–∞—é—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–º –¥–µ—Ñ–µ–∫—Ç–∞–º –≤ –º–∞—Ç—Ä–∏—Ü–µ \(A\), –ø—É—Å—Ç—å \(\varepsilon &gt; 0\) ‚Äì –Ω–∞–∏–º–µ–Ω—å—à–∏–π –∏–∑ —ç—Ç–∏—Ö –¥–µ—Ñ–µ–∫—Ç–æ–≤. –£–≤–µ–ª–∏—á–∏–º –Ω–∞ \(\varepsilon\) –≤—Å–µ \(\lambda_i, i \notin I\), –∞ –∑–∞—Ç–µ–º —É–º–µ–Ω—å—à–∏–º –Ω–∞ \(\varepsilon\) –≤—Å–µ \(\mu_j, j \in J\). –ß—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å? –í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –Ω–∞–∫—Ä—ã—Ç–∏—è –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –≤–µ—Ä–Ω—ã, –ø–æ—Ç–æ–º—É —á—Ç–æ —É–º–µ–Ω—å—à–∏–ª–∏—Å—å —Ç–æ–ª—å–∫–æ –ª–∏—à—å –¥–µ—Ñ–µ–∫—Ç—ã, –æ—Ç–≤–µ—á–∞—é—â–∏–µ –ø–æ–¥–º–∞—Ç—Ä–∏—Ü–µ \(O\), —É–º–µ–Ω—å—à–∏–ª–∏—Å—å –æ–Ω–∏ –ª–∏—à—å –Ω–∞ \(\varepsilon\), –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –≤—Å–µ –æ–Ω–∏ –±—ã–ª–∏ –Ω–µ –º–µ–Ω—å—à–µ \(\varepsilon\). –ó–Ω–∞—á–∏—Ç, –≤—Å–µ –¥–µ—Ñ–µ–∫—Ç—ã –æ—Å—Ç–∞–ª–∏—Å—å –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏, –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –Ω–∞–∫—Ä—ã—Ç–∏—è –≤—ã–ø–æ–ª–Ω–µ–Ω—ã. –í–æ-–≤—Ç–æ—Ä—ã—Ö, —Å—É–º–º–∞ \(\sum_{k=1}^n (\lambda_k + \mu_k)\) —É–≤–µ–ª–∏—á–∏–ª–∞—Å—å –Ω–∞ \(\varepsilon(n-|I|)\), –∞ –∑–∞—Ç–µ–º —É–º–µ–Ω—å—à–∏–ª–∞—Å—å –Ω–∞ \(\varepsilon|J|\). –ò—Ç–æ–≥–æ –æ–Ω–∞ —É–º–µ–Ω—å—à–∏–ª–∞—Å—å –Ω–∞ \(\varepsilon(|J| + |I| - n) = \varepsilon &gt; 0\). –í-—Ç—Ä–µ—Ç—å–∏—Ö, –∫–∞–∫–∏–µ-—Ç–æ –∏–∑ —á–∏—Å–µ–ª \(\mu_j\) –º–æ–≥–ª–∏, –≤–æ–æ–±—â–µ –≥–æ–≤–æ—Ä—è, —Å—Ç–∞—Ç—å –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–æ —Ç–æ–≥–¥–∞ –º—ã –≤—Å–ø–æ–º–Ω–∏–º –∑–∞–º–µ—á–∞–Ω–∏–µ –≤—ã—à–µ, –∏ –æ—Ç—Ä–µ–≥—É–ª–∏—Ä—É–µ–º –≤–µ—Å–∞ —Ç–∞–∫, —á—Ç–æ –æ–Ω–∏ —Å—Ç–∞–Ω—É—Ç –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏. –°—É–º–º–∏—Ä—É—è —Å–∫–∞–∑–∞–Ω–Ω–æ–µ, –º—ã –Ω–∞—à–ª–∏ –Ω–æ–≤—ã–π –¥–æ–ø—É—Å—Ç–∏–º—ã–π –Ω–∞–±–æ—Ä –≤–µ—Å–æ–≤ —Å —Å—É–º–º–æ–π \(\sum_{k=1}^n (\lambda_k + \mu_k)\) –º–µ–Ω—å—à–µ, —á–µ–º –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è. –≠—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –Ω–∞–∫–æ–Ω–µ—Ü –ø—Ä–∏–º–µ–Ω–∏—Ç—å —Ç–µ–æ—Ä–µ–º—É –§—Ä–æ–±–µ–Ω–∏—É—Å–∞, –∫–æ—Ç–æ—Ä–∞—è –≤–ª–µ—á—ë—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∏ \(\sigma\), —Ç–∞–∫–æ–π —á—Ç–æ –¥–µ—Ñ–µ–∫—Ç—ã \(\lambda_i + \mu_{\sigma_i} - a_{i \sigma_i}\) –Ω—É–ª–µ–≤—ã–µ. –≠—Ç–æ –∏–º–µ–Ω–Ω–æ —Ç–æ, —á—Ç–æ –º—ã —Å—Ç—Ä–µ–º–∏–ª–∏—Å—å –ø–æ–ª—É—á–∏—Ç—å. 
\(\square\)</p>

<h2 id="110">‚Äî1.10‚Äî</h2>

<p>–ù–∞ –æ—á–µ—Ä–µ–¥–∏ —É –Ω–∞—Å —Ç–µ–æ—Ä–µ–º–∞ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞, –µ—â—ë –æ–¥–∏–Ω –º–∞—Ç—Ä–∏—á–Ω—ã–π –∞–Ω–∞–ª–æ–≥ –ª–µ–º–º—ã –•–æ–ª–ª–∞. –í–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –µ—ë –º–æ–∂–Ω–æ –∫–∞–∫ —Ä–µ–ª–∞–∫—Å–∞—Ü–∏—é —Ç–æ–π –ø—Ä–æ—Å—Ç–æ–π –º–∞—Ç—Ä–∏—á–Ω–æ–π –∑–∞–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—É—é –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –≤ ‚Äî1.3‚Äî. 
–î–∞–≤–∞–π—Ç–µ –≤—Å–ø–æ–º–Ω–∏–º –µ—ë. –î–∞–Ω–æ –±—ã–ª–æ —Ç–æ, —á—Ç–æ –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ \((n\times n)\)-–º–∞—Ç—Ä–∏—Ü—ã \(A\) —Ä–æ–≤–Ω–æ \(r\) –µ–¥–∏–Ω–∏—Ü, –∏ –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ —Ä–æ–≤–Ω–æ \(r\) –µ–¥–∏–Ω–∏—Ü. –ò–∑ —ç—Ç–æ–≥–æ —Å–ª–µ–¥–æ–≤–∞–ª–æ, —á—Ç–æ –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –≤ –Ω–µ–π \(n\) –∫–ª–µ—Ç–æ–∫ —Å –µ–¥–∏–Ω–∏—Ü–∞–º–∏, –ø–æ –æ–¥–Ω–æ–π –∏–∑ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–∏ –∏ –∫–∞–∂–¥–æ–≥–æ —Å—Ç–æ–ª–±—Ü–∞. –ï—Å–ª–∏ —É–¥–∞–ª–∏—Ç—å —ç—Ç–∏ –µ–¥–∏–Ω–∏—Ü—ã –∏–∑ –º–∞—Ç—Ä–∏—Ü—ã, —Ç–æ –ø–æ–ª—É—á–∏—Ç—Å—è –º–∞—Ç—Ä–∏—Ü–∞ —Å —Å—É–º–º–∞–º–∏ \(r-1\) –ø–æ —Å—Ç—Ä–æ–∫–∞–º/—Å—Ç–æ–ª–±—Ü–∞–º, –∏ –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å. –¢–µ–º —Å–∞–º—ã–º –æ–∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –º–∞—Ç—Ä–∏—Ü–∞ \(A\) –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –≤–∏–¥–µ —Å—É–º–º—ã \(r\) —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö <em>–ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã—Ö</em> –º–∞—Ç—Ä–∏—Ü, —Ç.–µ. –º–∞—Ç—Ä–∏—Ü, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö –ø–æ –æ–¥–Ω–æ–π –µ–¥–∏–Ω–∏—Ü–µ –≤ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ –∏ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ<sup id="fnref:2"> <a href="#fn:2" rel="footnote">2</a> </sup>. –ë—É–¥–µ–º –æ–±–æ–∑–Ω–∞—á–∞—Ç—å —á–µ—Ä–µ–∑ (P_\sigma) –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—É—é –º–∞—Ç—Ä–∏—Ü—É —Å –µ–¥–∏–Ω–∏—Ü–∞–º–∏ –≤ –ø–æ–∑–∏—Ü–∏—è—Ö \((i,\sigma_i)\).</p>

<p>–û–¥–∏–Ω —à–∞–≥ –æ—Å—Ç–∞—ë—Ç—Å—è –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–µ–π—à–µ–π —Ç–µ–æ—Ä–µ–º—ã –ª–∏–Ω–µ–π–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ü—É—Å—Ç—å –∫–≤–∞–¥—Ä–∞—Ç–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞ $n \times n$ –∏–∑ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª –∏–º–µ–µ—Ç –æ–¥–Ω—É –∏ —Ç—É –∂–µ —Å—É–º–º—É –ø–æ –≤—Å–µ–º —Å—Ç—Ä–æ–∫–∞–º –∏ –≤—Å–µ–º —Å—Ç–æ–ª–±—Ü–∞–º. –¢–æ–≥–¥–∞ –ø–æ—Ö–æ–∂–µ–µ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ –ø–æ–∑–≤–æ–ª–∏—Ç –µ—ë —Ä–∞–∑–ª–æ–∂–∏—Ç—å –≤ —Å—É–º–º—É –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏. –û–±—ã—á–Ω–æ —ç—Ç–∞ —Ç–µ–æ—Ä–µ–º–∞ —Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ—Ç—Å—è –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Ç–µ—Ä–º–∏–Ω–∞—Ö. –ú–∞—Ç—Ä–∏—Ü–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <em>–¥–≤–∞–∂–¥—ã —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–æ–π</em> <sup id="fnref:3"> <a href="#fn:3" rel="footnote">3</a> </sup>, –µ—Å–ª–∏ —Å—É–º–º–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –ª—é–±–æ–π —Å—Ç—Ä–æ–∫–µ —Ä–∞–≤–Ω–∞ 1, –∏ —Å—É–º–º–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –ª—é–±–æ–º —Å—Ç–æ–ª–±—Ü–µ —Ä–∞–≤–Ω–∞ 1. <em>–í—ã–ø—É–∫–ª–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–µ–π</em> –º–∞—Ç—Ä–∏—Ü <sup id="fnref:4"> <a href="#fn:4" rel="footnote">4</a> </sup> –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ª–∏–Ω–µ–π–Ω–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è —Å –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏, —Å—É–º–º–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–≤–Ω–∞ 1.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Birkhoff‚Äìvon Neumann, 1946].</strong> –õ—é–±–∞—è –¥–≤–∞–∂–¥—ã —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–∞—è –º–∞—Ç—Ä–∏—Ü–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞–∫ –≤—ã–ø—É–∫–ª–∞—è –∫–æ–º–±–∏–Ω–∞—Ü–∏—è –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü.</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –∏–¥–µ–∏ —É–∂–µ –±—ã–ª–∏ –æ–∑–≤—É—á–µ–Ω—ã. –î–æ–∫–∞–∑—ã–≤–∞—Ç—å –±—É–¥–µ–º —á—É—Ç–æ—á–∫—É –±–æ–ª–µ–µ –æ–±—â–µ–µ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ: –µ—Å–ª–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞ $n \times n$ –∏–∑ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—ã—Ö –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª –∏–º–µ–µ—Ç –æ–¥–Ω—É –∏ —Ç—É –∂–µ —Å—É–º–º—É –ø–æ –≤—Å–µ–º —Å—Ç—Ä–æ–∫–∞–º –∏ –≤—Å–µ–º —Å—Ç–æ–ª–±—Ü–∞–º, —Ç–æ –æ–Ω–∞ —Ä–∞—Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ —Å—É–º–º—É –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü —Å –Ω–µ–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º–∏ –∫–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç–∞–º–∏. –î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –∏–Ω–¥—É–∫—Ü–∏–µ–π –ø–æ —á–∏—Å–ª—É –Ω–µ–Ω—É–ª–µ–≤—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –º–∞—Ç—Ä–∏—Ü–µ. –ï—Å–ª–∏ —Ç–∞–∫–∏—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –º–µ–Ω—å—à–µ \(n\), —Ç–æ –º–∞—Ç—Ä–∏—Ü–∞ —É–∂–µ –Ω—É–ª–µ–≤–∞—è, –∏ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å –Ω–µ—á–µ–≥–æ. –ü—É—Å—Ç—å –Ω–µ–Ω—É–ª–µ–≤—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –µ—Å—Ç—å. –í—Å–µ –ø–æ–∑–∏—Ü–∏–∏ –Ω–µ–Ω—É–ª–µ–≤—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –Ω–∞–∑–æ–≤—ë–º –æ—Ç–º–µ—á–µ–Ω–Ω—ã–º–∏. –ú—ã —Ö–æ—Ç–∏–º —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å \(n\) –Ω–µ –±—å—é—â–∏—Ö –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –ª–∞–¥–µ–π –≤ –æ—Ç–º–µ—á–µ–Ω–Ω—ã–µ –∫–ª–µ—Ç–∫–∏ –º–∞—Ç—Ä–∏—Ü—ã. –î–ª—è —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —á—É—Ç—å –ª–∏ –Ω–µ –ª—é–±–æ–π –∏–∑ –Ω–∞–º –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Ç–µ–æ—Ä–µ–º ‚Äì –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —á–µ—Ä–µ–∑ –ª–µ–º–º—É –•–æ–ª–ª–∞ –Ω–∞–ø—Ä—è–º—É—é, –∏–ª–∏ –∂–µ —á–µ—Ä–µ–∑ —Ç–µ–æ—Ä–µ–º—É –ö—ë–Ω–∏–≥–∞ –∏–ª–∏ –§—Ä–æ–±–µ–Ω–∏—É—Å–∞. –†–∞—Å—Å—É–∂–¥–µ–Ω–∏–µ —á–µ—Ä–µ–∑ –ª–µ–º–º—É –•–æ–ª–ª–∞ –Ω–∞–ø—Ä—è–º—É—é —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –±—ã–ª–æ —É–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–æ –≤ ‚Äî1.3‚Äî (–∏–¥–µ—è: –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å —Å—É–º–º—É —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ –ø–æ–¥–º–∞—Ç—Ä–∏—Ü–µ –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏), –ø–æ—ç—Ç–æ–º—É —è –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Å—å –Ω–∞ —ç—Ç–æ–º –ø–æ–¥—Ä–æ–±–Ω–µ–π. –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –ª–∞–¥—å–∏ –º—ã –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –≤ –∫–∞–∫–∏–µ-—Ç–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ —á–∏—Å–ª–∞ \(a_{1\sigma_1},\ldots,a_{n\sigma_n}\), —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∏–∑ –Ω–∏—Ö \(\alpha_\sigma = \min\limits_{i} a_{i\sigma_i}\), –∏ –≤—ã—á—Ç–µ–º –∏–∑ –Ω–∞—à–µ–π –º–∞—Ç—Ä–∏—Ü—ã \(A\) –º–∞—Ç—Ä–∏—Ü—É \(\alpha_\sigma P_\sigma\). –í –ø–æ–ª—É—á–µ–Ω–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ \(A-\alpha_\sigma P_\sigma\) —Å—É–º—ã –ø–æ —Å—Ç—Ä–æ–∫–∞–º –∏ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º —Ä–∞–≤–Ω—ã, –Ω—É–ª–µ–π —É–∂–µ –±–æ–ª—å—à–µ —á–µ–º –≤ \(A\), –∏ –º—ã –º–æ–∂–µ–º –ø—Ä–∏–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏–Ω–¥—É–∫—Ü–∏–∏.
\(\square\)</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–æ–∫–∞–∂–µ–º –∑–Ω–∞–º–µ–Ω–∏—Ç—É—é —Ç–µ–æ—Ä–µ–º—É –®—É—Ä–∞.</p>

<blockquote>
  <p><strong>–¢–µ–æ—Ä–µ–º–∞ [Schur, 1923].</strong> –ü—É—Å—Ç—å –¥–∞–Ω–∞ —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞ \(A = (a_{ij})_{i,j=1}^n\), –∏ –ø—É—Å—Ç—å \(\lambda_1, \ldots, \lambda_n\) ‚Äì –µ—ë —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —á–∏—Å–ª–∞. –¢–æ–≥–¥–∞ –≤–µ–∫—Ç–æ—Ä-–¥–∏–∞–≥–æ–Ω–∞–ª—å \((a_{11}, \ldots, a_{nn})\) –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –≤ –≤–∏–¥–µ –≤—ã–ø—É–∫–ª–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ –≤–µ–∫—Ç–æ—Ä–æ–≤‚Äì–ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ–∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª, —Ç.–µ. \(\lambda_{\sigma_1}, \ldots, \lambda_{\sigma_n}\), \(\sigma \in S_n\).</p>
</blockquote>

<p><em>–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ.</em> 
–ü—Ä–∏–≤–µ–¥—ë–º \(A\) –∫ –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–º—É –≤–∏–¥—É. –¢–æ–≥–¥–∞ \(A = UDU^T\), –≥–¥–µ \(D\) ‚Äì –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞ —Å –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ \(\lambda_1, \ldots, \lambda_n\), –∞ \(U = (u_{ij})_{i,j=1}^n\) ‚Äì –æ—Ä—Ç–æ–≥–æ–Ω–∞–ª—å–Ω–∞—è –º–∞—Ç—Ä–∏—Ü–∞. –¢–æ–≥–¥–∞
\[
a_{kk} = \sum_{i=1}^n u_{ki}^2 \lambda_i.
\]
–ü—É—Å—Ç—å \(O = (u_{ij}^2)_{i,j=1}^n\). –¢–∞–∫–æ–≥–æ –≤–∏–¥–∞ –º–∞—Ç—Ä–∏—Ü—ã –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è <em>–æ—Ä—Ç–æ—Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–∏–º–∏</em>. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ–Ω–∞ –¥–≤–∞–∂–¥—ã —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–∞—è. –ü—Ä–∏ —ç—Ç–æ–º –º—ã –∑–Ω–∞–µ–º, —á—Ç–æ \(a = O \lambda\), –≥–¥–µ –º—ã –≤–≤–µ–ª–∏ –≤–µ–∫—Ç–æ—Ä-—Å—Ç–æ–ª–±—Ü—ã \(a = (a_{11}, \ldots, a_{nn})^T\), \(\lambda = (\lambda_1, \ldots, \lambda_n)^T\). –ü–æ —Ç–µ–æ—Ä–µ–º–µ –ë–∏—Ä–∫–≥–æ—Ñ–∞‚Äì—Ñ–æ–Ω –ù–µ–π–º–∞–Ω–∞, –º—ã –º–æ–∂–µ–º –∑–∞–ø–∏—Å–∞—Ç—å \(O\) –≤ –≤–∏–¥–µ –≤—ã–ø—É–∫–ª–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ \(O = \sum\limits_{\sigma}\alpha_\sigma P_\sigma\). –¢–æ–≥–¥–∞
\[
a = \sum_{\sigma} \alpha_\sigma P_\sigma \lambda,
\]
—á—Ç–æ –∏ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å.
\(\square\)</p>

<p><em>–ó–∞–º–µ—á–∞–Ω–∏—è.</em></p>
<ol>
  <li>
    <p>–ê–Ω–∞–ª–æ–≥–∏—á–Ω–∞—è —Ç–µ–æ—Ä–µ–º–∞ –≤–µ—Ä–Ω–∞ –∏ –¥–ª—è —É–Ω–∏—Ç–∞—Ä–Ω—ã—Ö –º–∞—Ç—Ä–∏—Ü, –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ç–∞–∫–æ–µ –∂–µ.</p>
  </li>
  <li>
    <p>–û–±—Ä–∞—â–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –®—É—Ä–∞ (–ª—é–±—É—é –≤—ã–ø—É–∫–ª—É—é –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ–∫ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —á–∏—Å–µ–ª –º–æ–∂–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–∞–∫ –¥–∏–∞–≥–æ–Ω–∞–ª—å —Å–∏–º–º–µ—Ç—Ä–∏—á–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã —Å —ç—Ç–∏–º–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —á–∏—Å–ª–∞–º–∏) –≤–µ—Ä–Ω–æ –∏ –Ω–æ—Å–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ —Ç–µ–æ—Ä–µ–º—ã –•–æ—Ä–Ω–∞. –ï—Å—Ç—å –Ω–µ—Ç—Ä—É–¥–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –∏–Ω–¥—É–∫—Ü–∏–∏, –Ω–æ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å–Ω–æ–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ (—á—É—Ç—å –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–≥–æ —É–Ω–∏—Ç–∞—Ä–Ω–æ–≥–æ —Å–ª—É—á–∞—è) –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Å–∏–º–ø–ª–µ–∫—Ç–∏—á–µ—Å–∫—É—é –≥–µ–æ–º–µ—Ç—Ä–∏—é (—Ç–µ–æ—Ä–µ–º—É –ê—Ç–∏–∏‚Äì–ì–∏–ª–ª–µ–º–∏–Ω–∞‚Äì–®—Ç–µ—Ä–Ω–±–µ—Ä–≥–∞ –æ –≤—ã–ø—É–∫–ª–æ—Å—Ç–∏ –æ–±—Ä–∞–∑–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –º–æ–º–µ–Ω—Ç–æ–≤).</p>
  </li>
</ol>

<ol>
  <li id="fn:1">
    <p>
      –õ–∞–¥—å—è –±—å—ë—Ç –≤—Å—é –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å –∏ –≤—Å—é –≤–µ—Ä—Ç–∏–∫–∞–ª—å, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∞ —Å—Ç–æ–∏—Ç. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –∫–æ–≥–¥–∞ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–µ –ª–∞–¥–µ–π, –º—ã –∏–º–µ–µ–º –≤ –≤–∏–¥—É, —á—Ç–æ –≤ –ª—é–±–æ–º —Å—Ç–æ–ª–±—Ü–µ –∏ –≤ –ª—é–±–æ–π —Å—Ç—Ä–æ–∫–µ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –Ω–µ –±–æ–ª–µ–µ –æ–¥–Ω–æ–π —Ñ–∏–≥—É—Ä—ã.
    </p>
    <a href="#fnref:1" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:2">
    <p>
      –ù–∞–∑–≤–∞–Ω–∏–µ –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å —Ç–∞–∫, –µ—Å–ª–∏ —É–≥–æ–¥–Ω–æ: —É–º–Ω–æ–∂–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã –Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—É—é —Å–ø—Ä–∞–≤–∞ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–µ —Å—Ç–æ–ª–±—Ü–æ–≤; —É–º–Ω–æ–∂–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π –º–∞—Ç—Ä–∏—Ü—ã –Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–æ—á–Ω—É—é —Å–ª–µ–≤–∞ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–µ —Å—Ç—Ä–æ–∫.
	</p>
    <a href="#fnref:2" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:3">
    <p>
      –ù–∞–∑–≤–∞–Ω–∏–µ –º–æ—Ç–∏–≤–∏—Ä—É–µ—Ç—Å—è —Ç–µ–æ—Ä–∏–µ–π –º–∞—Ä–∫–æ–≤—Å–∫–∏—Ö —Ü–µ–ø–µ–π, –≥–¥–µ (–µ–¥–∏–Ω–æ–∂–¥—ã) —Å—Ç–æ—Ö–∞—Å—Ç–∏—á–µ—Å–∫–æ–π –º–∞—Ç—Ä–∏—Ü–µ–π –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –º–∞—Ç—Ä–∏—Ü–∞ —Å —Å—É–º–º–∞–º–∏ –ø–æ —Å—Ç—Ä–æ–∫–∞–º, —Ä–∞–≤–Ω—ã–º–∏ 1.
	</p>
    <a href="#fnref:3" rev="footnote">‚Ü©</a>
  </li>

  <li id="fn:4">
    <p>
      –ò–ª–∏, –±–æ–ª–µ–µ –æ–±—â–æ, —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –ª—é–±–æ–≥–æ –≤–µ–∫—Ç–æ—Ä–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞.
	</p>
    <a href="#fnref:4" rev="footnote">‚Ü©</a>
  </li>
  
  
</ol>
:ET